Order Date,customer_flag,Order Id,Coupon,country,Order Value (AED),Payout (AED),Order Value (USD),Payout (USD)
"May 14, 2022",Existing Orders,3003901441,GFS45,KSA,34.5156,2.416092,$9.32,$0.65
"May 14, 2022",Existing Orders,3003898513,GFS45,KSA,169.2852,11.849964,$45.71,$3.20
"May 15, 2022",Existing Orders,3003902803,IFAH,KSA,86.926,6.08482,$23.47,$1.64
"May 20, 2022",Existing Orders,3003922577,MATH,KSA,194.9024,13.643168,$52.62,$3.68
"May 15, 2022",Existing Orders,11000056863,GFS45,UAE,154.008372,10.78058604,$41.58,$2.91
"May 21, 2022",New Orders,3003925073,L6OF272,KSA,100.6852,20.13704,$27.19,$5.44
"May 20, 2022",Existing Orders,3003922155,L6OF272,KSA,169.2264,11.845848,$45.69,$3.20
"May 25, 2022",Existing Orders,3003938253,GFS7,KSA,46.011,3.22077,$12.42,$0.87
"May 25, 2022",New Orders,3003939795,ABABY,KSA,122.4118,24.48236,$33.05,$6.61
"May 23, 2022",Existing Orders,000261557,GFS18,KSA,194.187,13.59309,$52.43,$3.67
"May 22, 2022",Existing Orders,3003929215,GFS21,KSA,221.2644,15.488508,$59.74,$4.18
"May 28, 2022",Existing Orders,3003952897,GFS45,KSA,101.626,7.11382,$27.44,$1.92
"May 24, 2022",Existing Orders,3003934303,GFS45,KSA,86.828,6.07796,$23.44,$1.64
"May 23, 2022",Existing Orders,7000151179,GFS85,UAE,134.806056,9.43642392,$36.40,$2.55
"May 23, 2022",Existing Orders,3003930855,L6OF272,KSA,80.5364,5.637548,$21.74,$1.52
"May 27, 2022",Existing Orders,3003950003,L6OF272,KSA,297.9592,20.857144,$80.45,$5.63
"May 31, 2022",Existing Orders,3003968649,GFS45,KSA,61.5636,4.309452,$16.62,$1.16
"May 29, 2022",New Orders,3003961835,HWAML,KSA,272.4694,54.49388,$73.57,$14.71
"May 31, 2022",Existing Orders,11000057915,L6OF272,UAE,119.7021,8.379147,$32.32,$2.26
"May 31, 2022",Existing Orders,3003971519,L6OF272,KSA,96.8142,6.776994,$26.14,$1.83
"May 29, 2022",Existing Orders,3003959653,L6OF272,KSA,155.7318,10.901226,$42.05,$2.94
"May 4, 2022",New Orders,3003863767,SNP,KSA,147.637,29.5274,$39.86,$7.97
"May 7, 2022",New Orders,3003872103,NOSA,KSA,79.674,15.9348,$21.51,$4.30
"May 1, 2022",Existing Orders,3003859645,GFS11,KSA,243.922,17.07454,$65.86,$4.61
"May 7, 2022",New Orders,3003874157,GFS85,KSA,494.361,98.8722,$133.48,$26.70
"May 6, 2022",Existing Orders,3003870337,L6OF272,KSA,77.1652,5.401564,$20.83,$1.46
"May 11, 2022",Existing Orders,11000056625,GFS200,UAE,244.192284,17.09345988,$65.93,$4.62
"May 11, 2022",Existing Orders,3003888615,L6OF272,KSA,86.2008,6.034056,$23.27,$1.63
"May 9, 2022",Existing Orders,000256447,SHOPPING,KSA,226.6642,15.866494,$61.20,$4.28
"May 19, 2022",Existing Orders,3003915827,SAM,KSA,34.5156,2.416092,$9.32,$0.65
"May 18, 2022",Existing Orders,3003914085,MATH,KSA,144.1384,10.089688,$38.92,$2.72
"May 16, 2022",New Orders,3003906429,GFS21,KSA,162.2684,32.45368,$43.81,$8.76
"May 15, 2022",Existing Orders,3003903255,L6OF272,KSA,27.6066,1.932462,$7.45,$0.52
"May 17, 2022",Existing Orders,3003911653,L6OF272,KSA,82.8198,5.797386,$22.36,$1.57
"May 24, 2022",Existing Orders,3003934519,GFS7,KSA,36.7206,2.570442,$9.91,$0.69
"May 25, 2022",Existing Orders,3003940525,GFS7,KSA,143.815,10.06705,$38.83,$2.72
"May 28, 2022",Existing Orders,000263619,GFS18,KSA,129.7814,9.084698,$35.04,$2.45
"May 26, 2022",Existing Orders,3003946795,GFS45,KSA,247.5774,17.330418,$66.85,$4.68
"May 27, 2022",Existing Orders,3003950537,GFS45,KSA,262.5224,18.376568,$70.88,$4.96
"May 27, 2022",Existing Orders,3003951197,GFS45,KSA,88.641,6.20487,$23.93,$1.68
"May 28, 2022",New Orders,3003954439,GFS45,KSA,841.33,168.266,$227.16,$45.43
"May 28, 2022",Existing Orders,3003955523,L6OF272,KSA,179.6242,12.573694,$48.50,$3.39
"May 27, 2022",Existing Orders,3003947939,L6OF272,KSA,345.0678,24.154746,$93.17,$6.52
"May 23, 2022",Existing Orders,3003931063,L6OF272,KSA,156.9764,10.988348,$42.38,$2.97
"May 23, 2022",Existing Orders,3003933215,L6OF272,KSA,154.791,10.83537,$41.79,$2.93
"May 25, 2022",Existing Orders,3003938227,L6OF272,KSA,275.7426,19.301982,$74.45,$5.21
"May 26, 2022",Existing Orders,3003945377,INMAKKAH,KSA,189.0714,13.234998,$51.05,$3.57
"May 30, 2022",Existing Orders,3003966333,AROOJ,KSA,82.9962,5.809734,$22.41,$1.57
"May 31, 2022",New Orders,3003973741,L6OF272,KSA,151.165,30.233,$40.81,$8.16
"May 31, 2022",Existing Orders,3003970377,L6OF272,KSA,361.4436,25.301052,$97.59,$6.83
"May 6, 2022",Existing Orders,3003867873,GFS32,KSA,182.0742,12.745194,$49.16,$3.44
"May 6, 2022",Existing Orders,3003870241,L6OF272,KSA,250.3312,17.523184,$67.59,$4.73
"May 11, 2022",Existing Orders,3003888159,L6OF272,KSA,71.7164,5.020148,$19.36,$1.36
"May 14, 2022",Existing Orders,3003900839,L6OF272,KSA,389.8342,27.288394,$105.26,$7.37
"May 15, 2022",Existing Orders,3003902207,SAM,KSA,301.2324,21.086268,$81.33,$5.69
"May 15, 2022",New Orders,3003904175,SAM,KSA,209.6514,41.93028,$56.61,$11.32
"May 21, 2022",Existing Orders,3003925421,GFS45,KSA,165.4436,11.581052,$44.67,$3.13
"May 18, 2022",Existing Orders,3003913453,GFS45,KSA,202.2916,14.160412,$54.62,$3.82
"May 24, 2022",New Orders,3003935047,GFS7,KSA,74.5682,14.91364,$20.13,$4.03
"May 25, 2022",Existing Orders,3003938871,GFS45,KSA,339.717,23.78019,$91.72,$6.42
"May 23, 2022",Existing Orders,3003931199,GFS45,KSA,248.969,17.42783,$67.22,$4.71
"May 26, 2022",New Orders,3003945599,GFS46,KSA,154.448,30.8896,$41.70,$8.34
"May 28, 2022",Existing Orders,3003957113,L6OF272,KSA,251.3602,17.595214,$67.87,$4.75
"May 24, 2022",New Orders,3003934371,L6OF272,KSA,42.9534,8.59068,$11.60,$2.32
"May 30, 2022",Existing Orders,3003967073,L6OF272,KSA,204.8886,14.342202,$55.32,$3.87
"May 30, 2022",Existing Orders,3003964257,L6OF272,KSA,40.2584,2.818088,$10.87,$0.76
"May 6, 2022",New Orders,3003870763,L6OF272,KSA,127.9488,25.58976,$34.55,$6.91
"May 11, 2022",Existing Orders,3003889323,GFS45,KSA,126.028,8.82196,$34.03,$2.38
"May 14, 2022",Existing Orders,3003898955,L6OF272,KSA,99.0976,6.936832,$26.76,$1.87
"May 11, 2022",Existing Orders,3003887651,L6OF272,KSA,55.6346,3.894422,$15.02,$1.05
"May 11, 2022",New Orders,3003887809,L6OF272,KSA,108.6526,21.73052,$29.34,$5.87
"May 20, 2022",Existing Orders,3003920683,SAM,KSA,97.412,6.81884,$26.30,$1.84
"May 16, 2022",Existing Orders,3003906549,GFS2,KSA,79.674,5.57718,$21.51,$1.51
"May 15, 2022",Existing Orders,3003904207,GFS45,KSA,92.4532,6.471724,$24.96,$1.75
"May 18, 2022",New Orders,3003915011,GFS94,KSA,83.3,16.66,$22.49,$4.50
"May 20, 2022",Existing Orders,3003922221,L6OF272,KSA,91.6104,6.412728,$24.73,$1.73
"May 23, 2022",Existing Orders,3003932841,AROOJ,KSA,86.926,6.08482,$23.47,$1.64
"May 26, 2022",Existing Orders,3003945391,GFS21,KSA,46.354,3.24478,$12.52,$0.88
"May 25, 2022",Existing Orders,3003939001,GFS45,KSA,42.0126,2.940882,$11.34,$0.79
"May 26, 2022",Existing Orders,7000151951,L6OF272,UAE,153.798456,10.76589192,$41.53,$2.91
"May 26, 2022",Existing Orders,3003942679,L6OF272,KSA,161.5334,11.307338,$43.61,$3.05
"May 28, 2022",Existing Orders,3003952513,L6OF272,KSA,419.93,29.3951,$113.38,$7.94
"May 30, 2022",Existing Orders,3003963407,GFS45,KSA,148.8718,10.421026,$40.20,$2.81
"May 31, 2022",Existing Orders,3003970365,L6OF272,KSA,74.5192,5.216344,$20.12,$1.41
"May 15, 2022",Existing Orders,3003904237,GFS45,KSA,143.1976,10.023832,$38.66,$2.71
"May 9, 2022",Existing Orders,3003880439,GFS21,KSA,64.5134,4.515938,$17.42,$1.22
"May 27, 2022",New Orders,3003947971,GFS45,KSA,68.8156,13.76312,$18.58,$3.72
"May 21, 2022",New Orders,3003925785,NQWH,KSA,134.0444,26.80888,$36.19,$7.24
"May 10, 2022",Existing Orders,3003884809,GFS45,KSA,77.3024,5.411168,$20.87,$1.46
"May 14, 2022",Existing Orders,3003900793,SAM,KSA,202.7032,14.189224,$54.73,$3.83
"May 1, 2022",Existing Orders,3003860633,L6OF272,KSA,212.4444,14.871108,$57.36,$4.02
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00
,,,,,,,,$0.00