003_so_coupon_code,004_orders,006_qty_ordered,_qty_cancelled,_qty_returned,_qty_open,_qty_completed,_aov,009_gmv,010_nmv,_cancellation_rate,_return_rate
amal,3,10,0,0,0,10,"2,089","6,266","AED 6,266.47",0.00%,0.00%
amani,1,1,1,1,1,1,1,1,11,0.00%,42.47%
gf1,9,24,0,6,6,12,"5,036","45,328","AED 26,514.84",0.00%,39.71%
gf14,1,2,0,2,0,0,"2,696","2,696",AED 0.00,0.00%,100.00%
gf18,2,24,0,0,14,10,"4,176","8,353","AED 1,038.29",0.00%,0.00%
gf20,1,2,0,0,0,2,"1,042","1,042","AED 1,041.51",0.00%,0.00%
gf26,2,8,0,0,0,8,841,"1,683","AED 1,682.83",0.00%,0.00%
gf36,5,14,0,2,0,12,"1,832","9,159","AED 7,259.01",0.00%,20.74%
gf63,1,6,0,0,0,6,"2,123","2,123","AED 2,123.27",0.00%,0.00%
gf78,3,8,0,0,4,4,514,"1,541",AED 761.42,0.00%,0.00%
gf79,1,4,0,0,0,4,597,597,AED 597.13,0.00%,0.00%
jojo,2,4,0,0,0,4,"1,216","2,432","AED 2,432.35",0.00%,0.00%
njood,2,4,0,0,2,2,"2,139","4,277",AED 477.09,0.00%,0.00%
reem,22,120,0,0,38,82,"1,740","38,276","AED 29,441.95",0.00%,0.00%
Grand Total,78,354,0,22,128,204,"2,298","179,227","AED 95,830.14",0.00%,26.20%