Order Date,Flag,country,Order Id,status,Coupon Category,Coupon Partner,Coupon,Order Value (AED)*,Affiliate Payout (AED),% of payout,New/Repeat,Order value,Order status,Final Payout
14-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,STYL15,1140.279,228.0558,20%,New,"1,140.30",delivered,228.05
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,723.191,144.6382,20%,New,723.2,delivered,144.64
21-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,680.7374,136.1475,20%,New,680.7,delivered,136.15
16-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,638.9208,44.72446,7%,Repeat,638.9,delivered,44.72
28-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,618.6054,123.7211,20%,New,618.6,delivered,123.72
16-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,617.8606,123.5721,20%,New,617.9,delivered,123.57
17-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,594.3308,118.8662,20%,New,594.3,delivered,118.87
04-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,JUMANH,588.8526,117.7705,20%,New,588.9,delivered,117.77
02-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,519.253,103.8506,20%,New,519.3,delivered,103.85
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS67,516.4698,36.15289,7%,Repeat,516.5,delivered,36.15
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,501.4562,35.10193,7%,Repeat,501.4,delivered,35.1
01-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,494.1552,98.83104,20%,New,494.2,delivered,98.83
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,461.188,32.28316,7%,Repeat,461.2,delivered,32.28
15-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,442.6562,30.98593,7%,Repeat,442.7,delivered,30.99
11-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,438.9518,87.79036,20%,New,439,delivered,87.79
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,428.1032,29.96722,7%,Repeat,428.1,delivered,29.97
24-Apr-22,Existing Orders,KSA,248251,delivered,affiliate,tgf,L6OF272,427.4564,29.92195,7%,Repeat,427.5,delivered,29.92
03-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,419.734,29.38138,7%,Repeat,419.7,delivered,29.38
24-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,401.8882,28.13217,7%,Repeat,401.9,delivered,28.13
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,394.7342,78.94684,20%,New,394.7,delivered,78.95
27-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS4,391.167,78.2334,20%,New,391.2,delivered,78.23
03-Apr-22,New Orders,KWT,#########,delivered,affiliate,tgf,GFS4,379.1375,75.8275,20%,New,379.2,delivered,75.83
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,376.9668,26.38768,7%,Repeat,377,delivered,26.39
03-Apr-22,Existing Orders,KSA,234261,delivered,affiliate,tgf,OUTFITS,376.222,26.33554,7%,Repeat,376.2,delivered,26.34
26-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,365.491,25.58437,7%,Repeat,365.5,delivered,25.58
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,353.9564,24.77695,7%,Repeat,354,delivered,24.78
25-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,353.5252,70.70504,20%,New,353.5,delivered,70.71
07-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,352.7118,24.68983,7%,Repeat,352.7,delivered,24.69
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,350.742,70.1484,20%,New,350.7,delivered,70.15
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,344.0584,24.08409,7%,Repeat,344.1,delivered,24.08
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS11,332.563,23.27941,7%,Repeat,332.6,delivered,23.28
02-Apr-22,New Orders,KWT,#########,delivered,affiliate,tgf,L6OF272,331.485,66.297,20%,New,331.5,delivered,66.3
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,331.0244,23.17171,7%,Repeat,331,delivered,23.17
16-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,325.262,22.76834,7%,Repeat,325.3,delivered,22.77
24-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,322.1162,22.54813,7%,Repeat,322.1,delivered,22.55
03-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,AROOJ,317.9218,63.58436,20%,New,317.9,delivered,63.58
04-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,301.4774,21.10342,7%,Repeat,301.5,delivered,21.1
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,I2ISH,298.0082,59.60164,20%,New,298,delivered,59.6
19-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,296.0776,59.21552,20%,New,296.1,delivered,59.22
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,294.5096,20.61567,7%,Repeat,294.5,delivered,20.62
13-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,292.8436,58.56872,20%,New,292.8,delivered,58.57
21-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,STYL15,291.0208,58.20416,20%,New,291,delivered,58.2
10-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS24,290.9228,20.3646,7%,Repeat,290.9,delivered,20.37
19-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,284.6704,56.93408,20%,New,284.7,delivered,56.94
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,282.5046,19.77532,7%,Repeat,282.5,delivered,19.78
26-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,281.603,19.71221,7%,Repeat,281.6,delivered,19.71
20-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,STYL15,278.1436,55.62872,20%,New,278.2,delivered,55.63
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,277.6732,19.43712,7%,Repeat,277.7,delivered,19.44
06-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,275.2526,55.05052,20%,New,275.3,delivered,55.05
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,266.6384,18.66469,7%,Repeat,266.6,delivered,18.66
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,JUMANH,266.0798,18.62559,7%,Repeat,266.1,delivered,18.63
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS4,262.4146,18.36902,7%,Repeat,262.4,delivered,18.37
19-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,262.2088,52.44176,20%,New,262.2,delivered,52.44
11-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,262.2088,18.35462,7%,Repeat,262.2,delivered,18.35
19-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,GFS45,261.3154,18.29208,7%,Repeat,261.4,delivered,18.3
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,257.8576,18.05003,7%,Repeat,257.9,delivered,18.05
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,255.682,17.89774,7%,Repeat,255.7,delivered,17.9
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,252.3892,17.66724,7%,Repeat,252.4,delivered,17.67
25-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,250.7036,50.14072,20%,New,250.7,delivered,50.14
25-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,250.2136,50.04272,20%,New,250.2,delivered,50.04
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,243.922,17.07454,7%,Repeat,243.9,delivered,17.08
07-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,243.3928,17.0375,7%,Repeat,243.4,delivered,17.04
15-Apr-22,New Orders,KSA,241619,delivered,affiliate,tgf,GFS18,239.9726,47.99452,20%,New,240,delivered,48
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,239.365,16.75555,7%,Repeat,239.4,delivered,16.76
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,239.3552,16.75486,7%,Repeat,239.3,delivered,16.75
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,236.866,16.58062,7%,Repeat,236.9,delivered,16.58
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,236.1408,16.52986,7%,Repeat,236.2,delivered,16.53
16-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,235.445,16.48115,7%,Repeat,235.5,delivered,16.48
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,230.2118,16.11483,7%,Repeat,230.2,delivered,16.11
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,228.2812,15.97968,7%,Repeat,228.3,delivered,15.98
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,227.3208,15.91246,7%,Repeat,227.3,delivered,15.91
09-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,227.0562,45.41124,20%,New,227.1,delivered,45.41
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,MATH,226.9876,15.88913,7%,Repeat,227,delivered,15.89
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,STYL15,226.6838,15.86787,7%,Repeat,226.7,delivered,15.87
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,IFAH,223.0578,15.61405,7%,Repeat,223.1,delivered,15.61
28-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,221.6466,44.32932,20%,New,221.6,delivered,44.33
16-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,221.6466,44.32932,20%,New,221.6,delivered,44.33
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,220.0394,15.40276,7%,Repeat,220,delivered,15.4
30-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,L6OF272,217.463,15.22241,7%,Repeat,217.6,delivered,15.23
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,210.8568,14.75998,7%,Repeat,210.9,delivered,14.76
07-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,206.4566,41.29132,20%,New,206.5,delivered,41.29
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,206.4468,14.45128,7%,Repeat,206.5,delivered,14.45
17-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,202.958,14.20706,7%,Repeat,203,delivered,14.21
07-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS4,199.1948,13.94364,7%,Repeat,199.2,delivered,13.94
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS92,198.4794,13.89356,7%,Repeat,198.5,delivered,13.89
02-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,NQWH,198.3422,13.88395,7%,Repeat,198.4,delivered,13.88
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,191.8448,13.42914,7%,Repeat,191.9,delivered,13.43
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,189.7672,13.2837,7%,Repeat,189.8,delivered,13.28
09-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS18,186.2,37.24,20%,New,186.2,delivered,37.24
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,MATH,184.975,12.94825,7%,Repeat,185,delivered,12.95
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,KOKTL,184.0636,12.88445,7%,Repeat,184.1,delivered,12.88
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,STYL15,182.917,12.80419,7%,Repeat,182.9,delivered,12.8
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,MATH,182.8288,12.79802,7%,Repeat,182.8,delivered,12.8
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,182.3682,12.76577,7%,Repeat,182.4,delivered,12.77
23-Apr-22,New Orders,UAE,#########,delivered,affiliate,tgf,GFS61,181.0276,36.20551,20%,New,181.1,delivered,36.22
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,179.8496,12.58947,7%,Repeat,179.9,delivered,12.59
13-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,178.9774,35.79548,20%,New,179,delivered,35.8
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,178.7226,12.51058,7%,Repeat,178.7,delivered,12.51
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,178.6834,12.50784,7%,Repeat,178.7,delivered,12.51
