Coupon,SUM of Affiliate Orders,SUM of Sales$,SUM of Total Payout,SUM of New Customers,SUM of New Customers Revenue,SUM of Payout New,SUM of Old Customers,SUM of Old Customers Revenue,SUM of Payout Old
mw1s,1,$37.69 ,$2.10 ,0,$0.00 ,$0.00 ,1,$37.69 ,$2.10 
mtu3,4,$257.61 ,$8.40 ,0,$0.00 ,$0.00 ,4,$257.61 ,$8.40 
mtg8,1,$31.28 ,$1.40 ,0,$0.00 ,$0.00 ,1,$31.28 ,$1.40 
mpt9,1,$53.51 ,$2.10 ,0,$0.00 ,$0.00 ,1,$53.51 ,$2.10 
m9kg,3,$177.25 ,$9.10 ,2,$142.46 ,$7.00 ,1,$34.79 ,$2.10 
m9ek,3,$112.96 ,$7.70 ,1,$26.42 ,$3.50 ,2,$86.53 ,$4.20 
m6tf,11,$744.45 ,$27.30 ,3,$214.47 ,$10.50 ,8,$529.98 ,$16.80 
m51p,1,$48.55 ,$1.40 ,0,$0.00 ,$0.00 ,1,$48.55 ,$1.40 
m2jg,1,$17.39 ,$3.50 ,1,$17.39 ,$3.50 ,0,$0.00 ,$0.00 
