campaign_name,code,customer_type,orders,revenue,sales_amount_usd
Sivvi,SS10,na,67,393.66,4460.882699
Vogacloset,TG072,new,17,265.43,1769.56
Namshi,FUN189,returning,87,243.43,9362.605909
Sivvi,SIV,na,25,206.14,3270.63921
Sivvi,SS1,na,34,191.48,2152.36752
Namshi,FUN111,returning,70,175.98,6768.504538
Noon GCC,HY61,NA,63,157.5,6645.224471
Noon Egypt,ENGY1,na,63,150.7,3248.49105
Sivvi,GH30,na,13,150.23,1766.879882
Noon GCC,HY61,na,56,140,5130.320165
Namshi,FUN189,new,18,130.03,1733.77214
Noon Egypt,TG96,na,80,123.8,2346.96105
Sivvi,GH27,na,13,120.12,1345.0043
Noon GCC,OX12,na,48,120,3469.248288
Sivvi,SS6,na,8,106.13,1222.500009
Noon Egypt,TG97,na,63,105.9,1268.72172
Sivvi,GH41,na,14,97.72,1138.586431
Sivvi,GH37,na,12,95.11,1080.127689
Noon Egypt,MO,na,43,90.3,1076.25987
Sivvi,GH29,na,18,89.09,1215.466208
Sivvi,HANADI,na,13,86.64,1012.313505
Noon GCC,OX12,NA,31,77.5,2624.722496
Noon GCC,OX11,NA,29,72.5,2096.469844
Vogacloset,TT8,new,8,68.09,453.94
Mamas & Papas,M117,n/a,10,66.91,836.3153505
Noon Egypt,HADEER88,na,32,66,926.84025
Riva,YAY127,NA,2,65.14,766.34
Namshi,FUN111,new,7,63.61,848.14952
Bloomingdales,BL43,na,1,63.23,1053.77778
Noon GCC,LO27,NA,25,62.5,2464.636514
Namshi,FUN194,new,1,61.45,819.378936
Noon Egypt,ESRA80,na,27,61.3,761.74371
Noon Egypt,HADEER82,na,33,60.2,717.8976
Noon GCC,HY62,NA,24,60,1790.574363
Sivvi,GH64,na,9,59.97,666.3552802
Sivvi,GH60,na,6,58.67,721.7138215
Eyewa,ZZ150,NA,8,56,431.0844
Namshi,YY29,returning,19,55.71,2142.575291
Noon Egypt,GG1,na,31,55.1,709.7517
Noon GCC,HY70,NA,22,55,1795.606022
Sivvi,LOVE10,na,4,54.03,600.3195919
Vogacloset,TG072,returning,21,52.68,1317.01
Namshi,FUN115,returning,21,50.9,1957.739401
Namshi,SAS,new,1,50.68,675.697561
Noon GCC,HY62,na,20,50,1629.672171
Noon Egypt,HOOR80,na,26,49.6,684.82197
Riva,YAY133,NA,2,47.23,555.6649199
Namshi,FUN1,returning,21,45.71,1757.995415
Mamas & Papas,M118,n/a,4,45.4,567.5058968
Namshi,FADO,returning,22,45.19,1738.262268
MAX Fashion,MX42,returning,47,44.88,1795.016507
Noon Egypt,BERO1,na,26,44.2,469.28385
Sivvi,GH32,na,8,43.72,514.1456258
Sivvi,GH43,na,2,43.35,481.6552995
Noon Egypt,ATEF,na,24,42.8,498.6198
Noon GCC,OX11,na,17,42.5,1409.020837
Noon GCC,OX18,NA,17,42.5,1216.190794
Namshi,FUN204,returning,19,41.5,1596.067619
Namshi,FUN179,returning,18,40.74,1566.877702
Noon Egypt,TG30,na,16,40.2,1103.33979
Noon GCC,LO27,na,16,40,1423.046797
Noon GCC,HY71,NA,16,40,1556.369824
Namshi,FUN208,returning,12,38.73,1489.701413
Vogacloset,UCE,new,2,38.48,256.56
Namshi,FUN162,returning,8,37.84,1455.324296
Noon GCC,HY79,na,15,37.5,1931.577207
Sivvi,GH35,na,2,37.45,416.0968171
Noon Egypt,ENGY5,na,14,37.1,389.17305
Noon Egypt,TAWFER84,na,16,36.9,402.8283
Sivvi,GH45,na,5,35.74,397.1045585
Noon Egypt,YARA88,na,20,35.7,559.1565
Noon GCC,HY80,na,14,35,1620.969536
Namshi,GET26,new,3,34.68,462.3878873
Sivvi,GH53,na,3,33.8,398.5068505
Noon Egypt,SAVER19,na,16,32.8,349.4736
Noon Egypt,HADEER87,na,22,32.5,467.5608
Noon GCC,HY71,na,13,32.5,1380.972331
Noon GCC,UA80,NA,13,32.5,1227.194755
Noon GCC,HY69,NA,13,32.5,854.3055585
MAX Fashion,MX41,returning,26,32.48,1299.386968
Sivvi,GH34,na,4,32.29,376.7659931
Sivvi,GH55,na,3,31,344.4528145
Noon GCC,HY70,na,12,30,852.8231525
Noon Egypt,ENGY2,na,14,29.9,338.2344
Sivvi,GH48,na,5,29.42,326.9046496
Sivvi,GH47,na,5,28.8,327.992359
Sivvi,LOVE30,na,6,28.76,319.527954
Vogacloset,TT8,returning,9,28.57,714.14
Namshi,FUN144,returning,16,28.34,1090.058233
Noon Egypt,HADEER83,na,17,28,305.63505
MAX Fashion,MX42,new,9,27.64,460.585301
Noon GCC,HY72,na,11,27.5,722.3323229
Noon GCC,NOO12,NA,11,27.5,649.1705387
Noon GCC,HY69,na,11,27.5,1576.445592
Noon Egypt,ESRA10,na,13,26.9,312.82335
Noon Egypt,ENGY8,na,12,26.7,369.61155
Noon Egypt,JOLIE88,na,8,26.6,369.20835
Namshi,FUN179,new,4,26.49,353.2660668
Sivvi,TG16,na,3,26.22,292.6684643
MAX Fashion,MX41,new,6,25.99,433.083607
Gap,P43,n/a,4,25.88,287.5669705
Vogacloset,TG078,returning,10,25.84,645.96
Vogacloset,TG395,new,1,25.28,168.5
Noon GCC,UA80,na,10,25,1131.348237
Noon Egypt,HH8,na,12,24.1,279.0333
Noon Egypt,HADEER85,na,16,24,280.03815
Namshi,FUN115,new,5,23.66,315.4689366
Noon Egypt,NADIA1,na,6,23.2,929.6532
Noon GCC,OX18,na,9,22.5,971.643732
Noon Egypt,CAN24,na,9,22.1,208.26603
Noon Egypt,ENGY3,na,12,22,268.73028
Noon Egypt,ENGY4,na,9,21.9,220.8591
Noon Egypt,HH3,na,7,21.6,381.8241
Noon Egypt,ENGY9,na,12,21.4,227.08035
Sivvi,UAE15,na,7,21.14,234.9267066
Noon Egypt,JOLIE80,na,8,21,474.44355
Sivvi,LULI,na,2,20.83,231.4848129
CitrussTV,C20,NA,1,20.07,334.523
Noon GCC,HY75,NA,8,20,679.1009483
Noon Egypt,JOLIE86,na,5,19.9,362.376
Sivvi,BSH,na,1,19.65,218.3416581
Noon Egypt,HADEER86,na,10,19.6,381.97845
Namshi,YY29,new,5,19.53,260.4383192
Noon Egypt,BERO2,na,6,19.5,206.20782
Noon Egypt,CODY88,na,11,19.5,605.6316
Noon Egypt,ENGY7,na,11,19.3,230.48865
Noon Egypt,CODY14,na,4,19.2,629.685
Namshi,SAS,returning,11,19.02,731.5450604
Vogacloset,VOG19,new,1,18.93,126.19
Sivvi,SI66,na,5,18.79,208.7442226
Sivvi,UAE18,na,3,18.79,208.7950392
Sivvi,YN77,na,1,18.73,208.0598454
Riva,ASHWAK,NA,2,18.25,214.6642683
Sivvi,GH66,na,2,17.94,216.6621069
Noon Egypt,TG100,na,7,17.9,390.9276
Noon Egypt,DINA80,na,9,17.9,183.65508
Noon Egypt,ESRA82,na,6,17.9,244.3014
REDTAG,HANADI30,NA,6,17.71,442.7072201
Noon GCC,HY80,NA,7,17.5,520.3889497
Noon GCC,HY67,NA,7,17.5,645.5659857
Noon GCC,HY75,na,7,17.5,832.489555
Noon GCC,HY67,na,7,17.5,450.4156469
Noon GCC,OX17,na,7,17.5,506.0625719
Noon GCC,HY72,NA,7,17.5,603.035795
Namshi,AMANI,returning,7,17.29,665.0154674
Noon Egypt,FATMA80,na,6,17,197.26245
Vogacloset,TG086,new,1,16.94,112.94
Vogacloset,TG078,new,1,16.75,111.68
Namshi,FUN169,new,1,16.27,216.9420757
Namshi,JUMANH,returning,9,16.19,622.8071744
Noon Egypt,HOOR81,na,5,16.1,191.9736
Noon Egypt,HAJAR81,na,6,16,223.59708
Sivvi,JUMANH,na,1,15.58,173.1626464
Namshi,FUN163,returning,7,15.42,593.238769
Noon Egypt,ESRA84,na,6,15.3,170.36145
Noon Egypt,CAN50,na,4,15.2,804.51
Noon GCC,HY73,NA,6,15,694.1484401
Noon GCC,HY66,na,6,15,367.5837776
Noon GCC,HY74,NA,6,15,387.8830226
Noon Egypt,ESRA81,na,6,14.6,170.25435
Noon Egypt,HADEER84,na,9,14.5,183.99465
Namshi,FUN209,returning,3,14.42,554.5893586
Namshi,FUN139,new,2,14.36,191.4063444
Noon Egypt,HH4,na,5,14.2,311.5287
Riva,C19,NA,3,14.15,166.4566506
Sivvi,UAE33,na,2,14.01,166.9592418
Noon Egypt,HH1,na,5,13.9,624.645
Styli,HANADI,returning,8,13.87,346.8545233
Sivvi,SI50,na,4,13.83,153.6271943
Bloomingdales,BL70,na,1,13.82,230.360724
REDTAG,RD16,NA,7,13.68,342.0404276
Noon Egypt,ESRA85,na,5,13.6,127.8585
Noon Egypt,HH2,na,5,13.6,179.04915
Noon Egypt,GG5,na,5,13.6,187.9857
Noon Egypt,CASH35,na,6,13.5,157.9032
Noon Egypt,JOLIE85,na,3,13.4,143.4321
Noon Egypt,CASH34,na,3,13.4,212.4171
Namshi,FUN198,returning,7,13.36,513.9794315
6th Street,BMO,new,2,13.14,219.0823065
Sivvi,SV159,na,1,12.97,144.1481496
Namshi,YY24,new,1,12.92,172.2232321
Noon Egypt,AMIRA80,na,9,12.9,143.2431
Namshi,DD15,returning,6,12.79,491.9590157
Noon Egypt,TG44,na,4,12.6,134.86725
Namshi,GET26,returning,4,12.54,482.4668468
Noon GCC,HY79,NA,5,12.5,278.7335211
Noon GCC,OX20,NA,5,12.5,506.9488004
Noon GCC,OX14,NA,5,12.5,391.2554548
Noon Egypt,BOSS50,na,4,12.4,341.99235
Noon Egypt,SAVER23,na,6,12.3,123.76665
Sivvi,BOSS,na,1,11.86,148.2803788
Noon Egypt,TAWFER30,na,6,11.8,145.6371
Noon Egypt,TG20,na,5,11.8,161.63595
Sivvi,LOVE22,na,1,11.66,129.5653795
Noon Egypt,DINA50,na,6,11.6,131.2668
Sivvi,YN78,na,1,11.6,239.4114106
Noon Egypt,TG6,na,5,11.5,133.67655
Riva,BUY22,NA,1,11.2,131.8175254
Noon Egypt,AMAL50,na,3,11.2,223.2657
Namshi,YY30,returning,5,11.15,428.8222059
Sivvi,GH40,na,1,11.05,122.7773646
Noon Egypt,SAVER24,na,5,11,108.13005
Namshi,DD15,new,1,10.92,145.6037706
Namshi,FUN139,returning,4,10.71,411.7793244
Sivvi,YN80,na,3,10.68,118.6243031
Vogacloset,YTB,new,1,10.47,69.81
Vogacloset,TG121,new,1,10.43,69.53
Namshi,FUN123,returning,6,10.42,400.9039021
Noon Egypt,CODY87,na,3,10.4,303.52455
Noon Egypt,ESRA86,na,5,10.3,106.8291
Noon Egypt,HAJAR80,na,7,10.3,124.07535
Noon Egypt,LIKE46,na,4,10.2,126.24885
Namshi,FUN144,new,4,10.16,135.4335897
Noon Egypt,TG46,na,6,10.1,123.0201
Noon Egypt,MAI50,na,8,10.1,108.8388
Noon GCC,NOO14,na,4,10,277.2645803
Noon GCC,UA85,NA,4,10,219.5813269
Noon GCC,OX20,na,4,10,401.9195587
Noon GCC,UA69,na,4,10,799.7196446
Namshi,FUN130,returning,9,9.73,374.2327048
Noon Egypt,CODY11,na,4,9.7,100.5921
Sivvi,UAE20,na,1,9.61,106.7937068
Noon Egypt,HADER24,na,7,9.4,110.4516
Namshi,FADO,new,2,9.36,124.756942
Sivvi,YARA,na,1,9.31,103.4123678
Mamas & Papas,BOSS,n/a,1,9.26,115.7720569
Namshi,FUN203,returning,2,9,346.1646393
Namshi,FUN116,returning,2,8.97,344.8712428
Noon Egypt,TG35,na,7,8.9,104.63355
Sivvi,SI89,na,1,8.81,97.89384233
Noon Egypt,HH10,na,5,8.8,85.113
Namshi,TABUK,returning,3,8.73,335.6677056
Sivvi,SI52,na,2,8.72,96.93409877
Namshi,LAMIA,returning,7,8.62,331.6922132
Noon Egypt,ESRA83,na,4,8.6,122.37435
Noon Egypt,CASH36,na,5,8.6,93.58335
Vogacloset,PHI,new,1,8.52,56.77
Namshi,TABUK,new,1,8.49,113.2252911
Sivvi,SI85,na,2,8.44,102.932496
Noon Egypt,CAN33,na,2,8.4,98.5887
Noon Egypt,HADEER81,na,2,8.4,95.382
Noon Egypt,FAV56,na,5,8.1,93.34395
Noon Egypt,CASH37,na,4,8.1,85.9194
Sivvi,SI73,na,1,8.09,89.9387082
Noon Egypt,SAVER15,na,2,8,108.07335
Noon Egypt,BERO3,na,3,8,78.12
Noon Egypt,CASH44,na,2,8,195.3
Noon Egypt,CODY18,na,5,8,89.1765
Noon Egypt,GO66,na,5,8,110.943
MAX Fashion,MX43,returning,6,7.87,314.9624698
Namshi,FUN204,new,2,7.72,102.8781191
Vogacloset,TG190,returning,2,7.71,192.81
Noon Egypt,YARA81,na,4,7.7,74.05965
Sivvi,LOVE31,na,1,7.69,85.41717615
Noon Egypt,WAF8,na,4,7.6,125.92755
Vogacloset,BYQ,new,1,7.53,50.17
Noon GCC,OX19,NA,3,7.5,248.7351231
Noon GCC,NOO13,NA,3,7.5,1182.665422
Noon GCC,LO26,NA,3,7.5,253.2683256
Noon GCC,HY65,na,3,7.5,293.8692465
Noon GCC,OX17,NA,3,7.5,668.2161163
Noon GCC,HY73,na,3,7.5,339.8158663
Noon GCC,LO28,na,3,7.5,291.6768168
Noon GCC,HY66,NA,3,7.5,130.2212043
Noon GCC,HY68,NA,3,7.5,231.0022752
Namshi,FUN198,new,1,7.43,99.07144896
Noon Egypt,DINA81,na,3,7.4,67.66515
Noon Egypt,GO90,na,3,7.4,88.578
Noon Egypt,TG34,na,3,7.4,66.4713
Namshi,SAS20,returning,5,7.33,282.0639087
Noon Egypt,TG99,na,4,7.3,89.43795
Noon Egypt,HH6,na,3,7.2,75.6945
Namshi,FUN202,new,2,7.17,95.5343499
Noon Egypt,TG36,na,5,7.1,91.12635
REDTAG,HAH1,NA,3,7.09,177.2535549
Sivvi,SI45,na,1,7.02,77.97916362
Eyewa,ZZ125,NA,1,7,53.4606
Eyewa,MM527,NA,1,7,54.4587
Eyewa,MM474,NA,1,7,38.3191
Eyewa,MM486,NA,1,7,38.8321
Riva,E113,NA,1,6.84,80.49076728
Namshi,FUN207,returning,2,6.83,262.6765759
Namshi,FUN193,returning,4,6.81,262.0775291
MAX Fashion,MX115,returning,6,6.78,271.1775946
Namshi,YY24,returning,3,6.66,256.0135417
Vogacloset,TG086,returning,1,6.6,164.98
Vogacloset,TG331,new,1,6.58,43.88
Sivvi,SI54,na,1,6.54,72.70057408
RnB Fashion,BOSS,NA,1,6.52,81.4703648
REDTAG,RD15,NA,4,6.5,162.5202032
Riva,JUMANH,NA,1,6.45,75.90676155
Sivvi,CUT80,na,1,6.41,71.26095875
Vogacloset,TG285,new,1,6.39,42.63
Sivvi,GH67,na,1,6.37,70.78108698
REDTAG,RD13,NA,3,6.36,159.1201989
Noon Egypt,WAFF1,na,2,6.2,101.58435
Noon Egypt,WAFAR16,na,3,6,73.08
Noon Grocery GCC,TODAY20,returning,4,6,154.8345372
Gap,P43,N/A,1,5.98,66.4261213
Namshi,FUN202,returning,3,5.82,223.7303651
Namshi,SHAD,new,1,5.72,76.27771822
Noon Egypt,JOLIE84,na,2,5.7,108.171
Vogacloset,18M,returning,1,5.68,141.97
CitrussTV,C16,NA,1,5.64,93.9995
Sivvi,JOLIE12,na,1,5.61,62.38333089
Noon Egypt,FRI48,na,4,5.6,67.50135
Noon Egypt,TAWFER40,na,3,5.6,49.62825
Noon Egypt,WAF9,na,3,5.6,52.2837
Vogacloset,TG155,new,1,5.49,36.62
Noon Egypt,WAFAR34,na,2,5.4,59.787
Noon Egypt,SAV37,na,2,5.4,51.65055
Namshi,FUN166,returning,3,5.35,205.7562382
Sivvi,UAE30,na,1,5.32,59.0605686
Noon Egypt,YARA80,na,5,5.3,66.4965
Namshi,FUN206,returning,1,5.27,202.8835365
Gap,P5,n/a,1,5.21,57.9441632
Noon Egypt,YASMEEN50,na,3,5.2,54.81
Noon Egypt,JOLIE87,na,3,5.2,59.2452
Noon Egypt,JOLIE82,na,3,5.2,59.70195
Namshi,JUMANH,new,1,5.1,68.00270356
Namshi,FUN150,returning,5,5.07,195.0305775
Noon Egypt,GG4,na,1,5,81.837
Noon GCC,HY76,NA,2,5,105.6117801
Noon GCC,HY65,NA,2,5,124.3455402
Noon Egypt,LOLO22,na,1,5,64.26
Noon Egypt,TG70,na,1,5,106.0857
Noon Egypt,MARAM50,na,1,5,102.37185
Noon GCC,NOO14,NA,2,5,82.08739921
Noon Egypt,GG6,na,1,5,79.25085
Noon Egypt,SAVER11,na,2,5,54.69975
Noon Egypt,SAV29,na,1,5,115.857
Noon Egypt,TAWFER88,na,1,5,142.1154
Noon GCC,NOO12,na,2,5,237.6804907
Noon GCC,OX14,na,2,5,112.5432613
Noon GCC,NOO13,na,2,5,102.726044
Noon Egypt,SAFA50,na,1,5,122.787
Noon Egypt,TG24,na,2,5,52.9137
Noon Egypt,TAWFER87,na,1,5,65.205
Noon Egypt,ENJOY55,na,1,5,623.637
Noon Egypt,TG50,na,1,5,427.6314
Noon GCC,HY68,na,2,5,154.1135998
Noon GCC,UA85,na,2,5,143.7135991
Noon Egypt,TAWFER59,na,1,5,151.326
Sivvi,TG32,na,1,4.99,55.42519014
Namshi,FUN163,new,2,4.96,66.0857538
Noon Egypt,ESRA88,na,2,4.9,41.8131
Noon Egypt,HAJAR88,na,3,4.7,54.747
Vogacloset,YPA,returning,1,4.54,113.42
Namshi,FUN183,returning,2,4.46,171.5969559
Namshi,SH85,returning,1,4.42,169.9087331
Namshi,GET28,returning,1,4.42,170.0666636
Noon Egypt,WAFAR30,na,3,4.4,53.98155
Noon Egypt,ENGY10,na,3,4.4,48.36825
Noon Egypt,CAN28,na,3,4.4,49.6881
Sivvi,SV831,na,1,4.25,47.21405086
Noon Egypt,TG45,na,1,4.2,43.66215
Noon Egypt,SAVER21,na,1,4.2,50.4
Noon Egypt,TG23,na,1,4.2,32.823
Noon Egypt,CAN44,na,1,4.2,35.5761
Noon Egypt,TG7,na,1,4.2,35.5194
Noon Egypt,NW50,na,1,4.2,41.84145
Noon Egypt,HOOR87,na,1,4.2,52.857
Noon Egypt,TG56,na,1,4.2,41.013
Noon Egypt,CODY19,na,1,4.2,46.1034
Noon Egypt,CAN23,na,1,4.2,34.398
Noon Egypt,AMIRA82,na,1,4.2,31.55985
Noon Egypt,FRI50,na,1,4.2,58.338
Noon Egypt,TG55,na,1,4.2,33.44985
Noon Egypt,TAWFER72,na,1,4.2,34.335
Noon Egypt,TAWFER60,na,2,4.2,43.722
Noon Egypt,TG98,na,1,4.2,36.4707
Noon Egypt,TAWFER86,na,1,4.2,32.634
Namshi,YY40,new,1,4.2,55.95369406
Noon Egypt,LIKE40,na,1,4.2,41.7942
Noon Egypt,TAWFER78,na,1,4.2,62.6283
Noon Egypt,TAWFER65,na,1,4.2,46.0845
Noon Egypt,CODY86,na,1,4.2,36.729
Sivvi,GH51,na,1,4.1,45.58781873
Sivvi,TG4,na,1,4.09,51.10634416
Namshi,GET24,returning,1,4.08,157.021058
Namshi,AMANI,new,1,4.01,53.48398748
Noon Egypt,ENJOY50,na,2,4,49.266
Noon Egypt,FATMA50,na,2,4,45.36
Sivvi,FATMA,na,1,3.93,49.18685705
Sivvi,GH52,na,1,3.93,43.66833163
Noon Egypt,HOOR82,na,3,3.9,47.38545
Noon Egypt,LOCA50,na,3,3.9,46.746
Vogacloset,TG155,returning,1,3.88,97
Namshi,RR4,returning,1,3.87,148.6915846
Namshi,YY38,returning,2,3.84,147.8311355
Sivvi,LOVE13,na,1,3.84,42.70858807
Sivvi,TG85,na,1,3.82,47.74724172
Noon Egypt,CAN21,na,2,3.7,32.571
Noon Egypt,FRI45,na,2,3.7,39.9987
Namshi,FUN3,returning,1,3.68,141.5956029
Vogacloset,18M,new,1,3.52,23.49
Sivvi,GH42,na,1,3.48,38.62967798
Noon Egypt,HOOR88,na,3,3.4,41.5359
Namshi,FUN141,returning,1,3.39,130.2872331
Sivvi,TG93,na,1,3.37,42.1511112
Namshi,FUN184,returning,1,3.37,129.6691257
Namshi,FUN120,new,1,3.34,44.55274428
Noon Egypt,GO58,na,4,3.3,42.57855
Noon Egypt,BERO5,na,2,3.2,38.33235
Noon Egypt,SAVER12,na,2,3.2,34.65
Noon Egypt,HADEER80,na,2,3.2,42.147
Noon Egypt,SAVER20,na,3,3.1,40.824
Noon Egypt,TG41,na,3,3.1,36.0297
Sivvi,YN76,na,1,3.07,34.0708961
Noon Egypt,EGY94,na,1,3,25.97805
Noon Egypt,TG18,na,1,3,26.397
Noon Egypt,TG2,na,1,3,25.50555
Noon Egypt,JOLIE81,na,1,3,28.287
Noon Egypt,LOCA88,na,1,3,28.287
Noon Egypt,TG75,na,1,3,29.799
Noon Egypt,WAFAR35,na,1,3,27.027
Noon Egypt,FATMA87,na,1,3,26.70885
Noon Egypt,YARA83,na,1,3,28.287
Noon Egypt,CASH33,na,1,3,28.161
Noon Egypt,GO96,na,1,3,26.46
Sivvi,SI58,na,2,3,33.3287856
Noon Egypt,TG38,na,1,3,27.3672
Noon Egypt,LOCA81,na,1,3,26.39385
Namshi,FUN117,new,1,2.88,38.43157516
Riva,YAY125,NA,1,2.83,33.30137496
REDTAG,LALOOSH,NA,1,2.8,70.0000875
Namshi,DD118,returning,2,2.79,107.1667496
Namshi,FUN185,returning,2,2.72,104.5663419
Noon Egypt,YARA82,na,2,2.7,36.31635
Noon Egypt,TAWFER73,na,3,2.6,34.4862
Namshi,YY28,returning,1,2.54,97.8080048
Noon GCC,HY76,na,1,2.5,99.78074651
Noon GCC,LO25,na,1,2.5,87.20701663
Noon GCC,LO28,NA,1,2.5,59.2103303
Noon GCC,NOO16,na,1,2.5,78.49902471
Noon GCC,HY63,na,1,2.5,101.4752646
Noon GCC,NOO16,NA,1,2.5,86.88078506
Vogacloset,TG400,returning,1,2.5,62.58
Noon GCC,HY77,NA,1,2.5,48.01650311
Noon GCC,OX15,NA,1,2.5,45.55316132
Noon GCC,HY63,NA,1,2.5,32.266839
Sivvi,TG87,na,1,2.48,27.59262713
Riva,E114,NA,1,2.43,28.6452244
Noon Egypt,SAVER22,na,2,2.4,28.7343
Noon Egypt,HAJAR82,na,2,2.4,28.08225
Vogacloset,SBL,returning,1,2.4,60.08
Noon Egypt,TAWFER70,na,2,2.4,31.6701
Noon Egypt,DINA83,na,2,2.4,34.74135
Ferns n Petals,FP22,NA,1,2.39,39.754924
Sivvi,CODE,na,1,2.35,26.1530118
Gap,BOSS,N/A,1,2.34,26.004077
Sivvi,LOVE17,na,1,2.33,25.90241209
Riva,BUY21,NA,1,2.31,27.1222317
Namshi,GET29,returning,2,2.28,87.64871566
Brantu Egypt,BR86,NA,1,2.26,22.6296
Noon Egypt,AMIRA88,na,3,2.1,36.06435
Noon Egypt,NADIA80,na,3,2.1,22.96035
MAX Fashion,MX43,new,2,2.05,34.1456676
Noon Egypt,CAN46,na,1,2,20.16
Noon Egypt,ENGY6,na,1,2,21.042
Noon Egypt,WAFAR21,na,1,2,21.2247
Noon Egypt,GG7,na,1,2,19.089
Noon Egypt,LIKE20,na,1,2,21.672
Noon Egypt,HAJAR84,na,1,2,24.444
Noon Egypt,ENGY13,na,1,2,23.55885
Noon Egypt,TG79,na,1,2,19.971
Noon Egypt,BATOOTA86,na,1,2,19.656
Noon Egypt,SAV35,na,1,2,29.29185
Noon Egypt,TG43,na,1,2,19.9269
Sun & Sands Sports,B70,returning,1,1.94,64.58541386
Noon Egypt,TG73,na,2,1.9,31.99455
Noon Egypt,TG47,na,2,1.9,31.311
Noon Egypt,HH5,na,2,1.9,29.2194
Noon Egypt,LIKE54,na,2,1.9,29.96595
Noon Egypt,JOLIE83,na,2,1.9,25.0047
Noon Egypt,YN65,na,2,1.9,28.3626
Noon Egypt,AMIRA83,na,2,1.9,24.18255
Namshi,FUN149,returning,2,1.83,70.5513754
Sivvi,SS3,na,1,1.8,20.00798711
Namshi,YY33,returning,1,1.79,68.66165504
Vogacloset,YTB,returning,1,1.79,44.86
MAX Fashion,MX115,new,1,1.69,28.1551996
Sivvi,UAE31,na,1,1.68,18.6249096
Sivvi,UAE16,na,1,1.67,20.830491
Namshi,YY16,returning,1,1.64,62.9407581
Namshi,FUN136,returning,1,1.58,60.57724618
Namshi,LALOOSH,returning,1,1.58,60.78691256
Sivvi,TG30,na,2,1.55,17.75525572
Vogacloset,VCS4,new,1,1.52,10.16
Noon Grocery GCC,NDY6,returning,1,1.5,31.43906524
Vogacloset,AA1,returning,1,1.5,37.57
Namshi,YY40,returning,1,1.45,55.95369406
Namshi,FUN120,returning,1,1.43,55.01427976
Namshi,FUN143,returning,1,1.41,54.2001207
Vogacloset,TG347,returning,1,1.41,35.24
Noon Egypt,HOOR84,na,2,1.4,22.23585
Noon Egypt,TAWFER25,na,2,1.4,17.01
Namshi,FUN114,returning,1,1.36,52.1170716
Styli,OGZ,returning,1,1.33,33.33466715
Namshi,GET66,returning,1,1.32,50.72292632
Namshi,FUN199,returning,1,1.27,48.6861672
Sun & Sands Sports,B20,returning,1,1.26,41.91149248
Namshi,GET22,returning,1,1.25,47.91557518
Namshi,FUN165,returning,1,1.24,47.57248474
Namshi,GET21,returning,1,1.21,46.698421
Noon Egypt,TG40,na,1,1.2,17.325
Noon Egypt,TG15,na,1,1.2,13.16385
Noon Egypt,TG64,na,1,1.2,18.27
Noon Egypt,LIKE44,na,1,1.2,13.7718
Noon Egypt,DINA84,na,1,1.2,18.837
Noon Egypt,TG74,na,1,1.2,18.774
Noon Egypt,TAWFER56,na,1,1.2,17.5644
Noon Egypt,GO95,na,1,1.2,17.451
Noon Egypt,HAJAR86,na,1,1.2,18.837
Noon Egypt,HANAN60,na,1,1.2,18.39285
Noon Egypt,HALEEM10,na,1,1.2,17.955
Noon Egypt,HOOR83,na,1,1.2,14.49
Noon Egypt,TAWFER63,na,1,1.2,15.5295
Noon Egypt,YARA84,na,1,1.2,13.16385
Noon Egypt,SAVER14,na,1,1.2,17.892
Noon Egypt,FATMA88,na,1,1.2,20.3301
Noon Egypt,EMY60,na,1,1.2,16.62255
Noon Egypt,SAV41,na,1,1.2,16.317
Noon Egypt,TG8,na,1,1.2,14.301
Noon Egypt,LIKE52,na,1,1.2,14.931
Noon Egypt,TG29,na,1,1.2,15.183
Noon Egypt,TG25,na,1,1.2,18.1314
Noon Egypt,TG82,na,1,1.2,16.821
Noon Egypt,TG4,na,1,1.2,16.7769
Noon Egypt,ENJOY61,na,1,1.2,16.9533
Noon Egypt,TAWFER38,na,1,1.2,16.06185
Sivvi,UAE17,na,1,1.12,12.4982946
Namshi,YY22,returning,1,1.07,41.19263632
Vogacloset,WRG,returning,1,1.01,25.23
Namshi,FUN124,returning,1,0.99,37.94144596
Namshi,AXV,returning,1,0.9,34.80461908
Namshi,YY35,returning,1,0.86,32.98569516
Namshi,GET19,returning,1,0.76,29.31789498
Noon Egypt,LIKE51,na,1,0.7,10.458
Noon Egypt,TG48,na,1,0.7,10.332
Noon Egypt,TAWFER48,na,1,0.7,10.08
Noon Egypt,TG14,na,1,0.7,6.615
Noon Egypt,LIKE19,na,1,0.7,7.749
Noon Egypt,WAFAR11,na,1,0.7,8.757
Noon Egypt,SAV39,na,1,0.7,8.253
Noon Egypt,WAFAR10,na,1,0.7,8.19
Noon Egypt,FATMA82,na,1,0.7,12.537
Noon Egypt,WAFAR19,na,1,0.7,7.056
Noon Egypt,WINTER62,na,1,0.7,6.3
Noon Egypt,WINTER58,na,1,0.7,7.056
Noon Egypt,DINA88,na,1,0.7,12.78585
Noon Egypt,SAV42,na,1,0.7,8.50185
REDTAG,BOSS,NA,1,0.67,16.800021