Order Date,Flag,country,Order Id,status,Coupon Category,Coupon Partner,Coupon,Order Value (AED)*,Affiliate Payout (AED),% of payout,New/Repeat,Order value,Order status,Final Payout
14-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,STYL15,1140.279,228.0558,20%,New,"1,140.30",delivered,228.05
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,723.191,144.6382,20%,New,723.2,delivered,144.64
21-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,680.7374,136.1475,20%,New,680.7,delivered,136.15
16-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,638.9208,44.72446,7%,Repeat,638.9,delivered,44.72
28-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,618.6054,123.7211,20%,New,618.6,delivered,123.72
16-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,617.8606,123.5721,20%,New,617.9,delivered,123.57
17-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,594.3308,118.8662,20%,New,594.3,delivered,118.87
04-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,JUMANH,588.8526,117.7705,20%,New,588.9,delivered,117.77
02-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,519.253,103.8506,20%,New,519.3,delivered,103.85
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS67,516.4698,36.15289,7%,Repeat,516.5,delivered,36.15
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,501.4562,35.10193,7%,Repeat,501.4,delivered,35.1
01-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,494.1552,98.83104,20%,New,494.2,delivered,98.83
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,461.188,32.28316,7%,Repeat,461.2,delivered,32.28
15-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,442.6562,30.98593,7%,Repeat,442.7,delivered,30.99
11-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,438.9518,87.79036,20%,New,439,delivered,87.79
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,428.1032,29.96722,7%,Repeat,428.1,delivered,29.97
24-Apr-22,Existing Orders,KSA,248251,delivered,affiliate,tgf,L6OF272,427.4564,29.92195,7%,Repeat,427.5,delivered,29.92
03-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,419.734,29.38138,7%,Repeat,419.7,delivered,29.38
24-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,401.8882,28.13217,7%,Repeat,401.9,delivered,28.13
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,394.7342,78.94684,20%,New,394.7,delivered,78.95
27-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS4,391.167,78.2334,20%,New,391.2,delivered,78.23
03-Apr-22,New Orders,KWT,#########,delivered,affiliate,tgf,GFS4,379.1375,75.8275,20%,New,379.2,delivered,75.83
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,376.9668,26.38768,7%,Repeat,377,delivered,26.39
03-Apr-22,Existing Orders,KSA,234261,delivered,affiliate,tgf,OUTFITS,376.222,26.33554,7%,Repeat,376.2,delivered,26.34
26-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,365.491,25.58437,7%,Repeat,365.5,delivered,25.58
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,353.9564,24.77695,7%,Repeat,354,delivered,24.78
25-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,353.5252,70.70504,20%,New,353.5,delivered,70.71
07-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,352.7118,24.68983,7%,Repeat,352.7,delivered,24.69
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,350.742,70.1484,20%,New,350.7,delivered,70.15
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,344.0584,24.08409,7%,Repeat,344.1,delivered,24.08
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS11,332.563,23.27941,7%,Repeat,332.6,delivered,23.28
02-Apr-22,New Orders,KWT,#########,delivered,affiliate,tgf,L6OF272,331.485,66.297,20%,New,331.5,delivered,66.3
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,331.0244,23.17171,7%,Repeat,331,delivered,23.17
16-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,325.262,22.76834,7%,Repeat,325.3,delivered,22.77
24-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,322.1162,22.54813,7%,Repeat,322.1,delivered,22.55
03-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,AROOJ,317.9218,63.58436,20%,New,317.9,delivered,63.58
04-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,301.4774,21.10342,7%,Repeat,301.5,delivered,21.1
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,I2ISH,298.0082,59.60164,20%,New,298,delivered,59.6
19-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,296.0776,59.21552,20%,New,296.1,delivered,59.22
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,294.5096,20.61567,7%,Repeat,294.5,delivered,20.62
13-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,292.8436,58.56872,20%,New,292.8,delivered,58.57
21-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,STYL15,291.0208,58.20416,20%,New,291,delivered,58.2
10-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS24,290.9228,20.3646,7%,Repeat,290.9,delivered,20.37
19-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,284.6704,56.93408,20%,New,284.7,delivered,56.94
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,282.5046,19.77532,7%,Repeat,282.5,delivered,19.78
26-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,281.603,19.71221,7%,Repeat,281.6,delivered,19.71
20-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,STYL15,278.1436,55.62872,20%,New,278.2,delivered,55.63
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,277.6732,19.43712,7%,Repeat,277.7,delivered,19.44
06-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,275.2526,55.05052,20%,New,275.3,delivered,55.05
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,266.6384,18.66469,7%,Repeat,266.6,delivered,18.66
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,JUMANH,266.0798,18.62559,7%,Repeat,266.1,delivered,18.63
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS4,262.4146,18.36902,7%,Repeat,262.4,delivered,18.37
19-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,262.2088,52.44176,20%,New,262.2,delivered,52.44
11-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,262.2088,18.35462,7%,Repeat,262.2,delivered,18.35
19-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,GFS45,261.3154,18.29208,7%,Repeat,261.4,delivered,18.3
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,257.8576,18.05003,7%,Repeat,257.9,delivered,18.05
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,255.682,17.89774,7%,Repeat,255.7,delivered,17.9
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,252.3892,17.66724,7%,Repeat,252.4,delivered,17.67
25-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,250.7036,50.14072,20%,New,250.7,delivered,50.14
25-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,250.2136,50.04272,20%,New,250.2,delivered,50.04
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,243.922,17.07454,7%,Repeat,243.9,delivered,17.08
07-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,243.3928,17.0375,7%,Repeat,243.4,delivered,17.04
15-Apr-22,New Orders,KSA,241619,delivered,affiliate,tgf,GFS18,239.9726,47.99452,20%,New,240,delivered,48
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,239.365,16.75555,7%,Repeat,239.4,delivered,16.76
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,239.3552,16.75486,7%,Repeat,239.3,delivered,16.75
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,236.866,16.58062,7%,Repeat,236.9,delivered,16.58
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,236.1408,16.52986,7%,Repeat,236.2,delivered,16.53
16-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,235.445,16.48115,7%,Repeat,235.5,delivered,16.48
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,230.2118,16.11483,7%,Repeat,230.2,delivered,16.11
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,228.2812,15.97968,7%,Repeat,228.3,delivered,15.98
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,227.3208,15.91246,7%,Repeat,227.3,delivered,15.91
09-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,227.0562,45.41124,20%,New,227.1,delivered,45.41
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,MATH,226.9876,15.88913,7%,Repeat,227,delivered,15.89
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,STYL15,226.6838,15.86787,7%,Repeat,226.7,delivered,15.87
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,IFAH,223.0578,15.61405,7%,Repeat,223.1,delivered,15.61
28-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,221.6466,44.32932,20%,New,221.6,delivered,44.33
16-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,221.6466,44.32932,20%,New,221.6,delivered,44.33
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,220.0394,15.40276,7%,Repeat,220,delivered,15.4
30-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,L6OF272,217.463,15.22241,7%,Repeat,217.6,delivered,15.23
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,210.8568,14.75998,7%,Repeat,210.9,delivered,14.76
07-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,206.4566,41.29132,20%,New,206.5,delivered,41.29
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,206.4468,14.45128,7%,Repeat,206.5,delivered,14.45
17-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,202.958,14.20706,7%,Repeat,203,delivered,14.21
07-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS4,199.1948,13.94364,7%,Repeat,199.2,delivered,13.94
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS92,198.4794,13.89356,7%,Repeat,198.5,delivered,13.89
02-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,NQWH,198.3422,13.88395,7%,Repeat,198.4,delivered,13.88
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,191.8448,13.42914,7%,Repeat,191.9,delivered,13.43
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,189.7672,13.2837,7%,Repeat,189.8,delivered,13.28
09-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS18,186.2,37.24,20%,New,186.2,delivered,37.24
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,MATH,184.975,12.94825,7%,Repeat,185,delivered,12.95
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,KOKTL,184.0636,12.88445,7%,Repeat,184.1,delivered,12.88
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,STYL15,182.917,12.80419,7%,Repeat,182.9,delivered,12.8
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,MATH,182.8288,12.79802,7%,Repeat,182.8,delivered,12.8
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,182.3682,12.76577,7%,Repeat,182.4,delivered,12.77
23-Apr-22,New Orders,UAE,#########,delivered,affiliate,tgf,GFS61,181.0276,36.20551,20%,New,181.1,delivered,36.22
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,179.8496,12.58947,7%,Repeat,179.9,delivered,12.59
13-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,178.9774,35.79548,20%,New,179,delivered,35.8
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,178.7226,12.51058,7%,Repeat,178.7,delivered,12.51
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,178.6834,12.50784,7%,Repeat,178.7,delivered,12.51
02-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS72,178.605,35.721,20%,New,178.6,delivered,35.72
03-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,176.8312,35.36624,20%,New,176.8,delivered,35.37
23-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,GFS85,176.1095,12.32767,7%,Repeat,176.2,delivered,12.33
20-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,174.2244,34.84488,20%,New,174.2,delivered,34.85
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,174.2244,12.19571,7%,Repeat,174.2,delivered,12.2
20-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,173.8912,34.77824,20%,New,173.9,delivered,34.78
23-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,171.7058,34.34116,20%,New,171.7,delivered,34.34
17-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,170.6768,11.94738,7%,Repeat,170.7,delivered,11.95
12-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,170.4906,34.09812,20%,New,170.5,delivered,34.1
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,170.0398,11.90279,7%,Repeat,170,delivered,11.9
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,169.589,11.87123,7%,Repeat,169.6,delivered,11.87
04-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,169.5694,11.86986,7%,Repeat,169.6,delivered,11.87
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,REEM2,168.854,11.81978,7%,Repeat,168.9,delivered,11.82
10-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,167.9622,11.75735,7%,Repeat,168,delivered,11.76
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS3,167.8838,11.75187,7%,Repeat,167.9,delivered,11.75
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,165.8846,11.61192,7%,Repeat,165.9,delivered,11.61
03-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,161.0728,11.2751,7%,Repeat,161.1,delivered,11.28
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS24,160.2986,11.2209,7%,Repeat,160.3,delivered,11.22
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,INMAKKAH,160.2006,11.21404,7%,Repeat,160.2,delivered,11.21
30-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,GFS4,157.8368,11.04858,7%,Repeat,157.9,delivered,11.05
14-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,NOSA,155.7416,31.14832,20%,New,155.8,delivered,31.15
06-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,155.7318,31.14636,20%,New,155.7,delivered,31.15
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,154.2814,10.7997,7%,Repeat,154.3,delivered,10.8
28-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,153.566,30.7132,20%,New,153.6,delivered,30.71
27-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,152.1058,30.42116,20%,New,152.1,delivered,30.42
30-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,MATH,150.724,10.55068,7%,Repeat,150.7,delivered,10.55
30-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,L6OF272,150.2999,10.52099,7%,Repeat,150.4,delivered,10.53
11-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,150.1948,10.51364,7%,Repeat,150.2,delivered,10.51
24-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,149.5578,10.46905,7%,Repeat,149.6,delivered,10.47
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS24,148.9208,10.42446,7%,Repeat,148.9,delivered,10.42
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,148.8522,10.41965,7%,Repeat,148.9,delivered,10.42
18-Apr-22,Existing Orders,KSA,244109,delivered,affiliate,tgf,GFS4,148.6562,10.40593,7%,Repeat,148.7,delivered,10.41
18-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS24,148.0976,29.61952,20%,New,148.1,delivered,29.62
10-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,147.2646,10.30852,7%,Repeat,147.3,delivered,10.31
08-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,147.0686,29.41372,20%,New,147.1,delivered,29.42
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,147.0098,10.29069,7%,Repeat,147,delivered,10.29
22-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,KOKTL,146.9512,10.28658,7%,Repeat,147,delivered,10.29
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,146.7354,10.27148,7%,Repeat,146.7,delivered,10.27
12-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,145.726,10.20082,7%,Repeat,145.7,delivered,10.2
22-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,144.06,28.812,20%,New,144.1,delivered,28.81
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,143.5602,10.04921,7%,Repeat,143.6,delivered,10.05
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,143.4328,10.0403,7%,Repeat,143.4,delivered,10.04
24-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,MATH,143.3348,28.66696,20%,New,143.3,delivered,28.67
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,143.2466,10.02726,7%,Repeat,143.3,delivered,10.03
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,MATH,142.0804,9.945628,7%,Repeat,142.1,delivered,9.95
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,141.9726,9.938082,7%,Repeat,142,delivered,9.94
12-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,139.5814,9.770698,7%,Repeat,139.6,delivered,9.77
03-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,136.6414,9.564898,7%,Repeat,136.6,delivered,9.56
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,136.5042,9.555294,7%,Repeat,136.5,delivered,9.56
16-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,136.3964,9.547748,7%,Repeat,136.4,delivered,9.55
28-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,136.171,27.2342,20%,New,136.2,delivered,27.23
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,136.0436,9.523052,7%,Repeat,136,delivered,9.52
25-Apr-22,Existing Orders,KSA,249527,delivered,affiliate,tgf,GFS45,135.4556,9.481892,7%,Repeat,135.5,delivered,9.48
09-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,135.4066,9.478462,7%,Repeat,135.4,delivered,9.48
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,134.6912,9.428384,7%,Repeat,134.7,delivered,9.43
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,134.26,9.3982,7%,Repeat,134.3,delivered,9.4
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,133.4466,9.341262,7%,Repeat,133.4,delivered,9.34
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,133.28,9.3296,7%,Repeat,133.3,delivered,9.33
07-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,130.3792,26.07584,20%,New,130.4,delivered,26.08
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,KOKTL,129.3502,9.054514,7%,Repeat,129.3,delivered,9.05
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,127.9782,8.958474,7%,Repeat,128,delivered,8.96
17-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,126.8904,8.882328,7%,Repeat,126.9,delivered,8.88
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,124.6756,8.727292,7%,Repeat,124.7,delivered,8.73
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS94,121.9316,8.535212,7%,Repeat,121.9,delivered,8.53
25-Apr-22,Existing Orders,KSA,249497,delivered,affiliate,tgf,GFS85,119.56,8.3692,7%,Repeat,119.6,delivered,8.37
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,118.7074,8.309518,7%,Repeat,118.7,delivered,8.31
09-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,118.2468,8.277276,7%,Repeat,118.3,delivered,8.28
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,117.3452,8.214164,7%,Repeat,117.4,delivered,8.21
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,117.3452,8.214164,7%,Repeat,117.4,delivered,8.21
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,115.8948,8.112636,7%,Repeat,115.9,delivered,8.11
17-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,114.1014,7.987098,7%,Repeat,114.1,delivered,7.99
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,113.8074,7.966518,7%,Repeat,113.8,delivered,7.97
21-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,113.7192,22.74384,20%,New,113.7,delivered,22.74
03-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,112.2688,22.45376,20%,New,112.3,delivered,22.45
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,111.0046,7.770322,7%,Repeat,111,delivered,7.77
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,110.8282,7.757974,7%,Repeat,110.8,delivered,7.76
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,110.0932,7.706524,7%,Repeat,110.1,delivered,7.71
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,106.5162,7.456134,7%,Repeat,106.5,delivered,7.46
21-Apr-22,Existing Orders,KWT,#########,delivered,affiliate,tgf,L6OF272,105.84,7.4088,7%,Repeat,105.8,delivered,7.41
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,105.7126,21.14252,20%,New,105.7,delivered,21.14
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,104.517,7.31619,7%,Repeat,104.5,delivered,7.32
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,103.537,7.24759,7%,Repeat,103.5,delivered,7.25
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS85,103.537,7.24759,7%,Repeat,103.5,delivered,7.25
30-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,103.1548,7.220836,7%,Repeat,103.2,delivered,7.22
03-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,101.4104,7.098728,7%,Repeat,101.4,delivered,7.1
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,98.931,6.92517,7%,Repeat,98.9,delivered,6.93
09-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,98.9016,6.923112,7%,Repeat,98.9,delivered,6.92
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,97.7844,6.844908,7%,Repeat,97.8,delivered,6.84
19-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,94.8934,18.97868,20%,New,94.9,delivered,18.98
13-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,94.1682,18.83364,20%,New,94.2,delivered,18.83
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,94.1584,6.591088,7%,Repeat,94.2,delivered,6.59
17-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,93.4332,6.540324,7%,Repeat,93.4,delivered,6.54
07-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,93.4332,18.68664,20%,New,93.4,delivered,18.69
16-Apr-22,Existing Orders,UAE,#########,delivered,affiliate,tgf,L6OF272,90.60374,6.342262,7%,Repeat,90.6,delivered,6.34
22-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,89.7386,6.281702,7%,Repeat,89.7,delivered,6.28
25-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,88.0922,17.61844,20%,New,88.1,delivered,17.62
03-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,87.906,17.5812,20%,New,87.9,delivered,17.58
20-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,86.926,17.3852,20%,New,86.9,delivered,17.39
13-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,86.926,6.08482,7%,Repeat,86.9,delivered,6.09
14-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,86.926,17.3852,20%,New,86.9,delivered,17.39
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS200,86.9162,6.084134,7%,Repeat,86.9,delivered,6.08
10-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,84.28,5.8996,7%,Repeat,84.3,delivered,5.9
07-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,83.937,5.87559,7%,Repeat,83.9,delivered,5.88
16-Apr-22,New Orders,UAE,#########,delivered,affiliate,tgf,MATH,81.88723,16.37745,20%,New,81.9,delivered,16.38
06-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,81.389,5.69723,7%,Repeat,81.4,delivered,5.7
03-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,AROOJ,81.0852,16.21704,20%,New,81.1,delivered,16.22
23-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,80.4972,16.09944,20%,New,80.5,delivered,16.1
04-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,79.7524,5.582668,7%,Repeat,79.8,delivered,5.58
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,79.674,5.57718,7%,Repeat,79.7,delivered,5.58
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,79.674,5.57718,7%,Repeat,79.7,delivered,5.58
02-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS24,79.674,5.57718,7%,Repeat,79.7,delivered,5.58
05-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS24,79.674,5.57718,7%,Repeat,79.7,delivered,5.58
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,79.6642,5.576494,7%,Repeat,79.7,delivered,5.58
18-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,IFAH,79.5466,15.90932,20%,New,79.6,delivered,15.91
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SAM,78.9586,5.527102,7%,Repeat,79,delivered,5.53
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,78.9488,5.526416,7%,Repeat,79,delivered,5.53
11-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,78.7822,15.75644,20%,New,78.8,delivered,15.76
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,77.665,5.43655,7%,Repeat,77.7,delivered,5.44
17-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,76.0578,5.324046,7%,Repeat,76.1,delivered,5.32
22-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,76.0578,15.21156,20%,New,76.1,delivered,15.21
07-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,76.0578,15.21156,20%,New,76.1,delivered,15.21
01-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,76.0578,15.21156,20%,New,76.1,delivered,15.21
24-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,AROOJ,76.0578,5.324046,7%,Repeat,76.1,delivered,5.32
11-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,76.0578,5.324046,7%,Repeat,76.1,delivered,5.32
21-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,76.048,15.2096,20%,New,76.1,delivered,15.21
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,76.048,5.32336,7%,Repeat,76,delivered,5.32
15-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS3,74.8622,5.240354,7%,Repeat,74.9,delivered,5.24
17-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,69.7858,4.885006,7%,Repeat,69.8,delivered,4.88
21-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,69.7564,4.882948,7%,Repeat,69.8,delivered,4.88
19-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SSS4,68.8156,4.817092,7%,Repeat,68.8,delivered,4.82
20-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,NOSA,68.8156,13.76312,20%,New,68.8,delivered,13.76
14-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,RAGHAD,68.8156,4.817092,7%,Repeat,68.8,delivered,4.82
10-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,68.8156,13.76312,20%,New,68.8,delivered,13.76
06-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS32,68.8156,13.76312,20%,New,68.8,delivered,13.76
02-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS67,68.8156,4.817092,7%,Repeat,68.8,delivered,4.82
05-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,67.4926,13.49852,20%,New,67.5,delivered,13.5
26-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,67.4534,4.721738,7%,Repeat,67.5,delivered,4.72
24-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SAM,66.64,13.328,20%,New,66.6,delivered,13.33
18-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,AROOJ,65.1896,4.563272,7%,Repeat,65.2,delivered,4.56
21-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SHOPPING,65.1896,13.03792,20%,New,65.2,delivered,13.04
11-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,NQWH,65.1896,4.563272,7%,Repeat,65.2,delivered,4.56
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,65.1896,4.563272,7%,Repeat,65.2,delivered,4.56
24-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,64.4252,12.88504,20%,New,64.4,delivered,12.89
12-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,63.749,4.46243,7%,Repeat,63.8,delivered,4.46
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,62.3868,4.367076,7%,Repeat,62.4,delivered,4.37
11-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,JUMANH,61.5636,12.31272,20%,New,61.6,delivered,12.31
12-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,59.0548,4.133836,7%,Repeat,59.1,delivered,4.13
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,58.2904,4.080328,7%,Repeat,58.3,delivered,4.08
29-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,57.9572,4.057004,7%,Repeat,58,delivered,4.06
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,57.9474,4.056318,7%,Repeat,58,delivered,4.06
24-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,57.9474,4.056318,7%,Repeat,58,delivered,4.06
27-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,57.232,4.00624,7%,Repeat,57.2,delivered,4.01
24-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS24,56.7518,3.972626,7%,Repeat,56.8,delivered,3.97
08-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,54.3312,3.803184,7%,Repeat,54.3,delivered,3.8
28-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,54.3312,3.803184,7%,Repeat,54.3,delivered,3.8
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS7,54.3312,3.803184,7%,Repeat,54.3,delivered,3.8
23-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,52.1556,3.650892,7%,Repeat,52.2,delivered,3.65
13-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,52.1556,10.43112,20%,New,52.2,delivered,10.43
29-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS24,50.7052,3.549364,7%,Repeat,50.7,delivered,3.55
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS54,50.617,3.54319,7%,Repeat,50.6,delivered,3.54
11-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,49.98,9.996,20%,New,50,delivered,10
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,47.0792,3.295544,7%,Repeat,47.1,delivered,3.3
01-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,45.2858,3.170006,7%,Repeat,45.3,delivered,3.17
19-Apr-22,Existing Orders,KSA,244713,delivered,affiliate,tgf,GFS45,44.4822,3.113754,7%,Repeat,44.5,delivered,3.11
16-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS45,43.4532,8.69064,20%,New,43.5,delivered,8.69
26-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,42.9534,3.006738,7%,Repeat,43,delivered,3.01
26-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,42.7378,2.991646,7%,Repeat,42.7,delivered,2.99
26-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,L6OF272,40.6504,2.845528,7%,Repeat,40.7,delivered,2.85
25-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS56,38.9452,2.726164,7%,Repeat,38.9,delivered,2.73
12-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,37.583,7.5166,20%,New,37.6,delivered,7.52
16-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,AS10,37.1616,7.43232,20%,New,37.2,delivered,7.43
06-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS21,32.5948,2.281636,7%,Repeat,32.6,delivered,2.28
28-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS21,28.9688,5.79376,20%,New,29,delivered,5.79
20-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,SNP,28.2436,1.977052,7%,Repeat,28.2,delivered,1.98
05-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,SSS4,28.2436,5.64872,20%,New,28.2,delivered,5.65
12-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,GFS54,25.3526,5.07052,20%,New,25.4,delivered,5.07
30-Apr-22,New Orders,UAE,#########,delivered,affiliate,tgf,GFS200,25.2299,5.045981,20%,New,25.2,delivered,5.05
15-Apr-22,New Orders,KSA,#########,delivered,affiliate,tgf,STYL15,24.5294,4.90588,20%,New,24.5,delivered,4.91
29-Apr-22,Existing Orders,KSA,#########,delivered,affiliate,tgf,GFS45,21.0112,1.470784,7%,Repeat,21,delivered,1.47
,,,,,,,,,,,,,Total,"5,871.84"