POS04127337,244,##########,gf18,complete,sa,no,Shoes,Polo Ralph Lauren,Gansett Slide Sandals in Faux Leather & Rubber,Kids
POS041275783,"2,084.00",##########,reem,complete,sa,no,Bags,Karl Lagerfeld,K/Punched Logo Small Tote in Smooth Leather,Womens
POS0412819544,"2,377.00",##########,gf1,complete,sa,no,Clothing,SANDRO,Enrika Midi Dress in Satin,Womens
POS0412857272,"1,051.00",##########,jojo,complete,sa,no,Clothing,Y.A.S,Yasblua Maxi Dress in Lace,Womens
POS041287397,"3,962.00",##########,gf1,complete,sa,no,Clothing,Self-Portrait,Short Sleeve Midi Dress in Abstract Guipure,Womens
POS041309990,603,##########,gf1,complete,sa,yes,Clothing,Boss,Hugo Boss Pixel T-shirt in Jersey,Mens
POS0413592,-,##########,amani,canceled,sa,no,Shoes,Armani Exchange,Lace Up Sneaker,Womens
POS0413745364,546,##########,amani,complete,sa,no,Shoes,The Eugens,Isidore Glass Ballerina in Leather,Girl
POS041425449,-,##########,jojo,canceled,sa,yes,Clothing,Calvin Klein,Colour-block Logo T-shirt in Cotton,Boy
POS041437739,443,##########,gf78,complete,sa,yes,Beauty,Nars,"Barcelona Natural Radiant Longwear Foundation, 30ml",Womens
POS041465844,-,##########,amani,canceled,sa,no,Clothing,Raishma Studio,Emerson Dress in Recycled Polyester,Womens
POS0415531,"1,034.00",##########,reem,complete,sa,no,Clothing,NASS,Aja Dress in Lace,Womens
POS041641911,-,##########,reem,canceled,sa,no,Clothing,Self-Portrait,Cluster Sequin Midi Dress in Mesh,Womens
POS041655691,234,##########,reem,complete,sa,no,Beauty,Kiehl's,"Calendula Deep Cleansing Foaming Face Wash, 230ml",Unisex
POS041709266,"2,635.00",##########,amani,complete,sa,no,Beauty,Estée Lauder,"Private Collection Eau de Parfum, 50ml",Womens
POS041725843,936,##########,reem,complete,sa,no,Beauty,Kiehl's,Kiehls Ramadan Essentials,Unisex
POS041729844,-,##########,amani,canceled,sa,no,Clothing,NASS,Floral Gathered Dress in Chiffon,Womens
POS0417916,"2,086.00",##########,gf1,complete,sa,yes,Accessories,Burberry,Loop Charm Key Ring in Leather,Mens
POS041843589,-,##########,amani,canceled,sa,no,Clothing,Lavish Alice,Gathered Puff Sleeve Dress,Womens
POS041927172,-,##########,amani,canceled,sa,yes,Clothing,Third Form,Sliding Doors Midi Dress in Crepe,Womens
POS0419356,226,##########,gf78,complete,sa,yes,Shoes,Nike,Crater Impact Sneakers,Mens
POS041967987,-,##########,gf37,canceled,sa,no,Beauty,Armani Beauty,"Vert Malachite Eau de Parfum, 100ml",Unisex
POS0419957,"5,860.00",##########,amani,complete,sa,no,Shoes,Malone Souliers,x Ounass Maureen 85 Mules in PVC,Womens
POS042005944,-,##########,amani,canceled,sa,no,Clothing,Y.A.S,Yashamalla Mini Dress in Organic Cotton,Womens
POS042011865,-,##########,amani,canceled,sa,no,Clothing,NASS,Ruched Wrap Dress,Womens
POS042065596,-,##########,reem,canceled,sa,no,Clothing,Self-Portrait,Cluster Sequin Midi Dress in Mesh,Womens
POS042129913,"1,298.00",##########,amani,complete,sa,no,Beauty,HERMÈS,"Bel Ami Eau de Toilette, 100ml",Mens
POS042175271,564,##########,amani,complete,sa,no,Clothing,Tommy Hilfiger,Signature Cuffs Skater Dress in Stretch Viscose Blend,Girl
POS04219953,-,##########,amani,canceled,sa,no,Clothing,Versace Jeans,Logo T-shirt in Cotton Jersey,Mens
POS042227876,-,##########,amani,canceled,sa,no,Clothing,Needle & Thread,Darling Meadow Ruffle Dress,Girl
POS042295549,-,##########,reem,canceled,sa,no,Shoes,Malone Souliers,Maisie Flats in Nappa,Womens
POS042351703,"1,574.00",##########,amani,complete,sa,no,Clothing,PANGAIA,Lightweight Organic Cotton T-shirt,Womens
POS04235751,606,##########,gf85,complete,sa,no,Beauty,RevitaLash,"RevitaLash® Advanced, 2ml (3 months supply)",Womens
POS042361678,"2,146.00",##########,gf68,complete,sa,yes,Beauty,Diptyque,"Eau Duelle Eau de Parfum, 75ml",Womens
POS042401977,-,##########,amani,canceled,sa,no,Clothing,Zimmermann,Rosa Laced Midi Dress in Linen,Womens
POS04243247,565,##########,gf1,complete,sa,no,Shoes,Polo Ralph Lauren,Heritage Low-top Sneakers in Faux Leather,Kids
POS042487969,-,##########,amani,canceled,sa,no,Clothing,NASS,Ruched Sleeve Dress with Detachable Skirt,Womens
POS042549146,"1,092.00",##########,gf18,complete,sa,yes,Bags,Love Moschino,Metal Logo Cross-body Bag in Faux Leather,Womens
POS042599535,-,##########,amani,canceled,sa,no,Clothing,Angel's Face,Pixie Tutu Skirt in Tulle,Kids
POS042613811,-,##########,gf20,canceled,sa,no,Clothing,Armani Exchange,Circle Logo Jersey Polo Shirt,Mens
POS04263813,"1,647.00",##########,amani,complete,sa,no,Clothing,Polo Ralph Lauren,Custom Slim Fit Polo Bear T-Shirt in Cotton Jersey,Mens
POS04269143,636,##########,gf1,complete,sa,no,Beauty,SugarBearHair,SugarBearHair Vitamins -1 Month,Womens
POS042771508,977,##########,amani,complete,sa,no,Clothing,Versace Jeans,Logo T-shirt in Cotton Jersey,Mens
POS042803298,"4,446.00",##########,gf16,complete,sa,no,Clothing,Calvin Klein Jeans,Cargo Joggers in Cotton Terry,Mens
POS042811327,205,##########,gf1,complete,sa,no,Beauty,Ajmal Perfumes,"Alf Laila O Laila Eau De Parfum, 60ml",Unisex
POS042813774,"2,038.00",##########,reem,complete,sa,no,Clothing,Staud,Dandelion California Poppy Dress in Organza,Womens
POS042837343,"1,248.00",##########,amani,complete,sa,no,Clothing,PANGAIA,Lightweight Aloe Linen Shorts,Mens
POS042847123,"4,137.00",##########,reem,complete,sa,no,Clothing,Aje,Mimosa Cut Out Midi Dress in Linen,Womens
POS042949803,900,##########,amani,complete,sa,no,Shoes,Axel Arigato,Clean 90 Bird Velcro Sneakers in Leather,Unisex
POS042959817,271,##########,amani,complete,sa,no,Accessories,Jacquemus,Le Porte Clés Chiquito in Brass,Womens
POS042987447,"1,736.00",##########,amani,complete,sa,no,Accessories,D1 Milano,Polycarbon 40mm Shadow Watch,Mens
POS042989198,"1,245.00",##########,gf1,complete,sa,no,Clothing,Self-Portrait,Guipure Lace Midi Dress,Girl
POS043041301,"1,121.00",##########,amani,complete,sa,no,Clothing,NASS,Pleated Ruffle Gown,Womens
POS043099598,-,##########,gf53,canceled,sa,yes,Beauty,Marvis,"Classic Strong Mint Travel Toothpaste, 25ml",Unisex
POS04311442,608,##########,amani,complete,sa,no,Clothing,NASS,Frill Wrap Dress with Animal Print,Womens
POS043137917,-,##########,reem,canceled,sa,yes,Bags,Love Moschino,Metal Logo Small Cross-body Bag in Croco Print Faux Leather,Womens
POS043141731,225,##########,gf18,complete,sa,yes,Beauty,essie,"Romper Room 863 Nail Polish, 13.5ml",Womens
POS043153215,-,##########,gf1,canceled,sa,no,Clothing,Karl Lagerfeld,Choupette Print T-Shirt in Jersey,Kids
POS043179209,-,##########,amani,canceled,sa,no,Clothing,Staud,Calluna Tiered California Poppy Dress in Organza,Womens
POS043191392,"1,779.00",##########,gf55,complete,sa,no,Clothing,Burberry,Kellyanne Polo Dress in Cotton,Girl
POS043203759,326,##########,amani,complete,sa,no,Clothing,The Giving Movement,Softskin100 Classic Active Oversized T- shirt,Unisex
POS043215372,349,##########,amani,complete,sa,no,Beauty,Kerastase,"Elixir Ultime Le Bain, 250ml",Unisex
POS043247791,452,##########,reem,complete,sa,no,Shoes,Schutz,Eugenia Mule Heel Sandals in Metallic Leather & Vinyl,Womens
POS043291398,"3,717.00",##########,gf1,complete,sa,yes,Beauty,Ghawali,"Discovery Set Eau de Parfum, 7 x 6ml",Unisex
POS043313382,898,##########,gf68,complete,sa,yes,Clothing,NASS,Floral Tiered Dress in Chiffon,Womens
