code,Sale Amount,Orders,Revenue
RMJ,$0.00,0,$0.00
Maitha,$61.02,3,$21.00
Fit,$0.00,0,$0.00
BEEH,$501.70,15,$105.00
ALYA10,$0.00,0,$0.00
MA,$264.41,4,$28.00
Mryam10,$166.63,3,$21.00
SMA1,$0.00,0,$0.00
soror,$0.00,0,$0.00
Swair,$0.00,0,$0.00
dih,$0.00,0,$0.00
Mask,$0.00,0,$0.00
DRK,"$2,664.93",100,$700.00
AS,$377.71,15,$105.00
Razan,$0.00,0,$0.00
,$0.00,0,$0.00
LF10,$0.00,0,$0.00
A77,$0.00,0,$0.00
RNH,$0.00,0,$0.00
esra,$0.00,0,$0.00
AA,$0.00,0,$0.00
joly,$0.00,0,$0.00
Amal,$0.00,0,$0.00
Nle,$377.71,10,$70.00