Display case,Campaign,Discount %,Code,Last Update,Commission,Orders,Sales,Payout,V Orders,V Sales,V Payout
Live,ZRAFH,10% over non-discounted items,MR12,6/14/2022,5.60%,0,$0.00 ,$0.00 ,,,
Live,ZRAFH,10% over non-discounted items,MR13,6/14/2022,5.60%,0,$0.00 ,$0.00 ,,,
Live,Alhabib Bedding,8%,MH126,6/15/2022,5.60%,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Live,VogaCloset,20%,XVGE,6/15/2022,New 10.5% - Old 3.5%,0,$0.00 ,$0.00 ,,,
Live,Ounass,5%,M33,6/15/2022,"KSA & UAE N: 7% O:4.2%
KWT/Bah/QTR
N: 10.5% O: 7%
beauty in KSA & UAE
N: 5% O: 3%",0,$0.00 ,$0.00 ,,,
Live,Namshi,"25% off on Non-Discounted items
5% off on discounted items",HN17,6/15/2022,"N: $5.2
O: $2.5",0,$0.00 ,$0.00 ,,,
Paused,Stylii,10%,MH136,6/15/2022,N 14% O 4.9%,0,$0.00 ,$0.00 ,,,
Live,Levelshoes,10%,MH27,6/15/2022,"New: 10.5%
Old: 7%",0,$0.00 ,$0.00 ,,,
Live,NoonEgypt,"10% Discount up to EGP 50 for non-Grocery Products
5% Discount up to EGP 25 for Grocery Products",MH141,6/15/2022,"0 - 99 > $0.14
100 - 199 > $0.56
200 - 299 > $1.05
300 - 399 > $1.61
400 - 499 > $2.24
500 - 599 > $3.22
1000+ > $4.06",0,$0.00 ,$0.00 ,,,
Live,Mamas&Papas,Full price 15%,,,,,,,,,
Sale items 10%,MH43,6/15/2022,8.40%,0,$0.00 ,$0.00 ,,,,,
Live,Bloomingdales,"""UAE full price 10%
KWT & KSA full price 20%
Sale items 10%
Beauty 10%""",DF64,6/15/2022,7.00%,0,$0.00 ,$0.00 ,,,
Live,Reefi,50 SAR,Si68,6/15/2022,7.00%,0,$0.00 ,$0.00 ,,,
Live,West Elm,15%,M1580,6/15/2022,"KSA
N: 35$, O: 16.8$
KWT
N: 31.5$, O: 15.4$
UAE
N: 42$, Ol: 20.3$",0,$0.00 ,$0.00 ,,,
Live,Pottery Barn,15%,QZVT,6/15/2022,"KSA
N: 27$, O: 13$
KWT
N: 22.4$, O: 11$
UAE
N: 24.5$, O:12.6$",0,$0.00 ,$0.00 ,,,
Live,Almutlaq Furniture,10% + free shipping,a813,12/13/2021,5.60%,0,$0.00 ,$0.00 ,,,
Live,Cos Stores,15%,MW7V,6/15/2022,"UAE: $11
KWT: $18.5
KSA: $15",0,$0.00 ,$0.00 ,,,
Live,Dibaj Abaya,10%,D85,5/22/2022,8.40%,0,$0.00 ,$0.00 ,,,
Paused,Newly,10%,NY42,5/22/2022,"5.6% < 300 Order
8.4% > 301 Order",0,$0.00 ,$0.00 ,,,
Paused,Fashion.sa,15%,MB10,2/15/2022,7.00%,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Paused,Fashion.sa,15%,MB11,2/15/2022,7.00%,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Paused,Abdulsamad AlQurashi,5% Discount + Coupon code grants free gift (Watan Blend),Q218,5/16/2022,8%,0,$0.00 ,$0.00 ,,,
Total (Others),17,,17,-,,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Live,Saffron Threads,5%,ZS132,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS134,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS136,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS137,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS138,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS139,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS140,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS141,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS142,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Live,Saffron Threads,5%,ZS143,6/15/2022,7.80%,0,$0.00 ,$0.00 ,,,
Total (Saffron Threads),10,,10,-,,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Paused,Nice,25%,BB45,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB46,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB47,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB48,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB49,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB50,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB51,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB52,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB53,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,BB54,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,WU60,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,WU61,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,WU62,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,WU63,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,WU64,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Paused,Nice,25%,WU65,4/21/2022,7.50%,0,$0.00 ,$0.00 ,,,
Total (Nice),16,,16,-,,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Paused,H&M,10%,MKSX,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MQW9,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MAUH,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MHMS,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MY0S,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M0HZ,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MO95,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MJ5R,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MONQ,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MLU3,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MB70,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MII5,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M4A7,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MG21,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MI8S,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MCKD,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MKJL,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M686,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MBF5,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M3ZD,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MXHT,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M9WS,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M5YQ,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M3XK,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MYJ7,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MCX9,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MH4B,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MOL6,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MOAO,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MB86,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M13N,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MIKJ,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MIA8,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M9UY,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M6VN,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M93E,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M4YX,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MV6P,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MA8A,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M4SG,,,,,,,,
,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MWO3,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MO3I,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MUXC,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MO0G,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MORL,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M8WF,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M1SN,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MKO6,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MOHU,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MT1U,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MO73,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MCEB,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MJXZ,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MQG7,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MLY5,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MFMX,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MF3N,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MOGA,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,M3TS,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Paused,H&M,10%,MW2P,4/26/2022,"KSA - UAE: (N: $11.2 - O: $4.2)
 KWT - QTR: (N: $11.2 - O: $4.2)
EGY: (N: $5.6 - O: $3)",0,$0.00 ,$0.00 ,,,
Total (H&M),60,,60,-,,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Live,Bath&Body,5%,M38G,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MTG8,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",1,$31.30 ,$1.40 ,,,
Live,Bath&Body,5%,M90X,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M0PK,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MS9S,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M6J1,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MWTA,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MXTB,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MQCS,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MG7P,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MHSO,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M4XX,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MK9J,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MROW,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MTP7,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M51P,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",1,$48.50 ,$1.40 ,,,
Live,Bath&Body,5%,MN3F,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MUC6,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M8UH,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MXZ6,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M2Z3,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MCK3,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M47Q,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MUZ6,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MJDM,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M8RA,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MOXQ,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MMVQ,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MJ7M,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M3EC,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MV1B,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M7BL,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M28Y,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MZVR,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MX1C,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MCGD,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M4AS,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MJBF,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M6T6,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M3DC,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MAOI,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M6OY,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M9KG,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",4,$220.20 ,$11.20 ,,,
Live,Bath&Body,5%,M9EK,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",7,$291.10 ,$20.30 ,,,
Live,Bath&Body,5%,MW1S,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",1,$37.70 ,$2.10 ,,,
Live,Bath&Body,5%,MQ6Y,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MZOZ,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MSGH,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MOI5,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M6TF,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",12,$829.70 ,$29.40 ,,,
Live,Bath&Body,5%,MS5N,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M8H3,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MC7M,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,ME9T,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MPU7,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M2GL,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M4UG,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MTU3,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",5,$293.90 ,$11.90 ,,,
Live,Bath&Body,5%,MPT9,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",1,$53.50 ,$2.10 ,,,
Live,Bath&Body,5%,MS58,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MXYL,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M3D7,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M2OV,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MV6H,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M17Y,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MUOL,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M2JD,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MLLN,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M2ND,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M3TN,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MEFW,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M3TB,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MOT5,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MWA1,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M4JI,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MVG6,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MH38,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MERU,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,M2JG,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",1,$17.40 ,$3.50 ,,,
Live,Bath&Body,5%,MCTI,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MQJW,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MJ18,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MTGY,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MNKM,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Live,Bath&Body,5%,MS7J,6/15/2022,"EGY: ""N: 2.1$ - O: 1.4$""
KSA & KWT: ""N: 3.5$ - O: 2.1$""",0,$0.00 ,$0.00 ,,,
Paused,Lux Shoes,5%,sh81,11/15/2021,7%,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Paused,Dokkan Afkar,10%,Mh41,1/30/2022,7.00%,0,$0.00 ,$0.00 ,0,$0.00 ,$0.00 
Paused,Alshamil,10%,SH91,12-12-21,7.00%,0,$0.00 ,$0.00 ,,,
Total BBW,43,,43,-,,33,"$1,823.30 ",$83.30 ,0,$0.00 ,$0.00 
Live,AmericanEagle,15% off everything,M4CZ,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M8253,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M6426,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M3617,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M9686,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",1,$85.10 ,$3.50 ,,,
Live,AmericanEagle,15% off everything,M1932,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M3228,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M6216,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M7915,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M7729,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M7816,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M8468,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M0548,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M7137,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M3120,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M7331,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M7040,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M9295,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M7119,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M7857,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M3349,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",5,$339.00 ,$13.30 ,,,
Live,AmericanEagle,15% off everything,M5107,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M1782,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M0962,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M9439,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",3,$223.10 ,$11.90 ,,,
Live,AmericanEagle,15% off everything,M5923,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M4784,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M8953,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M3096,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M1251,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Live,AmericanEagle,15% off everything,M0885,6/15/2022,"GCC N:$4.9 - O:$3.5
EGY
N:$3.5 - O:$2.1",0,$0.00 ,$0.00 ,,,
Total,120,,120,-,,33,"$1,823.32 ",$83.30 ,0,$0.00 ,$0.00 
