Order Date,customer_flag,Order Id,Coupon,country,Order Value (AED),Payout (AED),Order Value (USD),Payout (USD)
"Jun 3, 2022",New Orders,3003991061,GFS21,KSA,75.3228,15.06456,$20.34,$4.07
"Jun 2, 2022",New Orders,3003980863,L6OF272,KSA,261.1798,52.23596,$70.52,$14.10
"Jun 5, 2022",New Orders,3004010427,GFS7,KSA,186.6116,37.32232,$50.39,$10.08
"Jun 5, 2022",Existing Orders,3004012093,GFS24,KSA,66.885,4.68195,$18.06,$1.26
"Jun 5, 2022",Existing Orders,3004009259,HWAML,KSA,167.5996,11.731972,$45.25,$3.17
"Jun 10, 2022",Existing Orders,3004039315,STYL15,KSA,279.6822,19.577754,$75.51,$5.29
"Jun 7, 2022",New Orders,3004021777,STYL15,KSA,223.6458,44.72916,$60.38,$12.08
"Jun 7, 2022",New Orders,11000058831,L6OF272,UAE,239.00436,47.800872,$64.53,$12.91
"Jun 6, 2022",Existing Orders,3004013783,L6OF272,KSA,131.5356,9.207492,$35.51,$2.49
"Jun 6, 2022",Existing Orders,3004017989,L6OF272,KSA,170.2064,11.914448,$45.96,$3.22
"Jun 7, 2022",Existing Orders,3004023313,L6OF272,KSA,35.4956,2.484692,$9.58,$0.67
"Jun 12, 2022",Existing Orders,000271451,FIT,KSA,78.2334,5.476338,$21.12,$1.48
"Jun 12, 2022",New Orders,3004053523,GFS45,KSA,524.8292,104.96584,$141.70,$28.34
"Jun 12, 2022",New Orders,000271911,GFS85,KSA,36.358,7.2716,$9.82,$1.96
"Jun 13, 2022",Existing Orders,3004055453,JUMANH1,KSA,188.3364,13.183548,$50.85,$3.56
"Jun 12, 2022",Existing Orders,3004049913,L6OF272,KSA,550.0446,38.503122,$148.51,$10.40
"Jun 3, 2022",Existing Orders,3003991171,SAM,KSA,70.9912,4.969384,$19.17,$1.34
"Jun 3, 2022",New Orders,3003992343,IFAH,KSA,97.0494,19.40988,$26.20,$5.24
"Jun 4, 2022",Existing Orders,3004002307,GFS45,KSA,347.6452,24.335164,$93.86,$6.57
"Jun 2, 2022",Existing Orders,7000154761,GFS47,UAE,169.13232,11.8392624,$45.67,$3.20
"Jun 1, 2022",Existing Orders,3003975983,L6OF272,KSA,95.403,6.67821,$25.76,$1.80
"Jun 3, 2022",Existing Orders,7000155023,L6OF272,UAE,85.775676,6.00429732,$23.16,$1.62
"Jun 1, 2022",Existing Orders,3003977829,L6OF272,KSA,74.774,5.23418,$20.19,$1.41
"Jun 1, 2022",Existing Orders,3003976277,L6OF272,KSA,272.3616,19.065312,$73.54,$5.15
"Jun 8, 2022",Existing Orders,3004029979,SAM,KSA,105.742,7.40194,$28.55,$2.00
"Jun 7, 2022",Existing Orders,3004019223,GFS21,KSA,391.9118,27.433826,$105.82,$7.41
"Jun 8, 2022",Existing Orders,3004028861,GFS45,KSA,101.4104,7.098728,$27.38,$1.92
"Jun 6, 2022",Existing Orders,3004014317,I2ISH,KSA,129.507,9.06549,$34.97,$2.45
"Jun 6, 2022",Existing Orders,3004018937,L6OF272,KSA,68.8156,4.817092,$18.58,$1.30
"Jun 7, 2022",Existing Orders,3004021629,L6OF272,KSA,45.6386,3.194702,$12.32,$0.86
"Jun 7, 2022",Existing Orders,3004021489,L6OF272,KSA,97.7844,6.844908,$26.40,$1.85
"Jun 11, 2022",Existing Orders,11000059375,L6OF272,UAE,149.310252,10.45171764,$40.31,$2.82
"Jun 12, 2022",Existing Orders,3004054045,GFS24,KSA,159.25,11.1475,$43.00,$3.01
"Jun 13, 2022",Existing Orders,3004055131,KOKTL,KSA,299.537,20.96759,$80.87,$5.66
"Jun 12, 2022",Existing Orders,3004049451,L6OF272,KSA,49.2548,3.447836,$13.30,$0.93
"Jun 4, 2022",Existing Orders,3003999627,SAM,KSA,383.915,26.87405,$103.66,$7.26
"Jun 2, 2022",New Orders,3003982485,GFS2,KSA,179.6438,35.92876,$48.50,$9.70
"Jun 3, 2022",New Orders,3003991831,GFS7,KSA,61.5636,12.31272,$16.62,$3.32
"Jun 1, 2022",Existing Orders,3003976399,GFS45,KSA,413.5796,28.950572,$111.67,$7.82
"Jun 6, 2022",Existing Orders,3004018689,SAM,KSA,138.229,9.67603,$37.32,$2.61
"Jun 9, 2022",Existing Orders,3004033807,GFS7,KSA,61.5636,4.309452,$16.62,$1.16
"Jun 7, 2022",Existing Orders,3004020655,NOSA,KSA,246.8424,17.278968,$66.65,$4.67
"Jun 5, 2022",Existing Orders,3004010883,AROOJ,KSA,482.307,33.76149,$130.22,$9.12
"Jun 11, 2022",Existing Orders,7000159361,GFS45,UAE,994.232148,69.59625036,$268.44,$18.79
"Jun 10, 2022",Existing Orders,7000158579,GFS45,UAE,112.195104,7.85365728,$30.29,$2.12
"Jun 8, 2022",New Orders,3004028211,GFS45,KSA,197.8816,39.57632,$53.43,$10.69
"Jun 5, 2022",Existing Orders,3004006271,KOKTL,KSA,139.4932,9.764524,$37.66,$2.64
"Jun 7, 2022",Existing Orders,3004024577,L6OF272,KSA,107.947,7.55629,$29.15,$2.04
"Jun 5, 2022",New Orders,3004005579,L6OF272,KSA,51.4304,10.28608,$13.89,$2.78
"Jun 7, 2022",Existing Orders,11000058779,L6OF272,UAE,95.681712,6.69771984,$25.83,$1.81
"Jun 12, 2022",New Orders,3004053577,GFS3,KSA,66.493,13.2986,$17.95,$3.59
"Jun 13, 2022",Existing Orders,11000059607,GFS4,UAE,155.03796,10.8526572,$41.86,$2.93
"Jun 12, 2022",Existing Orders,3004051971,L6OF272,KSA,102.0572,7.144004,$27.56,$1.93
"Jun 4, 2022",Existing Orders,11000058421,GFS4,UAE,107.966796,7.55767572,$29.15,$2.04
"Jun 3, 2022",Existing Orders,3003990389,MATH,KSA,335.6696,23.496872,$90.63,$6.34
"Jun 4, 2022",New Orders,3003997073,GFS21,KSA,332.4846,66.49692,$89.77,$17.95
"Jun 4, 2022",New Orders,3003997447,GFS21,KSA,72.4416,14.48832,$19.56,$3.91
"Jun 2, 2022",Existing Orders,3003983215,GFS35,KSA,286.1306,20.029142,$77.26,$5.41
"Jun 2, 2022",New Orders,7000154443,GFS45,UAE,449.550108,89.9100216,$121.38,$24.28
"Jun 4, 2022",Existing Orders,3004003245,GFS45,KSA,65.1896,4.563272,$17.60,$1.23
"Jun 2, 2022",Existing Orders,3003981313,L6OF272,KSA,133.9856,9.378992,$36.18,$2.53
"Jun 1, 2022",Existing Orders,3003977449,L6OF272,KSA,57.2222,4.005554,$15.45,$1.08
"Jun 3, 2022",Existing Orders,3003991437,L6OF272,KSA,250.978,17.56846,$67.76,$4.74
"Jun 10, 2022",Existing Orders,3004039057,EMY,KSA,150.969,10.56783,$40.76,$2.85
"Jun 8, 2022",Existing Orders,3004028257,SAM,KSA,258.4554,18.091878,$69.78,$4.88
"Jun 7, 2022",New Orders,7000156811,GFS7,UAE,132.9468,26.58936,$35.90,$7.18
"Jun 11, 2022",New Orders,3004045551,NOSA,KSA,199.9298,39.98596,$53.98,$10.80
"Jun 11, 2022",New Orders,3004043649,GFS21,KSA,152.488,30.4976,$41.17,$8.23
"Jun 5, 2022",Existing Orders,3004010059,GFS21,KSA,78.0374,5.462618,$21.07,$1.47
"Jun 10, 2022",New Orders,3004038029,GFS45,KSA,158.8188,31.76376,$42.88,$8.58
"Jun 5, 2022",Existing Orders,3004009365,GFS85,KSA,62.2986,4.360902,$16.82,$1.18
"Jun 8, 2022",New Orders,3004025397,L6OF272,KSA,68.8156,13.76312,$18.58,$3.72
"Jun 7, 2022",Existing Orders,3004023203,L6OF272,KSA,117.4628,8.222396,$31.71,$2.22
"Jun 13, 2022",Existing Orders,3004054679,GFS4,KSA,127.2824,8.909768,$34.37,$2.41
"Jun 12, 2022",Existing Orders,3004049141,GFS85,KSA,405.2986,28.370902,$109.43,$7.66
"Jun 1, 2022",New Orders,3003977643,GFS25,KSA,75.3326,15.06652,$20.34,$4.07
"Jun 6, 2022",New Orders,3004012719,GFS35,KSA,217.315,43.463,$58.68,$11.74
"Jun 9, 2022",Existing Orders,3004034771,INMAKKAH,KSA,75.999,5.31993,$20.52,$1.44
"Jun 10, 2022",Existing Orders,3004039467,GFS45,KSA,193.305,13.53135,$52.19,$3.65
"Jun 4, 2022",New Orders,3003997937,L6OF272,KSA,76.048,15.2096,$20.53,$4.11
"Jun 2, 2022",Existing Orders,3003981097,GFS3,KSA,57.9474,4.056318,$15.65,$1.10
"Jun 4, 2022",New Orders,3003998395,SAM,KSA,255.5154,51.10308,$68.99,$13.80
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00
,,,,,,,$0.00,$0.00