Row Labels,Sum of _nmv,Date,Coupon,Status,Country,New customer,Category,Designer,Product Name,Gender
POB0412245627,453,##########,gf58,complete,bh,yes,Beauty,YSL-Beauty,Black The Shock Volumising Mascara,Womens
POB043347719,"1,928.00",##########,reem,complete,bh,no,Clothing,HQ by Homa Q,Puff Sleeves Dress in Organza,Womens
POB044095909,-,##########,reem,canceled,bh,no,Shoes,Prada,Logo Triangle Mules in Brushed Leather,Womens
POB044609863,-,##########,reem,canceled,bh,no,Clothing,Solace London,Harlee Maxi Dress,Womens
POB044689381,-,##########,reem,canceled,bh,no,Shoes,Prada,Logo Mules in Quilted Nappa,Womens
POB044697954,-,##########,reem,canceled,bh,no,Shoes,Prada,Logo Triangle Mules in Brushed Leather,Womens
POB045167726,"1,928.00",##########,reem,complete,bh,no,Home,L'Objet,Incense Oh Mon Dieu Sticks,Home
POB046783552,"1,795.00",##########,gf36,complete,bh,yes,Bags,Love Moschino,Metal Logo Shoulder Bag in Faux Leather,Womens
POB047789528,"5,424.00",##########,reem,complete,bh,no,Clothing,Skims,Soft Lounge Long Slip Dress,Womens
POK044683522,544,##########,gf80,complete,kw,no,Home,Kashida,"Metamorphosis Mug, Set of 6",Unisex
POK046375957,391,##########,reem,complete,kw,no,Beauty,MAC Cosmetics,"Dark Deep Mineralize Skinfinish Natural Powder, 10g",Womens
POK048467629,"2,169.00",##########,reem,complete,kw,no,Bags,Staud,Limone Bag in Calfskin,Womens
POK048689975,220,##########,gf36,complete,kw,yes,Beauty,essie,Fishnet Stockings Enamel Nail Polish,Womens
POO043151330,591,##########,gf10,complete,om,no,Beauty,Anastasia Beverly Hills,"Dewy Setting Spray, 100ml",Womens
POQ042999458,"7,269.00",##########,gf79,complete,qa,no,Jewellery,STONE AND STRAND,Heart of the Matter Earrings in 10kt Yellow Gold,Womens
POQ046691288,-,##########,reem,canceled,qa,no,Clothing,Alexis,Vinzelle Gown in Crepe,Womens
POS0410185156,"3,436.00",##########,gf36,complete,sa,yes,Clothing,Petit Bateau,Serge Bermuda Shorts,Boy
POS0410191181,315,##########,gf1,complete,sa,yes,Clothing,Tartine et Chocolat,Floral Embroidered Baby Body in Cotton,Kids
POS0410245408,"2,111.00",##########,gf17,complete,sa,no,Clothing,NASS,Aida D Dress in Cotton Silk,Womens
POS041027889,"1,456.00",##########,jojo,complete,sa,no,Clothing,Ganni,Long Kaftan in Organic Cotton,Womens
POS0410315753,-,##########,gf1,canceled,sa,no,Jewellery,PDPAOLA,Atelier Glory Earrings in 18kt Gold-plated Sterling Silver,Womens
POS041033838,-,##########,reem,canceled,sa,yes,Clothing,Marcelo Burlon,Hawaiian Wings T-shirt in Cotton Jersey,Mens
POS0410345901,"5,535.00",##########,amani,complete,sa,no,Shoes,Golden Goose Deluxe Brand,Super-Star Sneakers with Suede Star in Leather,Womens
POS041043173,-,##########,gf15,canceled,sa,no,Clothing,Acler,Hanley Dress in Cotton,Womens
POS0410509620,-,##########,reem,canceled,sa,no,Clothing,Keepsake The Label,Profound Top in Crepe,Womens
POS0410569380,-,##########,reem,canceled,sa,no,Clothing,NASS,One Shoulder Gown in Shimmer Plisse,Womens
POS0410587826,"4,233.00",##########,amani,complete,sa,no,Bags,Furla,Mini 1927 Top Handle Bag in Leather,Womens
POS0411141872,285,##########,gf36,complete,sa,no,Beauty,Bobbi Brown,Roseberry Lip Colour,Womens
POS041153152,452,##########,amani,complete,sa,no,Bags,Love Moschino,Evening Crossbody Bag in Quilted Faux Leather,Womens
POS0411573,467,##########,amani,complete,sa,no,Clothing,Needle & Thread,Serefina Rococo Bodice Dress,Girl
POS0411639215,"2,344.00",##########,amani,complete,sa,no,Bags,See By Chloé,Joan Evening Bag in Grained Calf Leather,Womens
POS0411835662,-,##########,gf1,canceled,sa,yes,Clothing,Nike,Graphic Print T-Shirt in Jersey,Boy
POS0412363359,-,##########,gf78,canceled,sa,yes,Shoes,NASS,Slip-on Mules in Croc-embossed Leather,Womens
POS0412419434,988,##########,amani,complete,sa,no,Clothing,Y.A.S,Yasmortimer Maxi Dress,Womens
POS04127337,244,##########,gf18,complete,sa,no,Shoes,Polo Ralph Lauren,Gansett Slide Sandals in Faux Leather & Rubber,Kids
POS041275783,"2,084.00",##########,reem,complete,sa,no,Bags,Karl Lagerfeld,K/Punched Logo Small Tote in Smooth Leather,Womens
POS0412819544,"2,377.00",##########,gf1,complete,sa,no,Clothing,SANDRO,Enrika Midi Dress in Satin,Womens
POS0412857272,"1,051.00",##########,jojo,complete,sa,no,Clothing,Y.A.S,Yasblua Maxi Dress in Lace,Womens
POS041287397,"3,962.00",##########,gf1,complete,sa,no,Clothing,Self-Portrait,Short Sleeve Midi Dress in Abstract Guipure,Womens
POS041309990,603,##########,gf1,complete,sa,yes,Clothing,Boss,Hugo Boss Pixel T-shirt in Jersey,Mens
POS0413592,-,##########,amani,canceled,sa,no,Shoes,Armani Exchange,Lace Up Sneaker,Womens
POS0413745364,546,##########,amani,complete,sa,no,Shoes,The Eugens,Isidore Glass Ballerina in Leather,Girl
POS041425449,-,##########,jojo,canceled,sa,yes,Clothing,Calvin Klein,Colour-block Logo T-shirt in Cotton,Boy
POS041437739,443,##########,gf78,complete,sa,yes,Beauty,Nars,"Barcelona Natural Radiant Longwear Foundation, 30ml",Womens
POS041465844,-,##########,amani,canceled,sa,no,Clothing,Raishma Studio,Emerson Dress in Recycled Polyester,Womens
POS0415531,"1,034.00",##########,reem,complete,sa,no,Clothing,NASS,Aja Dress in Lace,Womens
POS041641911,-,##########,reem,canceled,sa,no,Clothing,Self-Portrait,Cluster Sequin Midi Dress in Mesh,Womens
POS041655691,234,##########,reem,complete,sa,no,Beauty,Kiehl's,"Calendula Deep Cleansing Foaming Face Wash, 230ml",Unisex
POS041709266,"2,635.00",##########,amani,complete,sa,no,Beauty,Estée Lauder,"Private Collection Eau de Parfum, 50ml",Womens
POS041725843,936,##########,reem,complete,sa,no,Beauty,Kiehl's,Kiehls Ramadan Essentials,Unisex
POS041729844,-,##########,amani,canceled,sa,no,Clothing,NASS,Floral Gathered Dress in Chiffon,Womens
POS0417916,"2,086.00",##########,gf1,complete,sa,yes,Accessories,Burberry,Loop Charm Key Ring in Leather,Mens
POS041843589,-,##########,amani,canceled,sa,no,Clothing,Lavish Alice,Gathered Puff Sleeve Dress,Womens
POS041927172,-,##########,amani,canceled,sa,yes,Clothing,Third Form,Sliding Doors Midi Dress in Crepe,Womens
POS0419356,226,##########,gf78,complete,sa,yes,Shoes,Nike,Crater Impact Sneakers,Mens
POS041967987,-,##########,gf37,canceled,sa,no,Beauty,Armani Beauty,"Vert Malachite Eau de Parfum, 100ml",Unisex
POS0419957,"5,860.00",##########,amani,complete,sa,no,Shoes,Malone Souliers,x Ounass Maureen 85 Mules in PVC,Womens
POS042005944,-,##########,amani,canceled,sa,no,Clothing,Y.A.S,Yashamalla Mini Dress in Organic Cotton,Womens
POS042011865,-,##########,amani,canceled,sa,no,Clothing,NASS,Ruched Wrap Dress,Womens
POS042065596,-,##########,reem,canceled,sa,no,Clothing,Self-Portrait,Cluster Sequin Midi Dress in Mesh,Womens
POS042129913,"1,298.00",##########,amani,complete,sa,no,Beauty,HERMÈS,"Bel Ami Eau de Toilette, 100ml",Mens
POS042175271,564,##########,amani,complete,sa,no,Clothing,Tommy Hilfiger,Signature Cuffs Skater Dress in Stretch Viscose Blend,Girl
POS04219953,-,##########,amani,canceled,sa,no,Clothing,Versace Jeans,Logo T-shirt in Cotton Jersey,Mens
POS042227876,-,##########,amani,canceled,sa,no,Clothing,Needle & Thread,Darling Meadow Ruffle Dress,Girl
POS042295549,-,##########,reem,canceled,sa,no,Shoes,Malone Souliers,Maisie Flats in Nappa,Womens
POS042351703,"1,574.00",##########,amani,complete,sa,no,Clothing,PANGAIA,Lightweight Organic Cotton T-shirt,Womens
POS04235751,606,##########,gf85,complete,sa,no,Beauty,RevitaLash,"RevitaLash® Advanced, 2ml (3 months supply)",Womens
POS042361678,"2,146.00",##########,gf68,complete,sa,yes,Beauty,Diptyque,"Eau Duelle Eau de Parfum, 75ml",Womens
POS042401977,-,##########,amani,canceled,sa,no,Clothing,Zimmermann,Rosa Laced Midi Dress in Linen,Womens
POS04243247,565,##########,gf1,complete,sa,no,Shoes,Polo Ralph Lauren,Heritage Low-top Sneakers in Faux Leather,Kids
POS042487969,-,##########,amani,canceled,sa,no,Clothing,NASS,Ruched Sleeve Dress with Detachable Skirt,Womens
POS042549146,"1,092.00",##########,gf18,complete,sa,yes,Bags,Love Moschino,Metal Logo Cross-body Bag in Faux Leather,Womens
POS042599535,-,##########,amani,canceled,sa,no,Clothing,Angel's Face,Pixie Tutu Skirt in Tulle,Kids
POS042613811,-,##########,gf20,canceled,sa,no,Clothing,Armani Exchange,Circle Logo Jersey Polo Shirt,Mens
POS04263813,"1,647.00",##########,amani,complete,sa,no,Clothing,Polo Ralph Lauren,Custom Slim Fit Polo Bear T-Shirt in Cotton Jersey,Mens
POS04269143,636,##########,gf1,complete,sa,no,Beauty,SugarBearHair,SugarBearHair Vitamins -1 Month,Womens
POS042771508,977,##########,amani,complete,sa,no,Clothing,Versace Jeans,Logo T-shirt in Cotton Jersey,Mens
POS042803298,"4,446.00",##########,gf16,complete,sa,no,Clothing,Calvin Klein Jeans,Cargo Joggers in Cotton Terry,Mens
POS042811327,205,##########,gf1,complete,sa,no,Beauty,Ajmal Perfumes,"Alf Laila O Laila Eau De Parfum, 60ml",Unisex
POS042813774,"2,038.00",##########,reem,complete,sa,no,Clothing,Staud,Dandelion California Poppy Dress in Organza,Womens
POS042837343,"1,248.00",##########,amani,complete,sa,no,Clothing,PANGAIA,Lightweight Aloe Linen Shorts,Mens
POS042847123,"4,137.00",##########,reem,complete,sa,no,Clothing,Aje,Mimosa Cut Out Midi Dress in Linen,Womens
POS042949803,900,##########,amani,complete,sa,no,Shoes,Axel Arigato,Clean 90 Bird Velcro Sneakers in Leather,Unisex
POS042959817,271,##########,amani,complete,sa,no,Accessories,Jacquemus,Le Porte Clés Chiquito in Brass,Womens
POS042987447,"1,736.00",##########,amani,complete,sa,no,Accessories,D1 Milano,Polycarbon 40mm Shadow Watch,Mens
POS042989198,"1,245.00",##########,gf1,complete,sa,no,Clothing,Self-Portrait,Guipure Lace Midi Dress,Girl
POS043041301,"1,121.00",##########,amani,complete,sa,no,Clothing,NASS,Pleated Ruffle Gown,Womens
POS043099598,-,##########,gf53,canceled,sa,yes,Beauty,Marvis,"Classic Strong Mint Travel Toothpaste, 25ml",Unisex
POS04311442,608,##########,amani,complete,sa,no,Clothing,NASS,Frill Wrap Dress with Animal Print,Womens
POS043137917,-,##########,reem,canceled,sa,yes,Bags,Love Moschino,Metal Logo Small Cross-body Bag in Croco Print Faux Leather,Womens
POS043141731,225,##########,gf18,complete,sa,yes,Beauty,essie,"Romper Room 863 Nail Polish, 13.5ml",Womens
POS043153215,-,##########,gf1,canceled,sa,no,Clothing,Karl Lagerfeld,Choupette Print T-Shirt in Jersey,Kids
POS043179209,-,##########,amani,canceled,sa,no,Clothing,Staud,Calluna Tiered California Poppy Dress in Organza,Womens
POS043191392,"1,779.00",##########,gf55,complete,sa,no,Clothing,Burberry,Kellyanne Polo Dress in Cotton,Girl
POS043203759,326,##########,amani,complete,sa,no,Clothing,The Giving Movement,Softskin100 Classic Active Oversized T- shirt,Unisex
POS043215372,349,##########,amani,complete,sa,no,Beauty,Kerastase,"Elixir Ultime Le Bain, 250ml",Unisex
POS043247791,452,##########,reem,complete,sa,no,Shoes,Schutz,Eugenia Mule Heel Sandals in Metallic Leather & Vinyl,Womens
POS043291398,"3,717.00",##########,gf1,complete,sa,yes,Beauty,Ghawali,"Discovery Set Eau de Parfum, 7 x 6ml",Unisex
POS043313382,898,##########,gf68,complete,sa,yes,Clothing,NASS,Floral Tiered Dress in Chiffon,Womens
POS04341222,-,##########,amani,canceled,sa,no,Shoes,Valentino,Valentino Garavani VLOGO Slingback Pumps in Patent Leather,Womens
POS043453737,"4,043.00",##########,gf18,complete,sa,yes,Clothing,Solace London,Kinsley Maxi Dress in Twill,Womens
POS043476,-,##########,gf4,canceled,sa,no,Clothing,Tommy Hilfiger,Colour Block Polo Shirt,Boy
POS043573528,"1,779.00",##########,gf4,complete,sa,yes,Bags,Love Moschino,Quilted Shoulder Bag in Faux Leather,Womens
POS043579848,"6,856.00",##########,reem,complete,sa,no,Accessories,Tai Jewelry,"Handmade Evil Eye Beaded Bracelet, Set of 4",Womens
POS043581141,391,##########,amani,complete,sa,no,Clothing,The Giving Movement,Softskin100 T- shirt Dress,Girl
POS043593412,"1,991.00",##########,reem,complete,sa,no,Clothing,Selected Homme,Organic Cotton Pique Polo Shirt,Mens
POS043755984,191,##########,gf1,complete,sa,no,Beauty,MAC Cosmetics,"Goldlite Strobe Cream, 50ml",Womens
POS043845115,256,##########,reem,complete,sa,no,Beauty,Kevin Murphy,"Shimmer.Shine Spray, 100ml",Unisex
POS043913964,"1,294.00",##########,gf78,complete,sa,yes,Accessories,D1 Milano,Polycarbon 40mm Shadow Watch,Mens
POS044033189,608,##########,reem,complete,sa,yes,Beauty,Armani Beauty,"Stronger With You Intensely Eau de Parfum, 50ml",Mens
POS044151493,192,##########,gf1,complete,sa,no,Clothing,IKKS,Floral Print Shirt,Boy
POS044209616,"2,830.00",##########,jojo,complete,sa,no,Accessories,Zinvo,Blade Ghost Watch,Mens
POS044245121,395,##########,gf18,complete,sa,yes,Beauty,Estée Lauder,"Beautiful Perfumed Body Powder, 3.5oz",Womens
POS044271572,"1,779.00",##########,jojo,complete,sa,no,Clothing,Qui Prive,Layered Midi Dress,Womens
POS044313588,299,##########,gf1,complete,sa,yes,Beauty,Kiehl's,"Avocado Eye Cream, 28g",Unisex
POS044331238,-,##########,reem,canceled,sa,no,Shoes,Malone Souliers,x Ounass Deon 1 Low Top Sneakers in Nappa,Womens
POS044343262,"1,609.00",##########,reem,complete,sa,yes,Accessories,Prada,Elasticised Logo Bracelet,Mens
POS044371224,"8,011.00",##########,reem,complete,sa,no,Clothing,Balenciaga,Political Campaign Vintage Jersey T-shirt,Mens
POS044539541,"1,456.00",##########,reem,complete,sa,yes,Accessories,Versace,Enamel Medusa Sunglasses,Womens
POS044545235,-,##########,amani,canceled,sa,no,Beauty,Color WOW,Root Cover-Up For Black Hair,Unisex
POS04493796,-,##########,amani,canceled,sa,no,Shoes,Malone Souliers,Lila 70 Mules in Satin,Womens
POS045039598,"9,984.00",##########,amani,complete,sa,yes,Accessories,Montblanc,4810 Westside Slim Document Case in Leather,Mens
POS045079711,"2,816.00",##########,reem,complete,sa,no,Beauty,Kiehl's,"Avocado Eye Cream, 28g",Unisex
POS045111737,"3,364.00",##########,amani,complete,sa,no,Shoes,Golden Goose Deluxe Brand,Old School Sneakers with Suede Star in Leather,Girl
POS045129129,"2,553.00",##########,gf1,complete,sa,no,Beauty,Anastasia Beverly Hills,Cocktail Party Blush Trio,Womens
POS045153966,250,##########,amani,complete,sa,no,Beauty,Laura Mercier,"2N1 Nude Tinted Moisturizer, 50ml",Womens
POS045169776,-,##########,amani,canceled,sa,no,Clothing,Kenzo,Logo Shorts in Fleece,Boy
POS045205805,315,##########,gf1,complete,sa,yes,Bags,Ted Baker,Seacon Small Icon Bag in Crosshatch Fabric,Womens
POS04525774,"2,587.00",##########,amal,complete,sa,no,Jewellery,Crystal Haze,Nostalgia Bear Pendant in 18kt Gold Plating & Resin,Womens
POS045312,"1,294.00",##########,jojo,complete,sa,no,Shoes,Off-White,Arrows Slides in PU,Womens
POS045319625,"11,968.00",##########,amal,complete,sa,no,Clothing,Zimmermann,Lurex Wrap Midi Dress in Silk,Womens
POS045371206,"6,853.00",##########,njood,complete,sa,no,Home,Missoni Home,Rufus Towel Set,Home
POS045383,"1,194.00",##########,amani,complete,sa,no,Clothing,Raishma Studio,Anja Floral Belted Dress,Womens
POS04539594,"2,295.00",##########,jojo,complete,sa,yes,Beauty,Gucci Beauty,"Flora Gorgeous Gardenia Eau de Parfum, 100ml",Womens
POS04539918,647,##########,gf52,complete,sa,yes,Clothing,Y.A.S,Yaszimla Shirt in Organic Cotton,Womens
POS045449,"1,751.00",##########,amani,complete,sa,no,Beauty,Kerastase,"Blond Absolu Cicaplasme Leave-In Serum, 150ml",Unisex
POS045593152,"7,278.00",##########,amal,complete,sa,no,Clothing,Solace London,Harlow Draped Jumpsuit in Satin,Womens
POS045613831,"1,049.00",##########,amani,complete,sa,no,Clothing,Elliatt,Amanda Off Shoulder Dress,Womens
POS045639868,"5,487.00",##########,reem,complete,sa,no,Clothing,Jack&Jones Premium,R.D.D Embroidered T-shirt in Cotton Jersey,Mens
POS045837397,-,##########,amani,canceled,sa,yes,Shoes,Malone Souliers,Maisie 85 Mules in Croc-Embossed Leather,Womens
POS045909250,"1,375.00",##########,gf58,complete,sa,yes,Accessories,Ray-Ban,RB3589 Gradient Sunglasses,Unisex
POS045909368,"1,092.00",##########,gf78,complete,sa,no,Bags,Love Moschino,Metal Logo Crossbody Bag in Faux Leather,Womens
POS045965480,-,##########,reem,canceled,sa,no,Clothing,NASS,Aja Dress in Lace,Womens
POS046037863,705,##########,amani,complete,sa,no,Accessories,Prada Linea Rossa,Square Sunglasses in Metal,Mens
POS046057908,"3,114.00",##########,njood,complete,sa,no,Clothing,PANGAIA,Lightweight Organic Cotton Long Shorts,Mens
POS04607731,"1,415.00",##########,gf36,complete,sa,no,Clothing,Needle & Thread,Darling Meadow Ruffle Dress,Girl
POS04621629,"4,582.00",##########,reem,complete,sa,no,Beauty,RevitaLash,"RevitaLash® Advanced, 3.5ml (6 months supply)",Womens
POS046391945,233,##########,gf13,complete,sa,no,Beauty,Kevin Murphy,"Blonde.Angel Wash, 250ml",Unisex
POS046395544,-,##########,reem,canceled,sa,yes,Beauty,Beautifect,Make-up Organiser with LED Lighting,Womens
POS046433527,-,##########,amani,canceled,sa,no,Shoes,Angel's Face,Beau Metallic Shoes,Girl
POS046435190,"2,988.00",##########,reem,complete,sa,no,Bags,See By Chloé,Mini Cecilya Tote Bag in Leather,Womens
POS046477369,712,##########,gf1,complete,sa,yes,Beauty,L’Oréal Professionnel,"Source Essentielle Nourishing Shampoo For Dry Hair, 300ml",Unisex
POS046523933,355,##########,reem,complete,sa,no,Beauty,Kiehl's,"Avocado Eye Cream, 28g",Unisex
POS04653257,"9,426.00",##########,reem,complete,sa,no,Beauty,Armani Beauty,Dolci Lip Maestro Liquid Lipgloss,Womens
POS046569445,-,##########,jojo,canceled,sa,no,Shoes,Sophia Webster,Unicorn Jelly Sandals,Kids
POS046571205,-,##########,amani,canceled,sa,no,Clothing,Needle & Thread,Darling Meadow Ruffle Dress,Girl
POS046813131,752,##########,gf4,complete,sa,yes,Beauty,Gucci Beauty,"Flora Gorgeous Gardenia Eau de Parfum, 50ml",Womens
POS046873327,"3,141.00",##########,reem,complete,sa,no,Bags,See By Chloé,Mini Tilda Crossbody Bag in Smooth & Suede Cowhide,Womens
POS046903623,-,##########,amani,canceled,sa,no,Clothing,PANGAIA,Lightweight Organic Cotton Hoodie,Womens
POS046921408,"5,318.00",##########,amani,complete,sa,no,Clothing,Nicole Bakti,High Neck Gown,Womens
POS047113122,"4,716.00",##########,reem,complete,sa,no,Bags,Themoirè,Bios Pouch in Laminated Vegan Nappa,Womens
POS047125172,484,##########,gf1,complete,sa,no,Clothing,IKKS,Polo Shirt & Shorts Set in Organic Cotton,Kids
POS047229694,802,##########,amal,complete,sa,yes,Clothing,IKKS,Lion Print T-shirt in Cotton,Kids
POS047282,"3,008.00",##########,amani,complete,sa,no,Accessories,PINKO,Love Berry Hips Simply Belt in Leather,Womens
POS04733262,290,##########,reem,complete,sa,no,Beauty,Kiehl's,"Creamy Eye Treatment with Avocado, 14ml",Unisex
POS04747337,553,##########,amani,complete,sa,no,Beauty,Nars,Audacious Lipstick,Womens
POS047493184,"4,341.00",##########,amani,complete,sa,no,Bags,See By Chloé,Mini Tilda Crossbody Bag in Smooth & Suede Cowhide,Womens
POS04759898,"1,382.00",##########,gf36,complete,sa,no,Shoes,Nike,Air Max 2090 Sneakers in Textile & Faux Leather,Boy
POS047611845,343,##########,amani,complete,sa,no,Clothing,Name It,Striped Ruffle Skirt,Girl
POS047669747,728,##########,reem,complete,sa,no,Clothing,NASS,Cape Dress in Crepe,Womens
POS04767263,"1,092.00",##########,gf1,complete,sa,yes,Clothing,Fred Perry,Laurel Wreath Print T-shirt in Jersey,Mens
POS047855703,"3,830.00",##########,reem,complete,sa,yes,Shoes,Malone Souliers,Maureen Flats in Croc-embossed Leather,Womens
POS047893642,-,##########,amani,canceled,sa,no,Clothing,Y.A.S,Yashamalla Mini Dress in Organic Cotton,Womens
POS047929743,-,##########,reem,canceled,sa,no,Clothing,Amelia Rose,Sequin Embellished Dress in Tulle,Womens
POS047961117,"1,367.00",##########,amani,complete,sa,no,Clothing,Zimmermann,Rosa Laced Midi Dress in Linen,Womens
POS047979446,"1,294.00",##########,gf1,complete,sa,no,Clothing,Amri,Ruffle Long Sleeve Dress,Womens
POS048011210,"2,373.00",##########,reem,complete,sa,no,Beauty,Sigma,F15 Duo Fibre Powder/Blush Brush,Womens
POS048065451,"1,073.00",##########,reem,complete,sa,no,Clothing,Fame & Partners,The Camille Dress in Georgette,Womens
POS048073548,"6,066.00",##########,amani,complete,sa,no,Clothing,NASS,Floral Tiered Skirt in Chiffon,Womens
POS048131442,872,##########,amani,complete,sa,no,Beauty,Estée Lauder,"Advanced Night Repair Eye Serum, 15ml",Womens
POS048145938,"1,860.00",##########,amal,complete,sa,no,Clothing,Heron Preston,Heron Print Oversized T-shirt in Organic Cotton Jersey,Mens
POS048213215,-,##########,amani,canceled,sa,no,Clothing,Angel's Face,Pixie Tutu Skirt in Tulle,Kids
POS048295334,"1,682.00",##########,amani,complete,sa,no,Accessories,Ray-Ban,RB4306 Classic Sunglasses,Unisex
POS04851136,-,##########,gf28,canceled,sa,yes,Clothing,Versace Jeans,Logo T-shirt in Cotton Jersey,Mens
POS0485324,"1,860.00",##########,gf1,complete,sa,yes,Clothing,NASS,Ruffle Dress in Ombre Tulle,Womens
POS048551447,-,##########,amani,canceled,sa,no,Beauty,Memo Paris,Car Perfume Diffuser,Unisex
POS04863942,"12,129.00",##########,gf1,complete,sa,yes,Clothing,Azzi & Osta,Ruffle Dress in Crepe,Womens
POS04871302,597,##########,amani,complete,sa,yes,Accessories,Tai Jewelry,Baguette CZ Reversible Huggies,Womens
POS04877628,"3,581.00",##########,amani,complete,sa,no,Clothing,Keepsake The Label,Moving On Midi Dress,Womens
POS04881810,-,##########,gf1,canceled,sa,yes,Clothing,NASS,Off Shoulder Ruched Dress,Womens
POS048853915,"1,531.00",##########,amani,complete,sa,no,Clothing,Polo Ralph Lauren,Cotton Jersey Crewneck T-Shirt,Boy
POS04901781,"1,027.00",##########,gf1,complete,sa,no,Beauty,YSL-Beauty,"Y Eau de Parfum, 60ml",Mens
POS049071211,"1,044.00",##########,amani,complete,sa,yes,Beauty,Bobbi Brown,Honey 5 Skin Foundation SPF 15,Womens
POS049081468,-,##########,reem,canceled,sa,no,Clothing,Solace London,Willow Midi Dress,Womens
POS049089905,"4,884.00",##########,amani,complete,sa,no,Clothing,Solace London,Harlow Draped Jumpsuit in Satin,Womens
POS04909549,"4,254.00",##########,amani,complete,sa,no,Shoes,Schutz,Woven Slide Sandals in Leather,Womens
POS049175565,-,##########,reem,canceled,sa,no,Shoes,Malone Souliers,x Ounass Maureen 85 Mules in PVC,Womens
POS049489,-,##########,amani,canceled,sa,no,Shoes,Valentino,Valentino Garavani VLOGO Slingback Pumps in Patent Leather,Womens
POS049853596,778,##########,amani,complete,sa,no,Clothing,Acler,Amber Dress in Embroidered Linen,Womens
POS049857417,"1,150.00",##########,reem,complete,sa,yes,Accessories,Karen Wazen,Kenny Rectangle Sunglasses in Acetate,Womens
POS049988,"2,605.00",##########,reem,complete,sa,yes,Jewellery,Crystal Haze,Valentine Chain Necklace in 18kt Gold Plating,Womens
POU04101938,-,##########,reem,canceled,ae,no,Shoes,Andrea Wazen,Mika 120 Pumps in Leather,Womens
POU0410237678,-,##########,amani,canceled,ae,no,Shoes,Malone Souliers,Maisie Flats in Nappa,Womens
POU0411161298,"1,749.00",##########,reem,complete,ae,no,Clothing,NASS,Aida D Dress in Cotton Silk,Womens
POU0411251,854,##########,gf35,complete,ae,yes,Beauty,Hindash,"Beautopsy Gradient Palette, 24g",Womens
POU041171516,335,##########,gf26,complete,ae,no,Bags,Ted Baker,Seacon Small Icon Bag in Crosshatch Fabric,Womens
POU0411734,"1,177.00",##########,amal,complete,ae,no,Clothing,The Giving Movement,Softskin100 Classic Active Oversized T- shirt,Unisex
POU0412581202,"3,312.00",##########,amal,complete,ae,no,Clothing,Boss,Logo Graphic T-Shirt in Cotton,Kids
POU04127818,733,##########,gf26,complete,ae,no,Beauty,YSL-Beauty,"La Nuit de L'Homme Eau de Parfum, 100ml",Mens
POU0413005948,"5,890.00",##########,gf26,complete,ae,no,Bags,Wandler,Hortensia Mini Bag in Croc-embossed Leather,Womens
POU0413155,"2,642.00",##########,amal,complete,ae,no,Beauty,Hind Al Oud,"Dokhoon Cambodi, 125gm",Unisex
POU0413235,-,##########,gf16,canceled,ae,no,Clothing,Aanchal Chanda,Puff Sleeve Dress Set in Turkish Brocade,Womens
POU041395693,"7,426.00",##########,gf80,complete,ae,no,Clothing,Burberry,Selena Logo Quilt Skirt in Nylon,Girl
POU041467239,-,##########,amani,canceled,ae,no,Clothing,Jack&Jones Premium,Travel Trousers in Jersey,Mens
POU041565356,"1,990.00",##########,gf20,complete,ae,no,Clothing,NASS,Ruched Sleeve Dress with Detachable Skirt,Womens
POU041711422,"2,246.00",##########,amani,complete,ae,yes,Clothing,NASS,Crinkled Peplum Dress,Womens
POU04195973,-,##########,gf18,canceled,ae,yes,Clothing,Mimya,Buttoned Shirt Dress in Cotton,Womens
POU0419686,-,##########,amani,canceled,ae,no,Clothing,Puma,Lil PUMA Sweatshirt in Jersey,Boy
POU042093701,"1,112.00",##########,gf28,complete,ae,no,Clothing,Y.A.S,Yasbelima Maxi Dress in Viscose,Womens
POU042233169,"4,765.00",##########,amal,complete,ae,no,Home,Silsal,Heart of Gold Catchall Tray,Home
POU042261133,-,##########,amal,canceled,ae,no,Clothing,NASS,Nida Frill Ankel Dress in Crepe,Womens
POU042299543,"1,474.00",##########,reem,complete,ae,no,Beauty,SHISEIDO,"ZEN Eau de Parfum, 100ml",Womens
POU042409666,"2,462.00",##########,amal,complete,ae,no,Clothing,The Giving Movement,Softskin100 Classic Regular T- shirt,Unisex
POU042521338,"3,710.00",##########,gf26,complete,ae,no,Clothing,Tommy Hilfiger,Essential Drawstring Sweat Shorts,Boy
POU042617201,-,##########,amani,canceled,ae,no,Clothing,Ganni,Leopard Print One-Piece Swimsuit in Recycled Polyester,Womens
POU042801405,"1,694.00",##########,amal,complete,ae,no,Beauty,YSL-Beauty,"Mon Paris Hair Mist, 30ml",Womens
POU043163,675,##########,reem,complete,ae,no,Beauty,RevitaLash,"RevitaLash® Advanced, 2ml (3 months supply)",Womens
POU043277541,226,##########,reem,complete,ae,no,Beauty,Kerastase,"Nutritive Bain Satin 2, 250ml",Unisex
POU043587689,-,##########,gf78,canceled,ae,yes,Clothing,NASS,Shimmer Dress with Cape,Womens
POU043652,"11,280.00",##########,gf20,complete,ae,no,Beauty,Tom Ford,"Oud Wood Eau de Parfum, 50ml",Unisex
POU043809323,"1,748.00",##########,amani,complete,ae,no,Beauty,Jo Malone London,"English Pear & Freesia Home Candle, 200g",Unisex
POU044003773,733,##########,reem,complete,ae,yes,Beauty,Molton Brown,"Mesmerising Oudh Accord & Gold Bath & Shower Gel, 300ml",Unisex
POU044193890,-,##########,amani,canceled,ae,no,Clothing,Good American,Showoff One-Piece Swimsuit,Womens
POU044251882,"12,128.00",##########,reem,complete,ae,no,Accessories,Missoma,Gold Vermeil Pavé Huggie Hoops,Womens
POU04437727,"3,331.00",##########,reem,complete,ae,no,Beauty,Slip,Pure Silk Sleep Mask,Womens
POU044411209,125,##########,gf27,complete,ae,no,Beauty,Bobbi Brown,"Golden Orange Sheer Finish Pressed Powder, 11g",Womens
POU044605842,"2,203.00",##########,reem,complete,ae,no,Clothing,Jacquemus,La Maille Pralù in Ribbed Knit,Womens
POU044607217,-,##########,amal,canceled,ae,yes,Beauty,Estée Lauder,"Advanced Night Repair Eye Concentrate Matrix Synchronized Multi-Recovery Complex, 15ml",Womens
POU04495538,"1,800.00",##########,gf26,complete,ae,no,Beauty,Burberry Beauty,"Hawthorn Bloom 12% Eau de Parfum, 100ml",Womens
POU045037224,"3,764.00",##########,amani,complete,ae,no,Shoes,Palm Angels,Strap Tennis Sneakers in Leather,Unisex
POU045045970,-,##########,gf38,canceled,ae,no,Shoes,Bally,Astfeld 1851 Sneakers in Leather,Mens
POU045085700,486,##########,amani,complete,ae,no,Accessories,CZ by Kenneth Jay Lane,CZ Marquise Curved Stud Earrings,Womens
POU045113509,-,##########,amani,canceled,ae,no,Clothing,PIECE OF WHITE,Peony Tie Up Dress in Linen,Womens
POU045369199,"1,448.00",##########,gf26,complete,ae,no,Accessories,Pineider,Metro Bi-Fold Wallet in Leather,Mens
POU04539133,-,##########,amal,canceled,ae,no,Clothing,NASS,Pleated Dress in Floral Crepe,Womens
POU045533913,"1,130.00",##########,amani,complete,ae,no,Beauty,Davines,"MELU Anti-Breakage Shampoo, 250ml",Unisex
POU045547236,607,##########,amani,complete,ae,no,Jewellery,Crystal Haze,Nostalgia Bear Pendant in 18kt Gold Plating & Resin,Womens
POU045557363,679,##########,gf18,complete,ae,no,Clothing,Aigner,Teddy Logo Dress in Cotton & Tulle,Girl
POU045877880,543,##########,gf26,complete,ae,no,Accessories,Luv Aj,Ferrera Chain Necklace in 18kt Gold Plated Brass,Womens
POU046121813,"1,198.00",##########,amal,complete,ae,no,Beauty,Kerastase,"Genesis Bain Hydra-Fortifiant Shampoo, 250ml",Unisex
POU046197473,"1,538.00",##########,gf26,complete,ae,no,Clothing,NASS,Pleated Maxi Dress,Womens
POU046201210,"2,374.00",##########,amal,complete,ae,yes,Beauty,Clarins,"Double Serum Complete Age Control Concentrate, 75ml",Womens
POU046317702,-,##########,amani,canceled,ae,no,Bags,YUZEFI,Dinner Roll Chain Bag in Leather,Womens
POU046523310,990,##########,gf26,complete,ae,no,Beauty,LOOTAH,"Rawda Bakhoor, 220g",Unisex
POU046985725,-,##########,reem,canceled,ae,no,Shoes,Andrea Wazen,Mika 120 Pumps in Leather,Womens
POU047489301,"1,457.00",##########,reem,complete,ae,no,Accessories,Jacquemus,Les Creoles Chiquito Earrings,Womens
POU047681360,"3,206.00",##########,amani,complete,ae,no,Clothing,MAX&Co.,Runaway Coat in Wool,Womens
POU047691308,470,##########,gf26,complete,ae,yes,Clothing,Moschino,Rocking Horse Print Top in Cotton,Unisex
POU047935641,376,##########,reem,complete,ae,no,Beauty,Anastasia Beverly Hills,Dark Brown Brow Wiz® Eyebrow Pencil,Womens
POU047999857,"4,207.00",##########,gf28,complete,ae,no,Bags,Hereu,Espiga Mini Top Handle Bag in Leather,Womens
POU048255746,-,##########,gf26,canceled,ae,no,Clothing,NASS,Cape Style Dress in Shimmer Tulle,Womens
POU048337717,"1,518.00",##########,amani,complete,ae,no,Clothing,Mossman,Crossing Paths Top in Crepe,Womens
POU048441663,-,##########,amani,canceled,ae,no,Clothing,MAX&Co.,Runaway Coat in Wool,Womens
POU048513873,841,##########,gf78,complete,ae,no,Beauty,Estée Lauder,"Private Collection Eau de Parfum, 50ml",Womens
POU04851725,239,##########,gf26,complete,ae,no,Beauty,Kerastase,"Genesis Bain Hydra-Fortifiant Shampoo, 250ml",Unisex
POU048529491,919,##########,reem,complete,ae,no,Beauty,Kiehl's,"Facial Fuel Lip Balm, 4.4g",Mens
POU049223237,"1,706.00",##########,reem,complete,ae,no,Beauty,Rituals,The Ritual of Sakura – Small Gift Set 2021,Unisex
POU04957582,995,##########,gf36,complete,ae,no,Bags,Love Moschino,Evening Crossbody Bag in Quilted Faux Leather,Womens
POU049937369,364,##########,amani,complete,ae,no,Accessories,CZ by Kenneth Jay Lane,Baguette Cluster CZ Crawler Earrings,Womens
