campaign_name,Coupon,customer_type,orders,revenue,sales_amount_usd,Valid ORDERS,Valid SALE,Valid Revenu
American Eagle EGY,M0548,returning,5,$334.00,"$2,234.00",2,"$1,344.00",$220.00
American Eagle EGY,M7137,New,,,,,,
American Eagle EGY,M3120,returning,,,,,,
American Eagle EGY,M7331,returning,,,,,,
American Eagle EGY,M7040,returning,,,,,,
American Eagle EGY,M9295,returning,,,,,,
American Eagle EGY,M7119,returning,,,,,,
American Eagle EGY,M7857,returning,,,,,,
American Eagle EGY,M3349,returning,,,,,,
American Eagle EGY,M5107,returning,,,,,,
American Eagle EGY,M1782,returning,,,,,,
American Eagle EGY,M0962,returning,,,,,,
American Eagle EGY,M9439,New,,,,,,
American Eagle EGY,M5923,returning,,,,,,
American Eagle EGY,M4784,returning,,,,,,
American Eagle EGY,M8953,returning,,,,,,
American Eagle EGY,M3096,returning,,,,,,
American Eagle EGY,M1251,returning,,,,,,
American Eagle EGY,M0885,returning,,,,,,
American Eagle EGY,,returning,,,,,,
American Eagle EGY,,returning,,,,,,
American Eagle EGY,,returning,,,,,,
Bath and Body Works GCC,MAOI,New,,,,,,
Bath and Body Works GCC,M6OY,returning,,,,,,
Bath and Body Works GCC,M9KG,returning,,,,,,
Bath and Body Works GCC,M9EK,returning,,,,,,
Bath and Body Works GCC,MW1S,returning,,,,,,
Bath and Body Works GCC,MQ6Y,returning,,,,,,
Bath and Body Works GCC,MZOZ,returning,,,,,,
Bath and Body Works GCC,MSGH,New,,,,,,
Bath and Body Works GCC,MOI5,returning,,,,,,
Bath and Body Works GCC,M6TF,returning,,,,,,
Bath and Body Works GCC,MS5N,returning,,,,,,
Bath and Body Works GCC,M8H3,returning,,,,,,
Bath and Body Works GCC,MC7M,returning,,,,,,
Bath and Body Works GCC,ME9T,returning,,,,,,
Bath and Body Works GCC,MPU7,returning,,,,,,
Bath and Body Works GCC,M2GL,returning,,,,,,
Bath and Body Works GCC,M4UG,returning,,,,,,
Bath and Body Works GCC,MTU3,returning,,,,,,
Bath and Body Works GCC,MPT9,returning,,,,,,
Bath and Body Works GCC,MS58,returning,,,,,,
Bath and Body Works GCC,MXYL,returning,,,,,,
Bath and Body Works GCC,M3D7,returning,,,,,,
Bath and Body Works GCC,M2OV,returning,,,,,,
Bath and Body Works GCC,MV6H,returning,,,,,,
American Eagle GCC,M4CZ,returning,,,,,,
American Eagle GCC,M8253,returning,,,,,,
American Eagle GCC,M6426,returning,,,,,,
American Eagle GCC,M3617,New,,,,,,
American Eagle GCC,M9686,returning,,,,,,
American Eagle GCC,M1932,returning,,,,,,
American Eagle GCC,M3228,returning,,,,,,
American Eagle GCC,M6216,returning,,,,,,
American Eagle GCC,M7915,returning,,,,,,
American Eagle GCC,M7729,returning,,,,,,
American Eagle GCC,M7816,returning,,,,,,
American Eagle GCC,M8468,returning,,,,,,