003_so_coupon_code,004_orders,006_qty_ordered,_qty_cancelled,_qty_returned,_qty_open,_qty_completed,_aov,009_gmv,010_nmv,_cancellation_rate,_return_rate
AMAL,16,80,2,4,2,72,"1,662","26,591","AED 23,361.50",1.87%,8.82%
amani,3,3,3,3,3,3,3,3,3,3.00%,3.00%
bs2,1,1,,,,1,363,363,"AED 363.07",0.00%,0.00%
bs11,2,2,,,,2,377,753,"AED 753.04",0.00%,0.00%
gf1,26,94,,8,,86,"1,593","41,426","AED 38,976.10",0.00%,5.91%
gf4,3,10,,4,,6,"1,098","3,293","AED 2,710.51",0.00%,17.68%
gf10,1,6,,,,6,592,592,"AED 591.80",0.00%,0.00%
gf13,1,2,,,,2,233,233,"AED 232.89",0.00%,0.00%
gf15,1,2,2,,,,"3,154","3,154","AED 0.00",100.00%,0.00%
gf16,2,14,,2,,12,"3,943","7,886","AED 4,447.43",0.00%,43.60%
gf17,1,8,,2,,6,"2,361","2,361","AED 2,110.51",0.00%,10.62%
gf18,7,20,,2,,18,"1,389","9,725","AED 8,684.89",0.00%,10.70%
gf20,3,22,,4,,18,"5,144","15,433","AED 14,162.68",0.00%,8.23%
gf26,12,44,,4,,40,"1,614","19,370","AED 17,695.94",0.00%,8.64%
gf28,2,10,,,,10,"2,660","5,320","AED 5,320.02",0.00%,0.00%
gf35,1,6,,,,6,854,854,"AED 854.09",0.00%,0.00%
gf36,7,34,,,,34,"1,459","10,214","AED 10,214.45",0.00%,0.00%
gf37,1,2,,,2,,"2,279","2,279","AED 0.00",,
gf38,1,4,,2,,2,"2,510","2,510","AED 1,894.55",0.00%,24.51%
gf52,1,2,,,,2,647,647,"AED 646.91",0.00%,0.00%
gf53,1,4,4,,,,180,180,"AED 0.00",100.00%,0.00%
gf55,1,2,,,,2,"1,779","1,779","AED 1,778.97",0.00%,0.00%
gf58,2,8,,,2,6,914,"1,828","AED 453.17",0.00%,0.00%
gf68,2,10,,,,10,"1,522","3,044","AED 3,044.01",0.00%,0.00%
gf78,7,24,2,6,,16,"1,125","7,878","AED 5,063.58",7.70%,28.02%
gf79,1,8,,,,8,"7,270","7,270","AED 7,269.85",0.00%,0.00%
gf80,2,14,,,,14,"3,985","7,970","AED 7,969.79",0.00%,0.00%
gf85,1,2,,,,2,606,606,"AED 606.48",0.00%,0.00%
jojo,8,20,,2,6,12,"1,626","13,009","AED 7,510.52",0.00%,2.11%
njood,2,34,,,,34,"4,984","9,967","AED 9,967.06",0.00%,0.00%
nouf,2,8,,,,8,"1,356","2,713","AED 2,712.73",0.00%,0.00%
reem,66,288,8,24,4,252,"2,667","176,005","AED 121,158.03",9.17%,19.03%
"Grand Total",249,"1,023",50,110,22,841,"2,111","525,608","AED 371,708.00",9.70%,17.07%
