campaign_name,Coupon,customer_type,orders,revenue,sales_amount_usd,"Valid ORDERS","Valid SALE","Valid Revenu"
"American Eagle EGY",M0548,returning,5,334,2234,2,1344,220
"American Eagle EGY",M7137,New,,0,0,,0,0
"American Eagle EGY",M3120,returning,,0,0,,0,0
"American Eagle EGY",M7331,returning,,0,0,,0,0
"American Eagle EGY",M7040,returning,,0,0,,0,0
"American Eagle EGY",M9295,returning,,0,0,,0,0
"American Eagle EGY",M7119,returning,,0,0,,0,0
"American Eagle EGY",M7857,returning,,0,0,,0,0
"American Eagle EGY",M3349,returning,,0,0,,0,0
"American Eagle EGY",M5107,returning,,0,0,,0,0
"American Eagle EGY",M1782,returning,,0,0,,0,0
"American Eagle EGY",M0962,returning,,0,0,,0,0
"American Eagle EGY",M9439,New,,0,0,,0,0
"American Eagle EGY",M5923,returning,,0,0,,0,0
"American Eagle EGY",M4784,returning,,0,0,,0,0
"American Eagle EGY",M8953,returning,,0,0,,0,0
"American Eagle EGY",M3096,returning,,0,0,,0,0
"American Eagle EGY",M1251,returning,,0,0,,0,0
"American Eagle EGY",M0885,returning,,0,0,,0,0
"American Eagle EGY",0,returning,,0,0,,0,0
"American Eagle EGY",0,returning,,0,0,,0,0
"American Eagle EGY",0,returning,,0,0,,0,0
"Bath and Body Works GCC",MAOI,New,,0,0,,0,0
"Bath and Body Works GCC",M6OY,returning,,0,0,,0,0
"Bath and Body Works GCC",M9KG,returning,,0,0,,0,0
"Bath and Body Works GCC",M9EK,returning,,0,0,,0,0
"Bath and Body Works GCC",MW1S,returning,,0,0,,0,0
"Bath and Body Works GCC",MQ6Y,returning,,0,0,,0,0
"Bath and Body Works GCC",MZOZ,returning,,0,0,,0,0
"Bath and Body Works GCC",MSGH,New,,0,0,,0,0
"Bath and Body Works GCC",MOI5,returning,,0,0,,0,0
"Bath and Body Works GCC",M6TF,returning,,0,0,,0,0
"Bath and Body Works GCC",MS5N,returning,,0,0,,0,0
"Bath and Body Works GCC",M8H3,returning,,0,0,,0,0
"Bath and Body Works GCC",MC7M,returning,,0,0,,0,0
"Bath and Body Works GCC",ME9T,returning,,0,0,,0,0
"Bath and Body Works GCC",MPU7,returning,,0,0,,0,0
"Bath and Body Works GCC",M2GL,returning,,0,0,,0,0
"Bath and Body Works GCC",M4UG,returning,,0,0,,0,0
"Bath and Body Works GCC",MTU3,returning,,0,0,,0,0
"Bath and Body Works GCC",MPT9,returning,,0,0,,0,0
"Bath and Body Works GCC",MS58,returning,,0,0,,0,0
"Bath and Body Works GCC",MXYL,returning,,0,0,,0,0
"Bath and Body Works GCC",M3D7,returning,,0,0,,0,0
"Bath and Body Works GCC",M2OV,returning,,0,0,,0,0
"Bath and Body Works GCC",MV6H,returning,,0,0,,0,0
"American Eagle GCC",M4CZ,returning,,0,0,,0,0
"American Eagle GCC",M8253,returning,,0,0,,0,0
"American Eagle GCC",M6426,returning,,0,0,,0,0
"American Eagle GCC",M3617,New,,0,0,,0,0
"American Eagle GCC",M9686,returning,,0,0,,0,0
"American Eagle GCC",M1932,returning,,0,0,,0,0
"American Eagle GCC",M3228,returning,,0,0,,0,0
"American Eagle GCC",M6216,returning,,0,0,,0,0
"American Eagle GCC",M7915,returning,,0,0,,0,0
"American Eagle GCC",M7729,returning,,0,0,,0,0
"American Eagle GCC",M7816,returning,,0,0,,0,0
"American Eagle GCC",M8468,returning,,0,0,,0,0
