campaign_name,campaign_logo,automation,last_updated_at,code,date,original_currency,country,customer_type,ad_set,month,month_number,order_id,aov,net_orders,net_revenue,net_sales_amount,net_sales_amount_usd,net_aov_usd,orders,revenue,sales_amount,sales_amount_usd,aov_usd
"Noon GCC",,,09:37:00,,2005-01-22,,SAU,na,10%,2,Jan-22,19995,100+,1,2.5,203.6034,55.4399842,55.4399842,,,,,
"Noon GCC",,data_studio,09:37:00,,2021-01-22,,ARE,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,369.36,100.5745118,100.5745118
"Bath and Body Works GCC",,,09:37:00,,2010-01-22,,SAU,RETURNING,5%,2,Jan-22,3596,na,4,7.2,162.2693445,162.2693445,40.56733613,,,,,
"Bath and Body Works GCC",,,09:37:00,,2001-01-22,,SAU,RETURNING,5%,2,Jan-22,5026,na,1,1.8,76.18486818,76.18486818,76.18486818,,,,,
"Bath and Body Works GCC",,,09:37:00,,2001-01-22,,SAU,RETURNING,5%,2,Jan-22,2887,na,1,1.8,31.48736435,31.48736435,31.48736435,,,,,
"Bath and Body Works GCC",,,09:37:00,,2030-01-22,,SAU,RETURNING,5%,2,Jan-22,6935,na,1,1.8,33.90762396,33.90762396,33.90762396,,,,,
Eyewa,,,09:37:00,,2006-01-22,,ARE,na,,2,Jan-22,799,na,1,7,109.888,109.888,109.888,,,,,
NowNow,,,09:37:00,,2018-01-22,,ARE,na,"5% Up to AED10 Min Spend AED20",2,Jan-22,4260,na,1,1.3,,,,,,,,
Sivvi,,data_studio,09:37:00,,2001-01-22,,ARE,na,,2,Jan-22,4587,na,1,2.41,26.79836512,26.79836512,26.79836512,,,,,
Sivvi,,data_studio,09:37:00,,2003-01-22,,SAU,NA,20%,2,Jan-22,NA,>=65,,,,,,6,40,1632.186313,444.43454,74.07242333
Sivvi,,,09:37:00,,2004-01-22,,SAU,na,,2,Jan-22,3769,na,1,14.72,163.57802,163.57802,163.57802,,,,,
Sivvi,,data_studio,09:37:00,,2002-01-22,,SAU,NA,20%,2,Jan-22,NA,41-64,,,,,,1,5.3,216.2368,58.87998322,58.87998322
Sivvi,,,09:37:00,,2004-01-22,,SAU,na,,2,Jan-22,3321,na,2,17.61,195.6852098,195.6852098,97.84260491,,,,,
Sivvi,,data_studio,09:37:00,,2001-01-22,,SAU,na,,2,Jan-22,4340,na,1,8.18,90.86185286,90.86185286,90.86185286,,,,,
Sivvi,,,09:37:00,,2028-01-22,,SAU,na,,2,Jan-22,24648,na,1,3.17,35.2239782,35.2239782,35.2239782,,,,,
Vogacloset,,,09:37:00,,2022-01-22,,na,na,"upto 80% discount",2,Jan-22,2019,na,4,21.93,219.31,219.31,54.8275,,,,,
"Noon Egypt",,data_studio,09:37:00,,2002-01-22,,EGY,na,10%,2,Jan-22,3103,0-200,1,0.7,41.87,11.40094978,11.40094978,,,,,
"Noon Egypt",,,09:37:00,,2006-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,9513,0-200,1,0.7,34.92,9.50850648,9.50850648,,,,,
"Noon Egypt",,,09:37:00,,2013-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,23043,0-200,1,0.7,24.19,6.58679186,6.58679186,,,,,
"Noon Egypt",,data_studio,09:37:00,,2002-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,3203,0-200,3,2.1,83.95,22.8590813,7.619693767,,,,,
"Noon Egypt",,,09:37:00,,2013-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,23142,0-200,1,0.7,12.2,3.3219868,3.3219868,,,,,
"Noon Egypt",,,09:37:00,,2008-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,13304,200+,1,4.2,82.63,22.49965322,22.49965322,,,,,
"Noon Egypt",,,09:37:00,,2011-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,19290,0-200,4,2.8,63.23,17.21714962,4.304287405,,,,,
"Noon Grocery GCC",,,09:37:00,,2022-01-22,,ARE,New,,2,Jan-22,6475,na,1,2.4,,,,,,,,
"H&M EG",,,09:37:00,,2012-01-22,,EGY,RETURNING,5%,2,Jan-22,11712,na,1,4.2,103.9024282,103.9024282,103.9024282,,,,,
"Noon Egypt",,,09:37:00,,2025-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,45128,200+,1,4.2,55.29,15.05513526,15.05513526,,,,,
"Noon Egypt",,,09:37:00,,2005-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,7586,200+,1,4.2,46.29,12.60448926,12.60448926,,,,,
"Noon Egypt",,,09:37:00,,2008-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,13178,0-200,1,0.7,37.66,10.25459204,10.25459204,,,,,
"LC Waikiki",,,04:11:00,,2013-01-22,,egy,na,"lc waikik",2,Jan-22,1185,na,3,5.37,89.43,89.43,29.81,,,,,
Sivvi,,data_studio,09:37:00,,2013-01-22,,ARE,NA,,2,Jan-22,NA,>=65,,,,,,1,9.76,398.4,108.4819296,108.4819296
"Mamas & Papas",,,09:37:00,,2008-01-22,,SAU,na,,2,Jan-22,234,na,5,3.76,46.98392371,46.98392371,9.396784741,,,,,
"Noon Egypt",,,09:37:00,,2001-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,7554,200+,1,4.2,44.08,12.00271952,12.00271952,,,,,
"Noon Egypt",,,09:37:00,,2030-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",2,Jan-22,51596,0-200,1,0.7,29.01,7.89924894,7.89924894,,,,,
"Noon Egypt",,,09:37:00,,2027-01-22,,EGY,na,10%,2,Jan-22,48561,200+,1,4.2,177.42,48.31040148,48.31040148,,,,,
"Noon GCC",,data_studio,09:37:00,,2001-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,151.3559667,41.21332159,41.21332159
"Bath and Body Works EG",,data_studio,09:37:00,,2025-01-22,,egy,returning,5%,2,Jan-22,1-178,NA,,,,,,1,1.2,4.50441375,4.50441375,4.50441375
Namshi,,data_studio,09:37:00,,2019-01-22,,SAU,Returning,,2,Jan-22,4761,na,5,12.5,205.5275698,205.5275698,41.10551396,,,,,
Namshi,,,09:37:00,,2001-01-22,,SAU,Returning,,2,Jan-22,5912,na,1,2.5,229.9741321,229.9741321,229.9741321,,,,,
CitrussTV,,RTD,09:37:00,,2030-01-22,,SAU,NA,"10% up to 50SAR",2,Jan-22,7067147922-,,,,,,,1,5.23,87.146,87.146,87.146
"Brantu Egypt",,RTD,09:37:00,,2028-01-22,,EG,NA,Brantu,2,Jan-22,8398837617-,,,,,,,1,4,640,40.32,40.32
"Brantu Egypt",,,09:37:00,,2029-01-22,,EG,NA,"20% Off (Min Spend 199 EGP)",2,Jan-22,4257525399-,,,,,,,1,4,816,51.408,51.408
"Brantu Egypt",,,09:37:00,,2001-01-22,,EG,NA,Brantu,2,Jan-22,6343938315-,,,,,,,1,4,525.65,33.11595,33.11595
"Noon GCC",,,09:37:00,,2026-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,3,7.5,457.0842467,124.4612979,41.48709929
"Noon GCC",,,09:37:00,,2002-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,2,5,685.8075467,186.7412801,93.37064006
"Noon GCC",,,09:37:00,,2004-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,237.8311,64.75998154,64.75998154
"Noon GCC",,,09:37:00,,2002-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,273.8999467,74.58131208,74.58131208
"Noon GCC",,,09:37:00,,2027-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,125.5015667,34.17332359,34.17332359
"Noon GCC",,data_studio,09:37:00,,2016-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,102.15426,27.81599207,27.81599207
"Noon GCC",,,09:37:00,,2003-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,8,20,1715.772413,467.1945335,58.39931669
"Noon GCC",,data_studio,09:37:00,,2003-01-22,,ARE,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,106.5,28.999311,28.999311
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,2,5,618.7623867,168.4852853,84.24264266
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,95.13244,25.90399262,25.90399262
"Noon GCC",,data_studio,09:37:00,,2002-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,2,5,460.1985267,125.3092976,62.65464881
"Noon GCC",,,09:37:00,,2018-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,2,5,430.7303867,117.2852999,58.64264995
"Noon GCC",,data_studio,09:37:00,,2030-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,10,25,1539.032127,419.0692139,41.90692139
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,155.3712333,42.30665461,42.30665461
"Noon GCC",,,09:37:00,,2028-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,275.4864667,75.01331196,75.01331196
"Noon GCC",,,09:37:00,,2024-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,3,7.5,762.5187267,207.6292742,69.20975805
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,2,5,487.5121333,132.7466288,66.37331442
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,2,Jan-22,NA,100+,,,,,,2,5,887.4424867,241.6452645,120.8226322
"Bath and Body Works EG",,data_studio,09:37:00,,2019-01-22,,egy,returning,5%,2,Jan-22,Jan-35,NA,,,,,,1,1.2,25.77545666,25.77545666,25.77545666
"Bath and Body Works EG",,,09:37:00,,2003-01-22,,egy,new,5%,2,Jan-22,Jan-82,NA,,,,,,1,1.8,34.19419495,34.19419495,34.19419495
Mumzworld,,,09:37:00,,2014-01-22,,ARE,new,"Paused Codes",2,Jan-22,NA-86,NA,,,,,,1,7.2,143.9400545,143.9400545,143.9400545
Mumzworld,,,09:37:00,,2006-01-22,,ARE,returning,"Paused Codes",2,Jan-22,NA-69,NA,,,,,,4,13.78,275.5722071,275.5722071,68.89305177
ASQStore,,,09:37:00,,2019-01-22,,SAU,N/A,5%,2,Jan-22,3001714637,NA,,,,,,1,7.56,405,108.000135,108.000135
"Noon GCC",,,09:37:00,,2027-01-22,,ARE,NA,10%,2,Jan-22,NA,100+,,,,,,1,2.5,198.79,54.12932426,54.12932426
"Bath and Body Works EG",,,09:37:00,,2026-01-22,,egy,new,5%,2,Jan-22,1-108,NA,,,,,,1,1.8,19.76957165,19.76957165,19.76957165
Sivvi,,,09:37:00,,2001-01-22,,SAU,NA,,2,Jan-22,NA,<=40,,,,,,1,2.71,110.4688,30.07999143,30.07999143
Sivvi,,,09:37:00,,2030-01-22,,SAU,NA,"tg codes",2,Jan-22,NA,41-64,,,,,,1,5.84,238.1738667,64.85331485,64.85331485
"Noon Egypt",,,09:37:00,,2001-01-22,,SAU,NA,"tg codes",2,Jan-22,NA,>=65,,,,,,1,12.08,492.8592933,134.2026284,134.2026284
Sivvi,,,09:37:00,,2010-01-22,,ARE,NA,,2,Jan-22,NA,<=40,,,,,,1,3.27,133.6,36.3784784,36.3784784
Sivvi,,data_studio,09:37:00,,2003-01-22,,SAU,NA,,2,Jan-22,NA,>=65,,,,,,3,18.34,748.2106667,203.7332753,67.91109176
Sivvi,,data_studio,09:37:00,,2020-01-22,,SAU,NA,"tg codes",2,Jan-22,NA,>=65,,,,,,1,6.57,267.9456,72.95997921,72.95997921
"Bath and Body Works GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Bath and Body Works GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Bath and Body Works GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Riva,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"LC Waikiki",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Grocery GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Sivvi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Vogacloset,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Bath and Body Works EG",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Vogacloset,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Gap,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"LC Waikiki",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Eyewa,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Vogacloset,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Sivvi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"LC Waikiki",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Vogacloset,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Riva,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Namshi,,,,,2001-12-21,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"H&M EG",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Vogacloset,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"LC Waikiki",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"H&M GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Riva,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
Sivvi,,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"H&M GCC",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon Egypt",,,,,2001-01-22,,,,,2,,,,,,,,,,,,,
"Noon GCC",,,09:37:00,,2005-01-22,,SAU,na,10%,3,Jan-22,19995,100+,1,2.5,203.6034,55.4399842,55.4399842,,,,,
"Noon GCC",,data_studio,09:37:00,,2021-01-22,,ARE,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,369.36,100.5745118,100.5745118
"Bath and Body Works GCC",,,09:37:00,,2010-01-22,,SAU,RETURNING,5%,3,Jan-22,3596,na,4,7.2,162.2693445,162.2693445,40.56733613,,,,,
"Bath and Body Works GCC",,,09:37:00,,2018-01-22,,SAU,RETURNING,5%,3,Jan-22,5026,na,1,1.8,76.18486818,76.18486818,76.18486818,,,,,
"Bath and Body Works GCC",,,09:37:00,,2006-01-22,,SAU,RETURNING,5%,3,Jan-22,2887,na,1,1.8,31.48736435,31.48736435,31.48736435,,,,,
"Bath and Body Works GCC",,,09:37:00,,2030-01-22,,SAU,RETURNING,5%,3,Jan-22,6935,na,1,1.8,33.90762396,33.90762396,33.90762396,,,,,
Eyewa,,,09:37:00,,2006-01-22,,ARE,na,,3,Jan-22,799,na,1,7,109.888,109.888,109.888,,,,,
NowNow,,,09:37:00,,2018-01-22,,ARE,na,"5% Up to AED10 Min Spend AED20",3,Jan-22,4260,na,1,1.3,,,,,,,,
Sivvi,,data_studio,09:37:00,,2005-01-22,,ARE,na,,3,Jan-22,4587,na,1,2.41,26.79836512,26.79836512,26.79836512,,,,,
Sivvi,,data_studio,09:37:00,,2003-01-22,,SAU,NA,20%,3,Jan-22,NA,>=65,,,,,,6,40,1632.186313,444.43454,74.07242333
Sivvi,,,09:37:00,,2004-01-22,,SAU,na,,3,Jan-22,3769,na,1,14.72,163.57802,163.57802,163.57802,,,,,
Sivvi,,data_studio,09:37:00,,2002-01-22,,SAU,NA,20%,3,Jan-22,NA,41-64,,,,,,1,5.3,216.2368,58.87998322,58.87998322
Sivvi,,,09:37:00,,2004-01-22,,SAU,na,,3,Jan-22,3321,na,2,17.61,195.6852098,195.6852098,97.84260491,,,,,
Sivvi,,data_studio,09:37:00,,2005-01-22,,SAU,na,,3,Jan-22,4340,na,1,8.18,90.86185286,90.86185286,90.86185286,,,,,
Sivvi,,,09:37:00,,2028-01-22,,SAU,na,,3,Jan-22,24648,na,1,3.17,35.2239782,35.2239782,35.2239782,,,,,
Vogacloset,,,09:37:00,,2022-01-22,,na,na,"upto 80% discount",3,Jan-22,2019,na,4,21.93,219.31,219.31,54.8275,,,,,
"Noon Egypt",,data_studio,09:37:00,,2002-01-22,,EGY,na,10%,3,Jan-22,3103,0-200,1,0.7,41.87,11.40094978,11.40094978,,,,,
"Noon Egypt",,,09:37:00,,2006-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,9513,0-200,1,0.7,34.92,9.50850648,9.50850648,,,,,
"Noon Egypt",,,09:37:00,,2013-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,23043,0-200,1,0.7,24.19,6.58679186,6.58679186,,,,,
"Noon Egypt",,data_studio,09:37:00,,2002-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,3203,0-200,3,2.1,83.95,22.8590813,7.619693767,,,,,
"Noon Egypt",,,09:37:00,,2013-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,23142,0-200,1,0.7,12.2,3.3219868,3.3219868,,,,,
"Noon Egypt",,,09:37:00,,2008-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,13304,200+,1,4.2,82.63,22.49965322,22.49965322,,,,,
"Noon Egypt",,,09:37:00,,2011-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,19290,0-200,4,2.8,63.23,17.21714962,4.304287405,,,,,
"Noon Grocery GCC",,,09:37:00,,2022-01-22,,ARE,New,,3,Jan-22,6475,na,1,2.4,,,,,,,,
"H&M EG",,,09:37:00,,2012-01-22,,EGY,RETURNING,5%,3,Jan-22,11712,na,1,4.2,103.9024282,103.9024282,103.9024282,,,,,
"Noon Egypt",,,09:37:00,,2025-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,45128,200+,1,4.2,55.29,15.05513526,15.05513526,,,,,
"Noon Egypt",,,09:37:00,,2005-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,7586,200+,1,4.2,46.29,12.60448926,12.60448926,,,,,
"Noon Egypt",,,09:37:00,,2008-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,13178,0-200,1,0.7,37.66,10.25459204,10.25459204,,,,,
"LC Waikiki",,,04:11:00,,2013-01-22,,egy,na,"lc waikik",3,Jan-22,1185,na,3,5.37,89.43,89.43,29.81,,,,,
Sivvi,,data_studio,09:37:00,,2013-01-22,,ARE,NA,,3,Jan-22,NA,>=65,,,,,,1,9.76,398.4,108.4819296,108.4819296
"Mamas & Papas",,,09:37:00,,2008-01-22,,SAU,na,,3,Jan-22,234,na,5,3.76,46.98392371,46.98392371,9.396784741,,,,,
"Noon Egypt",,,09:37:00,,2005-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,7554,200+,1,4.2,44.08,12.00271952,12.00271952,,,,,
"Noon Egypt",,,09:37:00,,2030-01-22,,EGY,na,"10% MarketPlace-5% On Grocery",3,Jan-22,51596,0-200,1,0.7,29.01,7.89924894,7.89924894,,,,,
"Noon Egypt",,,09:37:00,,2027-01-22,,EGY,na,10%,3,Jan-22,48561,200+,1,4.2,177.42,48.31040148,48.31040148,,,,,
"Noon GCC",,data_studio,09:37:00,,2025-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,151.3559667,41.21332159,41.21332159
"Bath and Body Works EG",,data_studio,09:37:00,,2025-01-22,,egy,returning,5%,3,Jan-22,1-178,NA,,,,,,1,1.2,4.50441375,4.50441375,4.50441375
Namshi,,data_studio,09:37:00,,2019-01-22,,SAU,Returning,,3,Jan-22,4761,na,5,12.5,205.5275698,205.5275698,41.10551396,,,,,
Namshi,,,09:37:00,,2023-01-22,,SAU,Returning,,3,Jan-22,5912,na,1,2.5,229.9741321,229.9741321,229.9741321,,,,,
CitrussTV,,RTD,09:37:00,,2030-01-22,,SAU,NA,"10% up to 50SAR",3,Jan-22,7067147922-,,,,,,,1,5.23,87.146,87.146,87.146
"Brantu Egypt",,RTD,09:37:00,,2028-01-22,,EG,NA,Brantu,3,Jan-22,8398837617-,,,,,,,1,4,640,40.32,40.32
"Brantu Egypt",,,09:37:00,,2029-01-22,,EG,NA,"20% Off (Min Spend 199 EGP)",3,Jan-22,4257525399-,,,,,,,1,4,816,51.408,51.408
"Brantu Egypt",,,09:37:00,,2001-01-22,,EG,NA,Brantu,3,Jan-22,6343938315-,,,,,,,1,4,525.65,33.11595,33.11595
"Noon GCC",,,09:37:00,,2026-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,3,7.5,457.0842467,124.4612979,41.48709929
"Noon GCC",,,09:37:00,,2002-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,2,5,685.8075467,186.7412801,93.37064006
"Noon GCC",,,09:37:00,,2004-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,237.8311,64.75998154,64.75998154
"Noon GCC",,,09:37:00,,2002-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,273.8999467,74.58131208,74.58131208
"Noon GCC",,,09:37:00,,2027-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,125.5015667,34.17332359,34.17332359
"Noon GCC",,data_studio,09:37:00,,2016-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,102.15426,27.81599207,27.81599207
"Noon GCC",,,09:37:00,,2003-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,8,20,1715.772413,467.1945335,58.39931669
"Noon GCC",,data_studio,09:37:00,,2003-01-22,,ARE,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,106.5,28.999311,28.999311
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,2,5,618.7623867,168.4852853,84.24264266
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,95.13244,25.90399262,25.90399262
"Noon GCC",,data_studio,09:37:00,,2002-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,2,5,460.1985267,125.3092976,62.65464881
"Noon GCC",,,09:37:00,,2018-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,2,5,430.7303867,117.2852999,58.64264995
"Noon GCC",,data_studio,09:37:00,,2030-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,10,25,1539.032127,419.0692139,41.90692139
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,155.3712333,42.30665461,42.30665461
"Noon GCC",,,09:37:00,,2028-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,275.4864667,75.01331196,75.01331196
"Noon GCC",,,09:37:00,,2024-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,3,7.5,762.5187267,207.6292742,69.20975805
"Noon GCC",,,09:37:00,,2018-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,2,5,487.5121333,132.7466288,66.37331442
"Noon GCC",,,09:37:00,,2001-01-22,,SAU,NA,10%,3,Jan-22,NA,100+,,,,,,2,5,887.4424867,241.6452645,120.8226322
"Bath and Body Works EG",,data_studio,09:37:00,,2019-01-22,,egy,returning,5%,3,Jan-22,Jan-35,NA,,,,,,1,1.2,25.77545666,25.77545666,25.77545666
"Bath and Body Works EG",,,09:37:00,,2003-01-22,,egy,new,5%,3,Jan-22,Jan-82,NA,,,,,,1,1.8,34.19419495,34.19419495,34.19419495
Mumzworld,,,09:37:00,,2014-01-22,,ARE,new,"Paused Codes",3,Jan-22,NA-86,NA,,,,,,1,7.2,143.9400545,143.9400545,143.9400545
Mumzworld,,,09:37:00,,2006-01-22,,ARE,returning,"Paused Codes",3,Jan-22,NA-69,NA,,,,,,4,13.78,275.5722071,275.5722071,68.89305177
ASQStore,,,09:37:00,,2019-01-22,,SAU,N/A,5%,3,Jan-22,3001714637,NA,,,,,,1,7.56,405,108.000135,108.000135
"Noon GCC",,,09:37:00,,2027-01-22,,ARE,NA,10%,3,Jan-22,NA,100+,,,,,,1,2.5,198.79,54.12932426,54.12932426
"Bath and Body Works EG",,,09:37:00,,2026-01-22,,egy,new,5%,3,Jan-22,1-108,NA,,,,,,1,1.8,19.76957165,19.76957165,19.76957165
Sivvi,,,09:37:00,,2012-01-22,,SAU,NA,,3,Jan-22,NA,<=40,,,,,,1,2.71,110.4688,30.07999143,30.07999143
Sivvi,,,09:37:00,,2030-01-22,,SAU,NA,"tg codes",3,Jan-22,NA,41-64,,,,,,1,5.84,238.1738667,64.85331485,64.85331485
Sivvi,,,09:37:00,,2030-01-22,,SAU,NA,"tg codes",3,Jan-22,NA,>=65,,,,,,1,12.08,492.8592933,134.2026284,134.2026284
Sivvi,,,09:37:00,,2010-01-22,,ARE,NA,,3,Jan-22,NA,<=40,,,,,,1,3.27,133.6,36.3784784,36.3784784
Sivvi,,data_studio,09:37:00,,2003-01-22,,SAU,NA,,3,Jan-22,NA,>=65,,,,,,3,18.34,748.2106667,203.7332753,67.91109176
Sivvi,,data_studio,09:37:00,,2020-01-22,,SAU,NA,"tg codes",3,Jan-22,NA,>=65,,,,,,1,6.57,267.9456,72.95997921,72.95997921
