Pub ID,Handl Name,Name,Mobile Number,Status,Location
548,Nadih__n,Nadia Al-Asmary,,Active,GCC
549,3.li.a_a,Aliaa Ebrahim,,Active,GCC
550,konybraqh,???? ??? ????,,Active,GCC
11119,esraemad,,,Active,GCC
1111228,amaniabdelaleem1,,,Active,GCC
1111353,Sara Mahmoud,,,Active,GCC
1111407,_augustsa,Sara Barkat,,Active,GCC
1,a_theme_style,???,,Active,GCC
3,bashayer_alahdal,,,Active,GCC
7,hanadi.alabdullah,Hanadi Abdoullah,,Active,GCC
11,enasalth,Enas Abd-Aziz,,Active,GCC
22,Amal.m.elias,,,Active,GCC
31,raghad.fashion,,,Active,GCC
40,miss_tabuk,nahla salim,,Active,GCC
41,asrar_blogger ,,,Active,GCC
44,ajml_baby,halima ibrahim,,Active,GCC
45,All_shopping1,Lamia Hamood,,Active,GCC
47,lo0oly_700,???? ???? ???,,Active,GCC
48,golat.soq,,,Active,GCC
54,make.e1,Thani yehya,,Active,GCC
58,n.makeup.tricks,,,Active,GCC
59,4.your_life,hager,,Active,GCC
65,style_jumanh,Abda Naser,,Active,GCC
85,fashion__ksa_1,salma Mohamed,,Active,GCC
117,saudistores_,Ashwaq Mohamed,,Active,GCC
125,Zaraa.blog,Zara Abdullah,,Active,GCC
127,waf_123,,,Active,GCC
130,ms.5yal,???? ???? ???,,Active,GCC
137,_decor_jojo,???,,Active,GCC
159,Fatoom_yousef,,,Active,GCC
162,Nqwah.ksa,????,,Active,GCC
177,Saudi_newspaper,,,Active,GCC
178,la.style18,????? ???????,,Active,GCC
207,Mohamed Al-Sakhawi,,,Active,GCC
218,lshli,?????,,Active,GCC
222,shoping_makkah336,????? ??? ???????,,Active,GCC
223,koktiiil,,,Active,GCC
227,snapsrepost1,????? ???? ,,Active,GCC
242,fa_kids_shopping,????? ???? ????????,,Active,GCC
243,shopping_and_mor,Areej talal ,,Active,GCC
244,n0sa_shop,????? ????? ??????,,Active,GCC
246,in_mecca,???? ??? ????????,,Active,GCC
249,br.tnseeg,????,,Active,GCC
251,jorymoon33,????? ????? ,,Active,GCC
257,wafam_369,???? ,,Active,GCC
270,i.maha8,??? ??? ,,Active,GCC
283,maithav,????? ???????,,Active,GCC
284,stylsh96 / mha-tk,??? ??????,,Active,GCC
289,wasfat55,????? ?????? ,,Active,GCC
292,arooj.a23,????,,Active,GCC
311,iiqxa7,???,,Active,GCC
315,vs.reem,???,,Active,GCC
316,emy_o3,emy,,Active,GCC
343,inmakkahangles,,,Active,GCC
345,amaal25_,????,,Active,GCC
357,online.outfitss,,,Active,GCC
366,a.fashiontrends,???? ???????,,Active,GCC
370,fashion_1429,,,Active,GCC
374,twixx_86,,,Active,GCC
376,ano_m1,,,Active,GCC
377,shoppinginjeddaah,???,,Active,GCC
389,i.moony3,?????,,Active,GCC
391,nora_sa3ad,????,,Active,GCC
395,sh_m9f,??? ????,,Active,GCC
396,oxejeny1,?????? ???,,Active,GCC
397,__rawan17,rawan17,,Active,GCC
400,yar.1.tag,???,,Active,GCC
401,mua.barbie,Ghada,,Active,GCC
404,4nrix,,,Active,GCC
406,q7irr,,,Active,GCC
410,layaan.fashion,,,Active,GCC
417,l0l_sa,,,Active,GCC
418,j97o_,,,Active,GCC
420,rawansblog,rawan,,Active,GCC
425,coffee_medina,,,Active,GCC
428,snp.blog ,,,Active,GCC
429,l6of272,????,,Active,GCC
434,trendspicks,,,Active,GCC
435,girl_rt,???,,Active,GCC
449,vpfe,,,Active,GCC
452,8jazl1,????,,Active,GCC
454,riyadh_trend1,??? ????,,Active,GCC
455,official.bayan,,,Active,GCC
470,Celebrityfocus,,,Active,GCC
471,goldenstar_gold,,,Active,GCC
476,Mobile App,,,Active,GCC
477,xxfunnny,Ahmed Youssef,,Active,GCC
479,zh0b,Zahra Yasser,,Active,GCC
480,Coupons Website,,,Active,GCC
481,koil_ui,????? ???? ?????,,Active,GCC
484,ajmalehsass77,????? ????? ???? ??????,,Active,GCC
485,??cooking_for_ya,???? ???? ???? ???????,,Active,GCC
486,"
indianwomendubai", Reema Mahajan,,Active,GCC
503,semo20-20,???? ???? ??????,,Active,GCC
510,online_coupons_,???? ???????,,Active,GCC
511,a7l_dan,dana ,,Active,GCC
512,Jooji.b,????? ???? ??????,,Active,GCC
513,ufz6-zkhry038,???? ?????????,,Active,GCC
521,Shein.f1shion ,???,,Active,GCC
527,layan_alfahad1,????,,Active,GCC
528,nooony_ii, ????,,Active,GCC
529,Beeroself,???? ????,,Active,GCC
531,aberr.96,Abeer Mojamed,,Active,GCC
532,ryggd,???? ??? ????,,Active,GCC
536,quasay_13,Qusay Khaled,,Active,GCC
537,esraaaa_95,Esraa zghoul,,Active,GCC
539,yuna.3a,????? ?????,,Active,GCC
540,hamad.habash,hamad habash,,Active,GCC
541,afnan_alahmadii ,????? ???????,,Active,GCC
542,healthy_mommy_ksa,Mina Kamel,,Active,GCC
543,ifa_1421,Fatma Talall,,Active,GCC
544,rl7zv,???? ????,,Active,GCC
545,vv.i515,????? ????,,Active,GCC
546,nalleosman,Nella Othman,,Active,GCC
547,ha1988s,????? ????,,Active,GCC
548,Nadih__n,Nadia Al-Asmary,,Active,GCC
549,3.li.a_a,Aliaa Ebrahim,,Active,GCC
550,konybraqh,???? ??? ????,,Active,GCC
551,noor__mh,??? ????,,Active,GCC
2,t_shopping1_,,,Inactive,GCC
4, Moox54,,,Inactive,GCC
5,asom_a17,Asma Abdoullh,,Inactive,GCC
6,huddaa_f,Huda Elsobehy,,Inactive,GCC
8,Riemann9_,Riemann,,Inactive,GCC
10,lov_fe,Fawzya EL Zaara,,Inactive,GCC
14,ax8v,Aly Yosef Hendasi,,Inactive,GCC
15,nana.xx,,,Inactive,GCC
16,_jehanii,Jihan Taher,,Inactive,GCC
17,Zui0i,,,Inactive,GCC
19,zx21y,,,Inactive,GCC
20,gzlan_younis,Gzlan Mohamed ,,Inactive,GCC
21,tag.ahlam,,,Inactive,GCC
23,_riv2ii,,,Inactive,GCC
25,s7r_3,,,Inactive,GCC
27,kids_22_,,,Inactive,GCC
28,Nouf.awaidh,Nouf Awaidh,,Inactive,GCC
29,am0l_sh11,,,Inactive,GCC
30,q.qx3,,,Inactive,GCC
33,sass_tag22,??? ???? ???????,,Inactive,GCC
35,  shaden_4u,,,Inactive,GCC
36,beauty.besh,bandr mohamed,,Inactive,GCC
37,kabjar_snap,???? ????? ???????,,Inactive,GCC
39,we_2w,???? ??????? ??????,,Inactive,GCC
49,soma_shot,,,Inactive,GCC
50,3nayah_fofa,,,Inactive,GCC
51,nado_1417,,,Inactive,GCC
52,bsho55,,,Inactive,GCC
53,z.y.o.o_,,,Inactive,GCC
56,msb.337,,,Inactive,GCC
57,k6uii,,,Inactive,GCC
60,zahrty_m,,,Inactive,GCC
61,fashion_simoo,????? ???????,,Inactive,GCC
64,I01.e,Roaz Waled,,Inactive,GCC
66,k.z_style,Zahra Al Salmy,,Inactive,GCC
67,iinav4,,,Inactive,GCC
69,its_o31,???? ???????,,Inactive,GCC
72,_madawi1_,????? ???? ???????,,Inactive,GCC
73,its_757,,,Inactive,GCC
75,i.uraghad,Raghed Kheld,,Inactive,GCC
81,house_of_etiquette_protocol,,,Inactive,GCC
82,tasmem222,,,Inactive,GCC
88,mymakeup.0,,,Inactive,GCC
90,fashion_meem,,,Inactive,GCC
91,_ibz1,,,Inactive,GCC
93,sa7r911,,,Inactive,GCC
95,ur.wahaj,,,Inactive,GCC
96,joo0d_bloggerr,??? ?????,,Inactive,GCC
98,albandary1233,,,Inactive,GCC
99,mawaheb20,,,Inactive,GCC
101,stylish4girls,,,Inactive,GCC
104,ashwaq21_,,,Inactive,GCC
106,rwabe1434,????? ????? ????,,Inactive,GCC
107,mixsweet01,,,Inactive,GCC
108,fatmaaldferi,,,Inactive,GCC
109,about_details,,,Inactive,GCC
110,all_new6,,,Inactive,GCC
111,d.ad11,,,Inactive,GCC
112,mrmrsoo1,,,Inactive,GCC
113,7ansop,,,Inactive,GCC
115,2.ihs,,,Inactive,GCC
118,vzn0,,,Inactive,GCC
120,jasmin.diaies90,,,Inactive,GCC
121,222foryou ,,,Inactive,GCC
122,fado_tb,????? ????,,Inactive,GCC
126,laloosh_3_3,????? ????,,Inactive,GCC
128,nouffoffical,,,Inactive,GCC
132,m_manal24,,,Inactive,GCC
133,lbll1,,,Inactive,GCC
134,tiiuq2,??? ???????,,Inactive,GCC
135,jouzd,,,Inactive,GCC
136,fatematalks,????? ?????,,Inactive,GCC
138,khloudalthaqafi,,,Inactive,GCC
140,_thalhmd,???? ??????,,Inactive,GCC
141,glowing.decor,,,Inactive,GCC
142,as50100,,,Inactive,GCC
143,hayat_decor,,,Inactive,GCC
144,amani.is,Amany Al-Sawady,,Inactive,GCC
146,9nuz,??? ????,,Inactive,GCC
147,???,,,Inactive,GCC
148,1khl_1,,,Inactive,GCC
149,nkez,,,Inactive,GCC
151,13noon23a,,,Inactive,GCC
152,roze.lly,,,Inactive,GCC
153,matjr_shooz1,,,Inactive,GCC
156,xqlrl,,,Inactive,GCC
157,njood773,,,Inactive,GCC
158,sameil_,,,Inactive,GCC
161,Classyshopping2,????? ???,,Inactive,GCC
164,_xtg1,,,Inactive,GCC
166,blogger_saudi,---,,Inactive,GCC
167,wa.blogger1,Waad Ahmed,,Inactive,GCC
169,beaute_0blogger,,,Inactive,GCC
170,h_blogger,,,Inactive,GCC
171,Jo_Alhadi,Al Jawhara Al Hadi,,Inactive,GCC
174,Wjitv,,,Inactive,GCC
179,0kold,,,Inactive,GCC
181,hairbeautiful_1,,,Inactive,GCC
182,dr5q,,,Inactive,GCC
183,instant_couture,,,Inactive,GCC
184,Nohayoussef,noha yousef,,Inactive,GCC
185,VLAND_X18,????? ????,,Inactive,GCC
186,dano9.7,,,Inactive,GCC
190,95.37,shahd essam,,Inactive,GCC
191,dr_emangamal,eman gamal ,,Inactive,GCC
192,hajargmal,,,Inactive,GCC
193,reem almishal,reem,,Inactive,GCC
194,noon24n,,,Inactive,GCC
195,mada9i9,,,Inactive,GCC
198,tahaniii.55,Tahani abdallaah,,Inactive,GCC
200,fowz_45,???,,Inactive,GCC
201,i2ish,???? ??????,,Inactive,GCC
202,sultana.saud,??????,,Inactive,GCC
203,Shosho_abduaziz,???? ??? ??????,,Inactive,GCC
204,mait.4,,,Inactive,GCC
205,Lod1iii,,,Inactive,GCC
206,beerox95,???? ??????? ,,Inactive,GCC
208,vs.moix,,,Inactive,GCC
210,e2os,,,Inactive,GCC
212,1414.7,?????,,Inactive,GCC
216,o55y,,,Inactive,GCC
217,ie.m4,?????? ??? ????,,Inactive,GCC
219,???? ????? ?????,,,Inactive,GCC
220,d4z4,,,Inactive,GCC
221,ii6mm_,???? ???? ,,Inactive,GCC
225,luli.style,,,Inactive,GCC
226,bassmah.77,?????? ????,,Inactive,GCC
228,asoooll101,????? ??? ??????,,Inactive,GCC
230,Shein.f1shion,???,,Inactive,GCC
232,_790k,???? ????,,Inactive,GCC
233,alaa0_03436,,,Inactive,GCC
237,_real_or_fake,,,Inactive,GCC
239,myk7326,????? ????,,Inactive,GCC
241,joud_aa_,,,Inactive,GCC
245,bl.ge,,,Inactive,GCC
247,xhuda.1h,,,Inactive,GCC
248,4e.n1,?????,,Inactive,GCC
252,mcoffee_corner,????? ??? ????,,Inactive,GCC
253,b.93l,boshra Al_ghamdi,,Inactive,GCC
254,ixy0,aisha aziz,,Inactive,GCC
255,fun_q80,,,Inactive,GCC
256,_iiethar,,,Inactive,GCC
258,coffee_addicts,????,,Inactive,GCC
260,na87_,????,,Inactive,GCC
262,cw.2c,???? ??????? ,,Inactive,GCC
264,roqaya7ussain,???? ????,,Inactive,GCC
265,dx.97d,,,Inactive,GCC
266,lolo_l300,,,Inactive,GCC
269,Laya_slama,,,Inactive,GCC
271,mdmwzyl330,,,Inactive,GCC
273,at_140,?????,,Inactive,GCC
274,vq.1sl,Shahad,,Inactive,GCC
275,imaraam,maram,,Inactive,GCC
276,shop4you,????? ????,,Inactive,GCC
277,ikhawlad,???? ??????,,Inactive,GCC
278,almeer_97,,,Inactive,GCC
281,i..cancer,,,Inactive,GCC
282,s0ccc,????? ??? ,,Inactive,GCC
286,1rahx_,??? ???????,,Inactive,GCC
288,bx_s,zizi almutairi,,Inactive,GCC
290,zuhrabdullah,zuhrabdullah,,Inactive,GCC
293,_twlev,wesam,,Inactive,GCC
294,latifa25_diet,?????,,Inactive,GCC
296,leen.alkhalifah,??? ????????? ,,Inactive,GCC
297,sheme.555,????,,Inactive,GCC
301,gazal_makeup_export,,,Inactive,GCC
302,decor1rn,???,,Inactive,GCC
305,style.50,,,Inactive,GCC
307,xitzsara,sara,,Inactive,GCC
308,thepharah,,,Inactive,GCC
309,shooqalshammari,shooq  alshammari,,Inactive,GCC
310,mk.fashiion.1,mk.fashiion.1,,Inactive,GCC
313,lohh,,,Inactive,GCC
314,5aleeji.lifestyle,reem,,Inactive,GCC
318,uqp8,,,Inactive,GCC
319,snap4girls,???? ????,,Inactive,GCC
320,shaaikhhaa,skaikha,,Inactive,GCC
321,kmmm_282,,,Inactive,GCC
322,maryamaltamiimi ,maryam,,Inactive,GCC
323,mahrraalhosani,mahrraalhosani,,Inactive,GCC
326,manahelalr,manahelalr,,Inactive,GCC
327,kookakn,koka,,Inactive,GCC
328,shadenalwaqyan,????,,Inactive,GCC
329,98.r4,,,Inactive,GCC
331,hayam779,,,Inactive,GCC
332,7wamel_s,,,Inactive,GCC
333,0eqp,,,Inactive,GCC
334,albbndry,,,Inactive,GCC
335,ee_alghamdi,????? ???????? ,,Inactive,GCC
336,shopping_ahsa,,,Inactive,GCC
337,maryam jonas,maryam,,Inactive,GCC
338,girlcactus_,????,,Inactive,GCC
339,salma_alqhtani4,salma alqhtani,,Inactive,GCC
340,the.saal,,,Inactive,GCC
341,unbeatablewaves,????,,Inactive,GCC
342,hb__f,,,Inactive,GCC
344,blxck.outfit,futha alduwisan,,Inactive,GCC
346,makkah_1420,,,Inactive,GCC
347,xini.8,???,,Inactive,GCC
349,n0ura_x1,,,Inactive,GCC
350,haloo_tjarb3,malaika,,Inactive,GCC
352,shopping_girlq8,????? ??? ???????,,Inactive,GCC
353,e_events1,?????,,Inactive,GCC
355,fashiontrends.kw,?????,,Inactive,GCC
356,darya.tjarb,?????,,Inactive,GCC
358,fityourapparelfashion,manar,,Inactive,GCC
359,pretty_little_things_q8_,??? ???? ,,Inactive,GCC
360,fashiooon_girl,,,Inactive,GCC
361,shmook111,??? ,,Inactive,GCC
362,om_alonii,???? ????,,Inactive,GCC
363,waad._1995,,,Inactive,GCC
364,fn.iui,????? ,,Inactive,GCC
365,ph.medicine,Rand,,Inactive,GCC
367,soukkra_,joud,,Inactive,GCC
368,maysaa.93,maysaa,,Inactive,GCC
369,hamdaalrais,,,Inactive,GCC
371,reema.snap,,,Inactive,GCC
372,z0o0z.222,,,Inactive,GCC
373,is_fashion24,,,Inactive,GCC
375,may_7558,,,Inactive,GCC
379,9jt,????,,Inactive,GCC
380,thefajer10,,,Inactive,GCC
381,d.ow,,,Inactive,GCC
382,mariaali.20,,,Inactive,GCC
383,mb_7t,,,Inactive,GCC
386,a.m.2.l,amal,,Inactive,GCC
388,4l85l,???,,Inactive,GCC
390,thedaliax,,,Inactive,GCC
392,noufa__17,????,,Inactive,GCC
393,hdo_n5,Huda,,Inactive,GCC
398,fatimah_s32,fatimah,,Inactive,GCC
399,ni25i,????,,Inactive,GCC
402,lulu__algh,???? ???????,,Inactive,GCC
403,ala3uod,?????? ???,,Inactive,GCC
405,_ix3x,,,Inactive,GCC
407,ihala.39,,,Inactive,GCC
408,35.bi,,,Inactive,GCC
409,i_ghado1,????,,Inactive,GCC
411,ftomz87,,,Inactive,GCC
412,3_3nc,Abdullah hamad,,Inactive,GCC
413,9shmail,,,Inactive,GCC
414,deem_i8,???,,Inactive,GCC
415,classymeem_,,,Inactive,GCC
416,abz.tag,,,Inactive,GCC
421,saraatawi,sara,,Inactive,GCC
422,25.bll,,,Inactive,GCC
423,x_shoq1,,,Inactive,GCC
424,iicha.79,,,Inactive,GCC
427,iasgurl,,,Inactive,GCC
431,jomaaan77,,,Inactive,GCC
432,ethar.rose,,,Inactive,GCC
433,snap__1411,,,Inactive,GCC
436,sxpp11,,,Inactive,GCC
438,so_r40,,,Inactive,GCC
440,gh_x_7,,,Inactive,GCC
441,pv4z,,,Inactive,GCC
442,zawiz_1992,,,Inactive,GCC
443,aiisha_jm,aiisha,,Inactive,GCC
445,tag_alsharqiah,,,Inactive,GCC
446,ehnc ,,,Inactive,GCC
447,reey889,,,Inactive,GCC
448,iraghad01,,,Inactive,GCC
450,aio.1419,,,Inactive,GCC
451,miiev_,???,,Inactive,GCC
456,sye.bloggers,,,Inactive,GCC
458,vnx92,,,Inactive,GCC
459,umfarooos,,,Inactive,GCC
460,xya0,,,Inactive,GCC
461,o02b,?????,,Inactive,GCC
462,model_aleen2,,,Inactive,GCC
463,_manard,,,Inactive,GCC
464,shim015,,,Inactive,GCC
465,ghada_w14,,,Inactive,GCC
466,saudi.glow,,,Inactive,GCC
467,23SM__,,,Inactive,GCC
468,amany87133,,,Inactive,GCC
469,d3xa,,,Inactive,GCC
472,blogr_roz ,,,Inactive,GCC
473,xzhv,Khalef Abdelaziz,,Inactive,GCC
474,yami.top,saleh elyami,,Inactive,GCC
475,W3c5,shahad bhni alzubidi,,Inactive,GCC
478,oss,Ali Fadel,,Inactive,GCC
482,Merooo1997a.4,???? ??????? ???,,Inactive,GCC
483,x ho3r,??? ??? ???????,,Inactive,GCC
487,stylestop ae,,,Inactive,GCC
488,Feetup_eatup,Sahiba Chanana,,Inactive,GCC
489,afzal bajwa23,Muhammad afzal bajwa,,Inactive,GCC
490,W3ad73,??? ???? ????? ,,Inactive,GCC
491,Lojainxs,AISHAH ALOUFI ,,Inactive,GCC
492,ix.soo93,???? ???? ????? ,,Inactive,GCC
493,mum_1416_,????? ????? ??????,,Inactive,GCC
494,bes0090,?????? ???? ??????? ,,Inactive,GCC
495,1a2a3h,AHLAM HADI,,Inactive,GCC
496,Shrtss,???? ????????? ???? ,,Inactive,GCC
497,_5loll,,,Inactive,GCC
498,um_booody,???? ???? ??????,,Inactive,GCC
499,Sara_makeup990,Sara,,Inactive,GCC
500,nghm99,,,Inactive,GCC
501,salta__444,????? ??? ??????,,Inactive,GCC
502,Fdo_1992,????? ??? ?????? ,,Inactive,GCC
504,Sa7ar_al7ammad,??? ??? ??????,,Inactive,GCC
505,V Asalh,,,Inactive,GCC
506,i_swak,???? ??? ????,,Inactive,GCC
507,Afrahaziiz,,,Inactive,GCC
508,meaad0m0,????? ??????? ???????? ,,Inactive,GCC
509,Elham_choices,????? ??????? ????,,Inactive,GCC
514,blogs_byt,??? ???????,,Inactive,GCC
515,Dietitian_riham, Riham Ghassan ,,Inactive,GCC
516,5.spn,???? ???? ?????????,,Inactive,GCC
517,ngseyam,Engi shehata seyam,,Inactive,GCC
518,7ooaz,???? ?????? ????,,Inactive,GCC
519,Omnia  Elleathey,"????? ??? ????? 
",,Inactive,GCC
520,donygh, ?????,,Inactive,GCC
522,hajorah_home,???? ???????,,Inactive,GCC
523,lft_med,???? ??????,,Inactive,GCC
524,Miii__330,????? ??? ,,Inactive,GCC
525,rf_a6,???? ??? ,,Inactive,GCC
526,riyadh_gd,???? ??????? ,,Inactive,GCC
530,noony.Laymoony. 1, ????? ???????,,Inactive,GCC
533,hujjyw,??? ??? ????,,Inactive,GCC
534,rg6b_,Ragab Aref,,Inactive,GCC
535,9ri_a,kholod Abdallah,,Inactive,GCC
538,wandernurseph,Charise,,Inactive,GCC
43,???? ??? | Safia ,,,Inactive,GCC
1111424,rahmadarwish,Rahma Darwish,,Inactive,GCC
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
