Brand,"Coupon Code",notes,Status
"Noon GCC",CM11,,
"Noon GCC",HY61,,
"Bath and Body Works GCC",A092,,
"Bath and Body Works GCC",A049,,
"Bath and Body Works GCC",Y7696,,
"Bath and Body Works GCC",Y9678,,
Eyewa,ZZ109,,
NowNow,ON16,,
"Noon Egypt",TG35,,
"Noon Egypt",HADEER86,,
"Noon Egypt",ESRA80,,
"Noon Egypt",YARA88,,
"Noon Egypt",GO91,,
"Noon Egypt",HADEER87,,
"Noon Egypt",HADEER88,,
"Noon Grocery GCC",TODAY51,,
"H&M EG",ANU0,,
"Noon Egypt",WAFAR31,,
"Noon Egypt",JOLIE80,,
"Noon Egypt",GG1,,
"LC Waikiki",W24,,
"Noon Egypt",HOOR80,,
"Noon Egypt",DINA80,,
"Noon Egypt",TG23,,
"Noon GCC",HY72,,
"Bath and Body Works EG",A023,,
"Brantu Egypt",BR59,,
"Brantu Egypt",HOOR,,
"Brantu Egypt",BR86,,
"Noon GCC",HY70,,
"Noon GCC",YN64,,
"Noon GCC",YN65,,
"Noon GCC",YN70,,
"Noon GCC",HY76,,
"Noon GCC",HY77,,
"Noon GCC",NBF31,,
"Noon GCC",NBF39,,
"Noon GCC",جولدن,,
"Noon GCC",YN72,,
"Noon GCC",ارض,,
"Noon GCC",OX14,,
"Noon GCC",HY67,,
"Noon GCC",CM14,,
"Noon GCC",HY64,,
"Noon GCC",HY68,,
"Noon GCC",HY69,,
"Noon GCC",YN73,,
"Bath and Body Works EG",A037,,
"Bath and Body Works EG",A060,,
"Noon GCC",HY63,,
"Bath and Body Works EG",A161,,
Styli2743598,GFS45,,
Styli1017851,IFAH,,
Styli7165367,MATH,,
Styli6263867,L6OF272,,
Styli3340119,GFS7,,
Styli550189,ABABY,,
Styli6512597,GFS18,,
Styli2038595,GFS21,,
Styli6194854,GFS85,,
Styli1837667,HWAML,,
Styli2562942,SNP,,
Styli866548,NOSA,,
Styli4240243,GFS11,,
Styli4854014,GFS200,,
Styli518808,SHOPPING,,
Styli9657546,SAM,,
Styli7435124,INMAKKAH,,
Styli9668371,AROOJ,,
Styli4466541,GFS32,,
Styli4264681,GFS46,,
Styli3790499,GFS2,,
Styli9454132,GFS94,,
Styli8325415,NQWH,,
"American Eagle EGY",M0548,,
"American Eagle EGY",M7137,,
"American Eagle EGY",M3120,,
"American Eagle EGY",M7331,,
"American Eagle EGY",M7040,,
"American Eagle EGY",M9295,,
"American Eagle EGY",M7119,,
"American Eagle EGY",M7857,,
"American Eagle EGY",M3349,,
"American Eagle EGY",M5107,,
"American Eagle EGY",M1782,,
"American Eagle EGY",M0962,,
"American Eagle EGY",M9439,,
"American Eagle EGY",M5923,,
"American Eagle EGY",M4784,,
"American Eagle EGY",M8953,,
"American Eagle EGY",M3096,,
"American Eagle EGY",M1251,,
"American Eagle EGY",M0885,,
"American Eagle EGY",0,,
"American Eagle EGY",0,,
"American Eagle EGY",0,,
"Bath and Body Works GCC",MAOI,,
"Bath and Body Works GCC",M6OY,,
"Bath and Body Works GCC",M9KG,,
"Bath and Body Works GCC",M9EK,,
"Bath and Body Works GCC",MW1S,,
"Bath and Body Works GCC",MQ6Y,,
"Bath and Body Works GCC",MZOZ,,
"Bath and Body Works GCC",MSGH,,
"Bath and Body Works GCC",MOI5,,
"Bath and Body Works GCC",M6TF,,
"Bath and Body Works GCC",MS5N,,
"Bath and Body Works GCC",M8H3,,
"Bath and Body Works GCC",MC7M,,
"Bath and Body Works GCC",ME9T,,
"Bath and Body Works GCC",MPU7,,
"Bath and Body Works GCC",M2GL,,
"Bath and Body Works GCC",M4UG,,
"Bath and Body Works GCC",MTU3,,
"Bath and Body Works GCC",MPT9,,
"Bath and Body Works GCC",MS58,,
"Bath and Body Works GCC",MXYL,,
"Bath and Body Works GCC",M3D7,,
"Bath and Body Works GCC",M2OV,,
"Bath and Body Works GCC",MV6H,,
"American Eagle GCC",M4CZ,,
"American Eagle GCC",M8253,,
"American Eagle GCC",M6426,,
"American Eagle GCC",M3617,,
"American Eagle GCC",M9686,,
"American Eagle GCC",M1932,,
"American Eagle GCC",M3228,,
"American Eagle GCC",M6216,,
"American Eagle GCC",M7915,,
"American Eagle GCC",M7729,,
"American Eagle GCC",M7816,,
"American Eagle GCC",M8468,,
Ounass1824916,amal,,
Ounass7050807,amani,,
Ounass3722457,bs2,,
Ounass5055373,bs11,,
Ounass8811519,gf1,,
Ounass6114131,gf4,,
Ounass9884983,gf10,,
Ounass5406749,gf13,,
Ounass9006407,gf15,,
Ounass7776701,gf16,,
Ounass3759422,gf17,,
Ounass8417414,gf18,,
Ounass177789,gf20,,
Ounass8110324,gf26,,
Ounass4734357,gf28,,
Ounass4010896,gf35,,
Ounass1826869,gf36,,
Ounass2190548,gf37,,
Ounass9301611,gf38,,
Ounass8358937,gf52,,
Ounass8626603,gf53,,
Ounass4947421,gf55,,
Ounass4337106,gf58,,
Ounass2277577,gf68,,
Ounass2127426,gf78,,
Ounass8641149,gf79,,
Ounass9574248,gf80,,
Ounass8468726,gf85,,
Ounass678795,jojo,,
Ounass3978589,njood,,
Ounass4201065,nouf,,
Ounass9682421,reem,,
Ounass5925552,"Grand Total",,
Shosh7617941,RMJ,,
Shosh1866621,Maitha,,
Shosh2493086,Fit,,
Shosh2427091,BEEH,,
Shosh2898575,ALYA10,,
Shosh6126434,MA,,
Shosh2060577,Mryam10,,
Shosh9497142,SMA1,,
Shosh9861525,soror,,
Shosh3062961,Swair,,
