"Brand Name",country,Status,"Commission Management","Commision New user","Commision old user","Commision inf"
"Saffron Threads",KSA,Active,"Percentage Single",,,5
Modanisa,GCC,Active,"Percentage Single",,,5.5
"Noon GCC",GCC,Active,"fixed single",,,2
NICE,GCC,Inactive,"Percentage Single",,,5
"Noon Egypt",Afganistan,Active,,,,5
Styli,GCC,Inactive,"Percentage Multiple",12,4,
"Noon Grocery GCC",GCC,Active,"Fixed  Multiple",1.8,1,
Ounass,GCC,Active,"fixed single",,,8
Hibobi,GCC,Inactive,"Percentage Single",,,6.5
NowNow,GCC,Active,"fixed single",,,1
Fashion.sa,GCC,Active,"Percentage Single",,,5.5
Lebs.com,GCC,Active,"Percentage Single",,,9
BloomingDales,GCC,Active,"Percentage Single",,,4.5
Eyewa,GCC,Active,"fixed single",,,7
WestElm,GCC,Inactive,"fixed single",,,28
Beyyak,KSA,Inactive,"Percentage Single",,,7
"Victoria's Secret",GCC,Inactive,"fixed single",,,5
Carrefour,KSA,Inactive,"fixed single",,,1
Carrefour,EGY,Inactive,"fixed single",,,1
"American Eagle",KSA,Active,"Fixed  Multiple",3.4,2.5,
"American Eagle",EGY,Active,"Fixed  Multiple",2.5,1.5,
MotherCare,GCC,Inactive,"fixed single",,,2
MotherCare,EGY,Inactive,"Percentage Single",,,6
"Brantu Egypt",EGY,Inactive,"fixed single",,,3
"The Body Shop",EGY,Inactive,"fixed single",,,2
CairoCart,EGY,Inactive,"fixed single",,,3
Kemitt,EGY,Inactive,"fixed single",,,4.5
TFK,EGY,Inactive,"fixed single",,,2.5
HomzMart,EGY,Inactive,"Percentage Single",,,2.5
"LC Waikiki",EGY,Inactive,"Percentage Single",,,3.5
Mrsool,EGY,Inactive,"fixed single",,,1
Styli3790499,Afganistan,Inactive,"fixed single",,,12
Shosh6997970,Afganistan,Inactive,"Percentage Multiple",20,30,
Shosh3062961,Afganistan,Inactive,"fixed single",,,5
