"Order Date",customer_flag,"Order Id",Coupon,country,"Order Value (AED)","Payout (AED)","Order Value (USD)","Payout (USD)"
10-May-22,"Existing Orders",3003884809,GFS45,KSA,77.3024,5.411168,"$20.87 ","$1.46 "
15-May-22,"Existing Orders",3003902803,IFAH,KSA,86.926,6.08482,"$23.47 ","$1.64 "
18-May-22,"Existing Orders",3003914085,MATH,KSA,144.1384,10.089688,"$38.92 ","$2.72 "
01-May-22,"Existing Orders",3003860633,L6OF272,KSA,212.4444,14.871108,"$57.36 ","$4.02 "
24-May-22,"New Orders",3003935047,GFS7,KSA,74.5682,14.91364,"$20.13 ","$4.03 "
25-May-22,"New Orders",3003939795,ABABY,KSA,122.4118,24.48236,"$33.05 ","$6.61 "
28-May-22,"Existing Orders",263619,GFS18,KSA,129.7814,9.084698,"$35.04 ","$2.45 "
09-May-22,"Existing Orders",3003880439,GFS21,KSA,64.5134,4.515938,"$17.42 ","$1.22 "
07-May-22,"New Orders",3003874157,GFS85,KSA,494.361,98.8722,"$133.48 ","$26.70 "
29-May-22,"New Orders",3003961835,HWAML,KSA,272.4694,54.49388,"$73.57 ","$14.71 "
04-May-22,"New Orders",3003863767,SNP,KSA,147.637,29.5274,"$39.86 ","$7.97 "
07-May-22,"New Orders",3003872103,NOSA,KSA,79.674,15.9348,"$21.51 ","$4.30 "
01-May-22,"Existing Orders",3003859645,GFS11,KSA,243.922,17.07454,"$65.86 ","$4.61 "
11-May-22,"Existing Orders",11000056625,GFS200,UAE,244.192284,17.09345988,"$65.93 ","$4.62 "
09-May-22,"Existing Orders",256447,SHOPPING,KSA,226.6642,15.866494,"$61.20 ","$4.28 "
14-May-22,"Existing Orders",3003900793,SAM,KSA,202.7032,14.189224,"$54.73 ","$3.83 "
26-May-22,"Existing Orders",3003945377,INMAKKAH,KSA,189.0714,13.234998,"$51.05 ","$3.57 "
23-May-22,"Existing Orders",3003932841,AROOJ,KSA,86.926,6.08482,"$23.47 ","$1.64 "
06-May-22,"Existing Orders",3003867873,GFS32,KSA,182.0742,12.745194,"$49.16 ","$3.44 "
26-May-22,"New Orders",3003945599,GFS46,KSA,154.448,30.8896,"$41.70 ","$8.34 "
16-May-22,"Existing Orders",3003906549,GFS2,KSA,79.674,5.57718,"$21.51 ","$1.51 "
18-May-22,"New Orders",3003915011,GFS94,KSA,83.3,16.66,"$22.49 ","$4.50 "
21-May-22,"New Orders",3003925785,NQWH,KSA,134.0444,26.80888,"$36.19 ","$7.24 "
