code,campaign_name,orders,revenue,aov
HADEER88,"Noon Egypt",3,15,>=1000
ENGY1,"Noon Egypt",19,13,100-199
MO,"Noon Egypt",11,8,100-199
ESRA80,"Noon Egypt",2,6,400-499
CAN21,"Noon Egypt",7,35,>=1000
HH6,"Noon Egypt",6,4,100-199
DINA50,"Noon Egypt",4,5,200-299
CAN50,"Noon Egypt",1,2,300-399
TG96,"Noon Egypt",4,12,400-499
HADEER85,"Noon Egypt",10,7,100-199
HH1,"Noon Egypt",1,3,400-499
ENGY2,"Noon Egypt",7,5,100-199
YARA88,"Noon Egypt",3,6,300-399
JOLIE80,"Noon Egypt",3,2.1,100-199
ESRA82,"Noon Egypt",2,1.4,100-199
ESRA10,"Noon Egypt",8,6,100-199
HH8,"Noon Egypt",5,10,300-399
MAI50,"Noon Egypt",2,4,300-399
JOLIE88,"Noon Egypt",3,2.1,100-199
CODY88,"Noon Egypt",8,6,100-199
SALMA,"Noon Egypt",5,4,100-199
HADEER87,"Noon Egypt",1,5,>=1000
ESRA81,"Noon Egypt",2,2.4,200-299
TG97,"Noon Egypt",1,4,500-999
HADEER83,"Noon Egypt",2,2.4,200-299
HADEER82,"Noon Egypt",2,8,500-999
YARA80,"Noon Egypt",1,0.7,100-199
HOOR80,"Noon Egypt",1,3,400-499
DINA80,"Noon Egypt",1,1.2,200-299
GO66,"Noon Egypt",1,2,300-399
GG5,"Noon Egypt",4,2.8,100-199
HAJAR80,"Noon Egypt",1,0.7,100-199
CODY81,"Noon Egypt",3,15,>=1000
BERO1,"Noon Egypt",5,4,100-199
ESRA85,"Noon Egypt",1,2,300-399
SAVER24,"Noon Egypt",4,2.8,100-199
HH7,"Noon Egypt",1,0.7,100-199
ENGY3,"Noon Egypt",1,2,300-399
CODY20,"Noon Egypt",1,2,300-399
CODY11,"Noon Egypt",1,3,400-499
CAN22,"Noon Egypt",1,0.7,100-199
GO90,"Noon Egypt",1,0.7,100-199
ENGY5,"Noon Egypt",1,1.2,200-299
JOLIE86,"Noon Egypt",1,0.7,100-199
HADEER86,"Noon Egypt",8,6,100-199
SAVER19,"Noon Egypt",1,3,400-499
CASH37,"Noon Egypt",1,2,300-399
CASH38,"Noon Egypt",2,1.4,100-199
CASH44,"Noon Egypt",1,1.2,200-299
WAFAR30,"Noon Egypt",1,2,300-399
TG43,"Noon Egypt",5,4,100-199
WAFAR16,"Noon Egypt",2,1.4,100-199
SAV41,"Noon Egypt",2,1.4,100-199
TG44,"Noon Egypt",2,2.4,200-299
ENGY9,"Noon Egypt",3,2.1,100-199
SAVER22,"Noon Egypt",2,1.4,100-199
AMIRA80,"Noon Egypt",1,2,300-399
AMIRA88,"Noon Egypt",1,0.7,100-199
TAWFER84,"Noon Egypt",3,2.1,100-199
GG1,"Noon Egypt",1,3,400-499
CAN28,"Noon Egypt",1,2,300-399
BOSS50,"Noon Egypt",1,1.2,200-299
RANEEM,"Noon Egypt",1,1.2,200-299
TG36,"Noon Egypt",3,2.1,100-199
YARA83,"Noon Egypt",1,4,500-999
CODY87,"Noon Egypt",1,2,300-399
GO95,"Noon Egypt",1,3,400-499
CODY2,"Noon Egypt",1,2,300-399
CODY17,"Noon Egypt",2,10,>=1000
TG30,"Noon Egypt",1,3,400-499
TG20,"Noon Egypt",1,4,500-999
ATEF,"Noon Egypt",5,4,100-199
FRI44,"Noon Egypt",2,1.4,100-199
CODY18,"Noon Egypt",1,0.7,100-199
TAWFER30,"Noon Egypt",1,3,400-499
ENGY4,"Noon Egypt",1,0.7,100-199
LOCA50,"Noon Egypt",2,4,300-399
ESRA86,"Noon Egypt",2,2.4,200-299
LIKE40,"Noon Egypt",1,0.7,100-199
TG24,"Noon Egypt",1,0.7,100-199
TAWFER59,"Noon Egypt",2,8,500-999
GO65,"Noon Egypt",1,0.7,100-199
GO93,"Noon Egypt",1,0.7,100-199
CAN23,"Noon Egypt",2,8,500-999
FATMA80,"Noon Egypt",1,3,400-499
JOLIE85,"Noon Egypt",2,1.4,100-199
TG35,"Noon Egypt",3,2.1,100-199
TG27,"Noon Egypt",2,8,500-999
HOOR85,"Noon Egypt",1,0.7,100-199
HH4,"Noon Egypt",1,2,300-399
CAN24,"Noon Egypt",3,2.1,100-199
HH2,"Noon Egypt",4,2.8,100-199
TG100,"Noon Egypt",1,0.7,100-199
HOOR88,"Noon Egypt",2,1.4,100-199
JOLIE81,"Noon Egypt",1,1.2,200-299
HOOR82,"Noon Egypt",1,0.7,100-199
BATOOTA50,"Noon Egypt",1,2,300-399
TG10,"Noon Egypt",2,8,500-999
YASMEEN50,"Noon Egypt",1,0.7,100-199
ESRA88,"Noon Egypt",1,1.2,200-299
CODY86,"Noon Egypt",1,1.2,200-299
TG34,"Noon Egypt",1,0.7,100-199
HH10,"Noon Egypt",1,0.7,100-199
TAWFER25,"Noon Egypt",2,8,500-999
TG46,"Noon Egypt",1,1.2,200-299
ENGY6,"Noon Egypt",3,2.1,100-199
SAV40,"Noon Egypt",1,1.2,200-299
HAJAR88,"Noon Egypt",2,1.4,100-199
TAWFER40,"Noon Egypt",1,0.7,100-199
JOLIE82,"Noon Egypt",1,2,300-399
ENGY7,"Noon Egypt",2,1.4,100-199
ESRA84,"Noon Egypt",1,0.7,100-199
FAV56,"Noon Egypt",1,2,300-399
WAF8,"Noon Egypt",2,1.4,100-199
TG73,"Noon Egypt",2,1.4,100-199
HOOR81,"Noon Egypt",2,1.4,100-199
PLUS88,"Noon Egypt",1,0.7,100-199
JOLIE84,"Noon Egypt",1,0.7,100-199
SAVER11,"Noon Egypt",1,4,500-999
BERO2,"Noon Egypt",2,1.4,100-199
GG6,"Noon Egypt",1,0.7,100-199
TG18,"Noon Egypt",1,0.7,100-199
CODY21,"Noon Egypt",1,5,>=1000
PLUS86,"Noon Egypt",1,5,>=1000
YARA84,"Noon Egypt",1,4,500-999
CODY22,"Noon Egypt",1,1.2,200-299
TG22,"Noon Egypt",1,5,>=1000
FATMA50,"Noon Egypt",1,1.2,200-299
GO94,"Noon Egypt",1,1.2,200-299
TAWFER39,"Noon Egypt",1,5,>=1000
TAWFER54,"Noon Egypt",1,5,>=1000
TG41,"Noon Egypt",1,2,300-399
TG16,"Noon Egypt",1,3,400-499
HADEER81,"Noon Egypt",1,0.7,100-199
CAN32,"Noon Egypt",1,1.2,200-299
HH5,"Noon Egypt",2,1.4,100-199
CODY1,"Noon Egypt",1,5,>=1000
WAF10,"Noon Egypt",1,4,500-999
TAWFER64,"Noon Egypt",1,4,500-999
HADEER84,"Noon Egypt",1,2,300-399
TAWFER61,"Noon Egypt",1,1.2,200-299
WAF2,"Noon Egypt",1,5,>=1000
YARA81,"Noon Egypt",1,1.2,200-299
SAVER13,"Noon Egypt",1,5,>=1000
TAWFER88,"Noon Egypt",1,1.2,200-299
CAN49,"Noon Egypt",1,5,>=1000
SAV42,"Noon Egypt",1,2,300-399
LOCA80,"Noon Egypt",1,4,500-999
WAF9,"Noon Egypt",1,1.2,200-299
GG10,"Noon Egypt",1,1.2,200-299
CODY14,"Noon Egypt",1,5,>=1000
TAWFER63,"Noon Egypt",1,5,>=1000
TAWFER94,"Noon Egypt",1,5,>=1000
TG4,"Noon Egypt",1,2,300-399
TG79,"Noon Egypt",1,1.2,200-299
TG6,"Noon Egypt",1,0.7,100-199
SAV37,"Noon Egypt",1,2,300-399
CODY3,"Noon Egypt",2,1.4,100-199
CASH31,"Noon Egypt",1,5,>=1000
CODY84,"Noon Egypt",1,5,>=1000
GG8,"Noon Egypt",1,1.2,200-299
JOLIE83,"Noon Egypt",1,2,300-399
HH3,"Noon Egypt",3,2.1,100-199
GO67,"Noon Egypt",1,0.7,100-199
TG21,"Noon Egypt",1,4,500-999
CASH40,"Noon Egypt",1,5,>=1000
NADIA1,"Noon Egypt",2,1.4,100-199
DINA85,"Noon Egypt",1,0.7,100-199
DINA87,"Noon Egypt",1,1.2,200-299
CASH36,"Noon Egypt",1,2,300-399
TG23,"Noon Egypt",1,0.7,100-199
ENGY8,"Noon Egypt",1,0.7,100-199
CAN36,"Noon Egypt",1,4,500-999
TAWFER76,"Noon Egypt",1,4,500-999
ENJOY50,"Noon Egypt",1,0.7,100-199
FATMA82,"Noon Egypt",1,4,500-999
FATMA87,"Noon Egypt",1,4,500-999
OMNIA50,"Noon Egypt",1,4,500-999
ENGY10,"Noon Egypt",1,2,300-399
TG88,"Noon Egypt",1,4,500-999
TAWFER65,"Noon Egypt",1,4,500-999
WAFAR12,"Noon Egypt",1,4,500-999
HAJAR87,"Noon Egypt",1,4,500-999
TG13,"Noon Egypt",1,0.7,100-199
FATMA81,"Noon Egypt",1,4,500-999
TG60,"Noon Egypt",1,4,500-999
SAV28,"Noon Egypt",1,4,500-999
TG17,"Noon Egypt",2,2.4,200-299
BATOOTA88,"Noon Egypt",1,4,500-999
JOLIE87,"Noon Egypt",1,1.2,200-299
HOOR84,"Noon Egypt",1,4,500-999
TG2,"Noon Egypt",1,2,300-399
HADEER80,"Noon Egypt",1,2,300-399
GO92,"Noon Egypt",1,0.7,100-199
SAV33,"Noon Egypt",1,4,500-999
TG9,"Noon Egypt",1,3,400-499
HH9,"Noon Egypt",1,1.2,200-299
TAWFER48,"Noon Egypt",1,4,500-999
HADER24,"Noon Egypt",1,0.7,100-199
GO61,"Noon Egypt",1,4,500-999
SAVER14,"Noon Egypt",1,2,300-399
TG3,"Noon Egypt",1,2,300-399
WINTER58,"Noon Egypt",1,0.7,100-199
HAM1,"Noon Egypt",1,4,500-999
TAWFER83,"Noon Egypt",2,1.4,100-199
GO91,"Noon Egypt",1,0.7,100-199
LIKE50,"Noon Egypt",1,0.7,100-199
WAFF1,"Noon Egypt",1,4,500-999
WAFAR9,"Noon Egypt",1,1.2,200-299
CAN46,"Noon Egypt",1,1.2,200-299
HAM10,"Noon Egypt",2,2.4,200-299
WAFAR15,"Noon Egypt",1,4,500-999
WAFAR28,"Noon Egypt",1,4,500-999
TG8,"Noon Egypt",1,4,500-999
CASH42,"Noon Egypt",1,4,500-999
TAWFER80,"Noon Egypt",1,4,500-999
SAVER25,"Noon Egypt",1,0.7,100-199
FATMA83,"Noon Egypt",1,1.2,200-299
CAN27,"Noon Egypt",1,4,500-999
CAN44,"Noon Egypt",1,2,300-399
CASH32,"Noon Egypt",1,4,500-999
TG14,"Noon Egypt",1,3,400-499
SAVER20,"Noon Egypt",1,1.2,200-299
YARA82,"Noon Egypt",1,0.7,100-199
ESRA87,"Noon Egypt",1,0.7,100-199
WAFAR25,"Noon Egypt",1,1.2,200-299
HAJAR81,"Noon Egypt",1,0.7,100-199
HAJAR86,"Noon Egypt",1,4,500-999
TG26,"Noon Egypt",1,0.7,100-199
TG47,"Noon Egypt",1,1.2,200-299
CAN26,"Noon Egypt",1,0.7,100-199
CAN33,"Noon Egypt",1,1.2,200-299
TG11,"Noon Egypt",1,4,500-999
CODY4,"Noon Egypt",1,4,500-999
TG7,"Noon Egypt",1,1.2,200-299
DINA81,"Noon Egypt",1,0.7,100-199
TG54,"Noon Egypt",1,1.2,200-299
CASH39,"Noon Egypt",1,4,500-999
SAVER12,"Noon Egypt",1,2,300-399
TG74,"Noon Egypt",1,4,500-999
ENJOY57,"Noon Egypt",2,4,300-399
HOOR83,"Noon Egypt",1,0.7,100-199
WAFAR34,"Noon Egypt",1,1.2,200-299
ENJOY61,"Noon Egypt",2,4,300-399
ENJOY54,"Noon Egypt",1,0.7,100-199
ENJOY59,"Noon Egypt",2,4,300-399
ESRA83,"Noon Egypt",1,2,300-399
HANAN60,"Noon Egypt",3,4,200-299
TG51,"Noon Egypt",1,3,400-499
CASH33,"Noon Egypt",1,1.2,200-299
ENGY12,"Noon Egypt",1,3,400-499
WAFAR6,"Noon Egypt",1,3,400-499
WAFAR18,"Noon Egypt",1,3,400-499
LIKE54,"Noon Egypt",1,1.2,200-299
LIKE42,"Noon Egypt",2,1.4,100-199
GO58,"Noon Egypt",2,2.4,200-299
TG99,"Noon Egypt",1,2,300-399
FRI45,"Noon Egypt",1,3,400-499
FATMA84,"Noon Egypt",1,3,400-499
BERO4,"Noon Egypt",1,3,400-499
DINA82,"Noon Egypt",1,1.2,200-299
SAV32,"Noon Egypt",1,1.2,200-299
EGY94,"Noon Egypt",2,2.4,200-299
GG2,"Noon Egypt",1,1.2,200-299
BATOOTA80,"Noon Egypt",1,1.2,200-299
TG69,"Noon Egypt",1,0.7,100-199
TAWFER77,"Noon Egypt",1,3,400-499
HOOR87,"Noon Egypt",1,0.7,100-199
BATOOTA28,"Noon Egypt",1,3,400-499
AMAL50,"Noon Egypt",1,0.7,100-199
HAJAR82,"Noon Egypt",1,0.7,100-199
WINTER57,"Noon Egypt",1,3,400-499
TAWFER50,"Noon Egypt",1,3,400-499
TG48,"Noon Egypt",2,1.4,100-199
TG89,"Noon Egypt",1,0.7,100-199
SAVER23,"Noon Egypt",2,1.4,100-199
TAWFER60,"Noon Egypt",1,0.7,100-199
CASH35,"Noon Egypt",2,2.4,200-299
WAFAR7,"Noon Egypt",1,2,300-399
TG25,"Noon Egypt",2,2.4,200-299
CAN25,"Noon Egypt",1,2,300-399
FATMA88,"Noon Egypt",1,0.7,100-199
AMIRA81,"Noon Egypt",1,0.7,100-199
BERO3,"Noon Egypt",1,0.7,100-199
TAWFER73,"Noon Egypt",3,2.1,100-199
LIKE20,"Noon Egypt",1,1.2,200-299
DINA84,"Noon Egypt",1,0.7,100-199
BATOOTA82,"Noon Egypt",1,1.2,200-299
LOCA81,"Noon Egypt",1,2,300-399
TAWFER35,"Noon Egypt",1,0.7,100-199
CODY15,"Noon Egypt",1,2,300-399
CODY19,"Noon Egypt",1,0.7,100-199
AMIRA85,"Noon Egypt",1,2,300-399
CAN37,"Noon Egypt",1,2,300-399
FRI50,"Noon Egypt",1,0.7,100-199
YARA85,"Noon Egypt",1,2,300-399
ENJOY60,"Noon Egypt",1,2,300-399
YN69,"Noon Egypt",1,2,300-399
CAN34,"Noon Egypt",1,2,300-399
TG53,"Noon Egypt",1,0.7,100-199
WAFAR11,"Noon Egypt",1,2,300-399
BERO5,"Noon Egypt",1,0.7,100-199
HAJAR84,"Noon Egypt",1,2,300-399
YN68,"Noon Egypt",1,2,300-399
LIKE52,"Noon Egypt",2,1.4,100-199
SAVER15,"Noon Egypt",1,2,300-399
NADIA80,"Noon Egypt",1,0.7,100-199
WAFAR21,"Noon Egypt",1,2,300-399
DINA88,"Noon Egypt",1,0.7,100-199
HAJAR83,"Noon Egypt",1,0.7,100-199
WAFAR31,"Noon Egypt",1,2,300-399
LOCA88,"Noon Egypt",1,1.2,200-299
TG45,"Noon Egypt",2,1.4,100-199
LIKE30,"Noon Egypt",2,1.4,100-199
GO70,"Noon Egypt",2,1.4,100-199
CAN43,"Noon Egypt",2,1.4,100-199
GG7,"Noon Egypt",1,1.2,200-299
AMIRA82,"Noon Egypt",1,0.7,100-199
CAN45,"Noon Egypt",1,1.2,200-299
TAWFER70,"Noon Egypt",1,1.2,200-299
ENJOY53,"Noon Egypt",1,1.2,200-299
CASH34,"Noon Egypt",1,1.2,200-299
NADIA50,"Noon Egypt",1,1.2,200-299
CAN40,"Noon Egypt",1,1.2,200-299
TG63,"Noon Egypt",1,0.7,100-199
TAWFER52,"Noon Egypt",1,1.2,200-299
FRI51,"Noon Egypt",1,1.2,200-299
CAN30,"Noon Egypt",1,1.2,200-299
GG4,"Noon Egypt",1,0.7,100-199
LIKE45,"Noon Egypt",1,1.2,200-299
AMIRA87,"Noon Egypt",1,1.2,200-299
BATOOTA85,"Noon Egypt",1,1.2,200-299
BATOOTA81,"Noon Egypt",1,1.2,200-299
WAFAR29,"Noon Egypt",1,1.2,200-299
HALEEM10,"Noon Egypt",1,1.2,200-299
DINA83,"Noon Egypt",1,1.2,200-299
SAV35,"Noon Egypt",1,1.2,200-299
TAWFER69,"Noon Egypt",1,1.2,200-299
ENJOY55,"Noon Egypt",1,0.7,100-199
TG5,"Noon Egypt",1,1.2,200-299
TG19,"Noon Egypt",1,1.2,200-299
TG98,"Noon Egypt",1,1.2,200-299
ENJOY64,"Noon Egypt",1,1.2,200-299
TG55,"Noon Egypt",1,0.7,100-199
LIKE43,"Noon Egypt",1,1.2,200-299
BATOOTA87,"Noon Egypt",1,1.2,200-299
HOOR86,"Noon Egypt",1,1.2,200-299
LIKE24,"Noon Egypt",1,1.2,200-299
CAN42,"Noon Egypt",1,1.2,200-299
TG15,"Noon Egypt",1,0.7,100-199
LIKE46,"Noon Egypt",1,0.7,100-199
SAFA50,"Noon Egypt",1,0.7,100-199
SOKKAR10,"Noon Egypt",1,0.7,100-199
TG66,"Noon Egypt",1,0.7,100-199
GG3,"Noon Egypt",1,0.7,100-199
WAF7,"Noon Egypt",1,0.7,100-199
YARA86,"Noon Egypt",1,0.7,100-199
ENJOY62,"Noon Egypt",1,0.7,100-199
CAN31,"Noon Egypt",1,0.7,100-199
WAF3,"Noon Egypt",1,0.7,100-199
GG9,"Noon Egypt",1,0.7,100-199
WAFAR10,"Noon Egypt",1,0.7,100-199
TG40,"Noon Egypt",1,0.7,100-199
LIKE22,"Noon Egypt",1,0.7,100-199
ENJOY52,"Noon Egypt",1,0.7,100-199
CAN47,"Noon Egypt",1,0.7,100-199
TAWFER72,"Noon Egypt",1,0.7,100-199
SAV39,"Noon Egypt",1,0.7,100-199
TG28,"Noon Egypt",1,0.7,100-199
LIKE21,"Noon Egypt",1,0.7,100-199
GO96,"Noon Egypt",1,0.7,100-199
